\begin{theindex}

  \item {abegin}
    \subitem {conjunto}, \hyperpage{11}
  \item {aend}
    \subitem {conjunto}, \hyperpage{11}
  \item {Arrest}
    \subitem {crimen}, \hyperpage{27}
  \item {arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}
    \subitem {conjunto\discretionary {-}{}{}::arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{6}

  \indexspace

  \item {begin}
    \subitem {conjunto}, \hyperpage{11}

  \indexspace

  \item {c\discretionary {-}{}{}\_\discretionary {-}{}{}itv}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{18}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{20}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{22}
  \item {cabegin}
    \subitem {conjunto}, \hyperpage{11}
  \item {caend}
    \subitem {conjunto}, \hyperpage{11}
  \item {Case\discretionary {-}{}{}Number}
    \subitem {crimen}, \hyperpage{27}
  \item {cbegin}
    \subitem {conjunto}, \hyperpage{11}
  \item {cdbegin}
    \subitem {conjunto}, \hyperpage{11}
  \item {cdend}
    \subitem {conjunto}, \hyperpage{11}
  \item {cend}
    \subitem {conjunto}, \hyperpage{12}
  \item {cheq\discretionary {-}{}{}\_\discretionary {-}{}{}rep}
    \subitem {conjunto}, \hyperpage{12}
  \item {conjunto}, \hyperpage{8}
    \subitem {abegin}, \hyperpage{11}
    \subitem {aend}, \hyperpage{11}
    \subitem {begin}, \hyperpage{11}
    \subitem {cabegin}, \hyperpage{11}
    \subitem {caend}, \hyperpage{11}
    \subitem {cbegin}, \hyperpage{11}
    \subitem {cdbegin}, \hyperpage{11}
    \subitem {cdend}, \hyperpage{11}
    \subitem {cend}, \hyperpage{12}
    \subitem {cheq\discretionary {-}{}{}\_\discretionary {-}{}{}rep}, 
		\hyperpage{12}
    \subitem {conjunto}, \hyperpage{11}
    \subitem {conjunto\discretionary {-}{}{}::arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{7}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{18}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{20}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{22}
    \subitem {conjunto\discretionary {-}{}{}::description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{30}
    \subitem {conjunto\discretionary {-}{}{}::iterator}, \hyperpage{34}
    \subitem {const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{15}
    \subitem {dbegin}, \hyperpage{12}
    \subitem {dend}, \hyperpage{12}
    \subitem {empty}, \hyperpage{12}
    \subitem {end}, \hyperpage{13}
    \subitem {entrada}, \hyperpage{10}
    \subitem {erase}, \hyperpage{13}
    \subitem {find}, \hyperpage{13, 14}
    \subitem {find\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R}, 
		\hyperpage{14}
    \subitem {find\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}, 
		\hyperpage{14}
    \subitem {insert}, \hyperpage{15}
    \subitem {iterator}, \hyperpage{15}
    \subitem {operator$<$$<$}, \hyperpage{15}
    \subitem {operator=}, \hyperpage{15}
    \subitem {size}, \hyperpage{15}
    \subitem {size\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{10}
    \subitem {vc}, \hyperpage{16}
  \item {conjunto.\discretionary {-}{}{}h}, \hyperpage{34}
    \subitem {operator$<$$<$}, \hyperpage{35}
  \item {conjunto\discretionary {-}{}{}::arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{5}
    \subitem {arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{6}
    \subitem {conjunto}, \hyperpage{7}
    \subitem {itv}, \hyperpage{7}
    \subitem {mi\discretionary {-}{}{}\_\discretionary {-}{}{}conj}, 
		\hyperpage{7}
    \subitem {operator$\ast $}, \hyperpage{7}
    \subitem {operator++}, \hyperpage{7}
    \subitem {operator-\/-\/}, \hyperpage{7}
    \subitem {operator=}, \hyperpage{7}
    \subitem {operator==}, \hyperpage{7}
  \item {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{16}
    \subitem {c\discretionary {-}{}{}\_\discretionary {-}{}{}itv}, 
		\hyperpage{18}
    \subitem {conjunto}, \hyperpage{18}
    \subitem {const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{17}
    \subitem {mi\discretionary {-}{}{}\_\discretionary {-}{}{}conj}, 
		\hyperpage{18}
    \subitem {operator$\ast $}, \hyperpage{17}
    \subitem {operator++}, \hyperpage{17}
    \subitem {operator-\/-\/}, \hyperpage{17}
    \subitem {operator=}, \hyperpage{17}
    \subitem {operator==}, \hyperpage{17}
  \item {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{18}
    \subitem {c\discretionary {-}{}{}\_\discretionary {-}{}{}itv}, 
		\hyperpage{20}
    \subitem {conjunto}, \hyperpage{20}
    \subitem {const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{19}
    \subitem {descr}, \hyperpage{20}
    \subitem {mi\discretionary {-}{}{}\_\discretionary {-}{}{}conj}, 
		\hyperpage{20}
    \subitem {operator$\ast $}, \hyperpage{19}
    \subitem {operator++}, \hyperpage{19}
    \subitem {operator-\/-\/}, \hyperpage{19, 20}
    \subitem {operator=}, \hyperpage{20}
    \subitem {operator==}, \hyperpage{20}
  \item {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{20}
    \subitem {c\discretionary {-}{}{}\_\discretionary {-}{}{}itv}, 
		\hyperpage{22}
    \subitem {conjunto}, \hyperpage{22}
    \subitem {const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{21}
    \subitem {operator$\ast $}, \hyperpage{22}
    \subitem {operator++}, \hyperpage{22}
    \subitem {operator-\/-\/}, \hyperpage{22}
    \subitem {operator=}, \hyperpage{22}
    \subitem {operator==}, \hyperpage{22}
  \item {conjunto\discretionary {-}{}{}::description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{28}
    \subitem {conjunto}, \hyperpage{30}
    \subitem {descr}, \hyperpage{30}
    \subitem {description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{29}
    \subitem {itv}, \hyperpage{30}
    \subitem {mi\discretionary {-}{}{}\_\discretionary {-}{}{}conj}, 
		\hyperpage{30}
    \subitem {operator$\ast $}, \hyperpage{29}
    \subitem {operator++}, \hyperpage{29}
    \subitem {operator-\/-\/}, \hyperpage{29}
    \subitem {operator=}, \hyperpage{30}
    \subitem {operator==}, \hyperpage{30}
  \item {conjunto\discretionary {-}{}{}::iterator}, \hyperpage{32}
    \subitem {conjunto}, \hyperpage{34}
    \subitem {iterator}, \hyperpage{33}
    \subitem {itv}, \hyperpage{34}
    \subitem {operator$\ast $}, \hyperpage{33}
    \subitem {operator++}, \hyperpage{33}
    \subitem {operator-\/-\/}, \hyperpage{33}
    \subitem {operator=}, \hyperpage{33}
    \subitem {operator==}, \hyperpage{34}
  \item {const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{17}
  \item {const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{19}
  \item {const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}
    \subitem {conjunto}, \hyperpage{15}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{21}
  \item {crimen}, \hyperpage{22}
    \subitem {Arrest}, \hyperpage{27}
    \subitem {Case\discretionary {-}{}{}Number}, \hyperpage{27}
    \subitem {crimen}, \hyperpage{24}
    \subitem {Date}, \hyperpage{27}
    \subitem {Description}, \hyperpage{28}
    \subitem {Domestic}, \hyperpage{28}
    \subitem {get\discretionary {-}{}{}Arrest}, \hyperpage{25}
    \subitem {get\discretionary {-}{}{}Case\discretionary {-}{}{}Number}, 
		\hyperpage{25}
    \subitem {get\discretionary {-}{}{}Date}, \hyperpage{25}
    \subitem {get\discretionary {-}{}{}Description}, \hyperpage{25}
    \subitem {get\discretionary {-}{}{}Domestic}, \hyperpage{25}
    \subitem {get\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{25}
    \subitem {get\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}, 
		\hyperpage{25}
    \subitem {get\discretionary {-}{}{}Latitude}, \hyperpage{25}
    \subitem {get\discretionary {-}{}{}Location\discretionary {-}{}{}Description}, 
		\hyperpage{25}
    \subitem {get\discretionary {-}{}{}Longitude}, \hyperpage{25}
    \subitem {get\discretionary {-}{}{}Primary\discretionary {-}{}{}Type}, 
		\hyperpage{25}
    \subitem {I\discretionary {-}{}{}D}, \hyperpage{28}
    \subitem {I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}, 
		\hyperpage{28}
    \subitem {Latitude}, \hyperpage{28}
    \subitem {Location\discretionary {-}{}{}Description}, 
		\hyperpage{28}
    \subitem {Longitude}, \hyperpage{28}
    \subitem {operator$<$}, \hyperpage{25}
    \subitem {operator$<$$<$}, \hyperpage{27}
    \subitem {operator=}, \hyperpage{26}
    \subitem {operator==}, \hyperpage{26}
    \subitem {Primary\discretionary {-}{}{}Type}, \hyperpage{28}
    \subitem {set\discretionary {-}{}{}Arrest}, \hyperpage{26}
    \subitem {set\discretionary {-}{}{}Case\discretionary {-}{}{}Number}, 
		\hyperpage{26}
    \subitem {set\discretionary {-}{}{}Date}, \hyperpage{26}
    \subitem {set\discretionary {-}{}{}Description}, \hyperpage{26}
    \subitem {set\discretionary {-}{}{}Domestic}, \hyperpage{26}
    \subitem {set\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{26}
    \subitem {set\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}, 
		\hyperpage{27}
    \subitem {set\discretionary {-}{}{}Latitude}, \hyperpage{27}
    \subitem {set\discretionary {-}{}{}Location\discretionary {-}{}{}Description}, 
		\hyperpage{27}
    \subitem {set\discretionary {-}{}{}Longitude}, \hyperpage{27}
    \subitem {set\discretionary {-}{}{}Primary\discretionary {-}{}{}Type}, 
		\hyperpage{27}
  \item {crimen.\discretionary {-}{}{}h}, \hyperpage{35}
    \subitem {operator$<$$<$}, \hyperpage{35}

  \indexspace

  \item {Date}
    \subitem {crimen}, \hyperpage{27}
  \item {dbegin}
    \subitem {conjunto}, \hyperpage{12}
  \item {dend}
    \subitem {conjunto}, \hyperpage{12}
  \item {descr}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{20}
    \subitem {conjunto\discretionary {-}{}{}::description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{30}
  \item {Description}
    \subitem {crimen}, \hyperpage{28}
  \item {description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}
    \subitem {conjunto\discretionary {-}{}{}::description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{29}
  \item {documentacion.\discretionary {-}{}{}dox}, \hyperpage{35}
  \item {Domestic}
    \subitem {crimen}, \hyperpage{28}

  \indexspace

  \item {empty}
    \subitem {conjunto}, \hyperpage{12}
  \item {end}
    \subitem {conjunto}, \hyperpage{13}
  \item {entrada}
    \subitem {conjunto}, \hyperpage{10}
  \item {erase}
    \subitem {conjunto}, \hyperpage{13}

  \indexspace

  \item {fecha}, \hyperpage{30}
    \subitem {fecha}, \hyperpage{31}
    \subitem {hour}, \hyperpage{32}
    \subitem {mday}, \hyperpage{32}
    \subitem {min}, \hyperpage{32}
    \subitem {mon}, \hyperpage{32}
    \subitem {operator$<$}, \hyperpage{31}
    \subitem {operator$<$$<$}, \hyperpage{31}
    \subitem {operator$<$=}, \hyperpage{31}
    \subitem {operator$>$}, \hyperpage{31}
    \subitem {operator$>$=}, \hyperpage{31}
    \subitem {operator=}, \hyperpage{31}
    \subitem {operator==}, \hyperpage{31}
    \subitem {sec}, \hyperpage{32}
    \subitem {to\discretionary {-}{}{}String}, \hyperpage{31}
    \subitem {year}, \hyperpage{32}
  \item {fecha.\discretionary {-}{}{}h}, \hyperpage{36}
    \subitem {operator$<$$<$}, \hyperpage{36}
  \item {fecha.\discretionary {-}{}{}hxx}, \hyperpage{36}
    \subitem {operator$<$$<$}, \hyperpage{36}
  \item {find}
    \subitem {conjunto}, \hyperpage{13, 14}
  \item {find\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R}
    \subitem {conjunto}, \hyperpage{14}
  \item {find\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}
    \subitem {conjunto}, \hyperpage{14}

  \indexspace

  \item {get\discretionary {-}{}{}Arrest}
    \subitem {crimen}, \hyperpage{25}
  \item {get\discretionary {-}{}{}Case\discretionary {-}{}{}Number}
    \subitem {crimen}, \hyperpage{25}
  \item {get\discretionary {-}{}{}Date}
    \subitem {crimen}, \hyperpage{25}
  \item {get\discretionary {-}{}{}Description}
    \subitem {crimen}, \hyperpage{25}
  \item {get\discretionary {-}{}{}Domestic}
    \subitem {crimen}, \hyperpage{25}
  \item {get\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {crimen}, \hyperpage{25}
  \item {get\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}
    \subitem {crimen}, \hyperpage{25}
  \item {get\discretionary {-}{}{}Latitude}
    \subitem {crimen}, \hyperpage{25}
  \item {get\discretionary {-}{}{}Location\discretionary {-}{}{}Description}
    \subitem {crimen}, \hyperpage{25}
  \item {get\discretionary {-}{}{}Longitude}
    \subitem {crimen}, \hyperpage{25}
  \item {get\discretionary {-}{}{}Primary\discretionary {-}{}{}Type}
    \subitem {crimen}, \hyperpage{25}

  \indexspace

  \item {hour}
    \subitem {fecha}, \hyperpage{32}

  \indexspace

  \item {I\discretionary {-}{}{}D}
    \subitem {crimen}, \hyperpage{28}
  \item {I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}
    \subitem {crimen}, \hyperpage{28}
  \item {insert}
    \subitem {conjunto}, \hyperpage{15}
  \item {iterator}
    \subitem {conjunto}, \hyperpage{15}
    \subitem {conjunto\discretionary {-}{}{}::iterator}, \hyperpage{33}
  \item {itv}
    \subitem {conjunto\discretionary {-}{}{}::arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{7}
    \subitem {conjunto\discretionary {-}{}{}::description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{30}
    \subitem {conjunto\discretionary {-}{}{}::iterator}, \hyperpage{34}

  \indexspace

  \item {Latitude}
    \subitem {crimen}, \hyperpage{28}
  \item {load}
    \subitem {principal.\discretionary {-}{}{}cpp}, \hyperpage{36}
  \item {Location\discretionary {-}{}{}Description}
    \subitem {crimen}, \hyperpage{28}
  \item {Longitude}
    \subitem {crimen}, \hyperpage{28}

  \indexspace

  \item {main}
    \subitem {principal.\discretionary {-}{}{}cpp}, \hyperpage{37}
  \item {mday}
    \subitem {fecha}, \hyperpage{32}
  \item {mi\discretionary {-}{}{}\_\discretionary {-}{}{}conj}
    \subitem {conjunto\discretionary {-}{}{}::arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{7}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{18}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{20}
    \subitem {conjunto\discretionary {-}{}{}::description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{30}
  \item {min}
    \subitem {fecha}, \hyperpage{32}
  \item {mon}
    \subitem {fecha}, \hyperpage{32}

  \indexspace

  \item {operator$<$}
    \subitem {crimen}, \hyperpage{25}
    \subitem {fecha}, \hyperpage{31}
  \item {operator$<$$<$}
    \subitem {conjunto}, \hyperpage{15}
    \subitem {conjunto.\discretionary {-}{}{}h}, \hyperpage{35}
    \subitem {crimen}, \hyperpage{27}
    \subitem {crimen.\discretionary {-}{}{}h}, \hyperpage{35}
    \subitem {fecha}, \hyperpage{31}
    \subitem {fecha.\discretionary {-}{}{}h}, \hyperpage{36}
    \subitem {fecha.\discretionary {-}{}{}hxx}, \hyperpage{36}
  \item {operator$<$=}
    \subitem {fecha}, \hyperpage{31}
  \item {operator$>$}
    \subitem {fecha}, \hyperpage{31}
  \item {operator$>$=}
    \subitem {fecha}, \hyperpage{31}
  \item {operator$\ast $}
    \subitem {conjunto\discretionary {-}{}{}::arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{7}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{17}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{19}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{22}
    \subitem {conjunto\discretionary {-}{}{}::description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{29}
    \subitem {conjunto\discretionary {-}{}{}::iterator}, \hyperpage{33}
  \item {operator++}
    \subitem {conjunto\discretionary {-}{}{}::arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{7}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{17}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{19}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{22}
    \subitem {conjunto\discretionary {-}{}{}::description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{29}
    \subitem {conjunto\discretionary {-}{}{}::iterator}, \hyperpage{33}
  \item {operator-\/-\/}
    \subitem {conjunto\discretionary {-}{}{}::arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{7}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{17}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{19, 20}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{22}
    \subitem {conjunto\discretionary {-}{}{}::description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{29}
    \subitem {conjunto\discretionary {-}{}{}::iterator}, \hyperpage{33}
  \item {operator=}
    \subitem {conjunto}, \hyperpage{15}
    \subitem {conjunto\discretionary {-}{}{}::arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{7}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{17}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{20}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{22}
    \subitem {conjunto\discretionary {-}{}{}::description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{30}
    \subitem {conjunto\discretionary {-}{}{}::iterator}, \hyperpage{33}
    \subitem {crimen}, \hyperpage{26}
    \subitem {fecha}, \hyperpage{31}
  \item {operator==}
    \subitem {conjunto\discretionary {-}{}{}::arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{7}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{17}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{20}
    \subitem {conjunto\discretionary {-}{}{}::const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{22}
    \subitem {conjunto\discretionary {-}{}{}::description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{30}
    \subitem {conjunto\discretionary {-}{}{}::iterator}, \hyperpage{34}
    \subitem {crimen}, \hyperpage{26}
    \subitem {fecha}, \hyperpage{31}

  \indexspace

  \item {Primary\discretionary {-}{}{}Type}
    \subitem {crimen}, \hyperpage{28}
  \item {principal.\discretionary {-}{}{}cpp}, \hyperpage{36}
    \subitem {load}, \hyperpage{36}
    \subitem {main}, \hyperpage{37}
    \subitem {to\discretionary {-}{}{}\_\discretionary {-}{}{}bool}, 
		\hyperpage{37}

  \indexspace

  \item {sec}
    \subitem {fecha}, \hyperpage{32}
  \item {set\discretionary {-}{}{}Arrest}
    \subitem {crimen}, \hyperpage{26}
  \item {set\discretionary {-}{}{}Case\discretionary {-}{}{}Number}
    \subitem {crimen}, \hyperpage{26}
  \item {set\discretionary {-}{}{}Date}
    \subitem {crimen}, \hyperpage{26}
  \item {set\discretionary {-}{}{}Description}
    \subitem {crimen}, \hyperpage{26}
  \item {set\discretionary {-}{}{}Domestic}
    \subitem {crimen}, \hyperpage{26}
  \item {set\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {crimen}, \hyperpage{26}
  \item {set\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}
    \subitem {crimen}, \hyperpage{27}
  \item {set\discretionary {-}{}{}Latitude}
    \subitem {crimen}, \hyperpage{27}
  \item {set\discretionary {-}{}{}Location\discretionary {-}{}{}Description}
    \subitem {crimen}, \hyperpage{27}
  \item {set\discretionary {-}{}{}Longitude}
    \subitem {crimen}, \hyperpage{27}
  \item {set\discretionary {-}{}{}Primary\discretionary {-}{}{}Type}
    \subitem {crimen}, \hyperpage{27}
  \item {size}
    \subitem {conjunto}, \hyperpage{15}
  \item {size\discretionary {-}{}{}\_\discretionary {-}{}{}type}
    \subitem {conjunto}, \hyperpage{10}

  \indexspace

  \item {to\discretionary {-}{}{}\_\discretionary {-}{}{}bool}
    \subitem {principal.\discretionary {-}{}{}cpp}, \hyperpage{37}
  \item {to\discretionary {-}{}{}String}
    \subitem {fecha}, \hyperpage{31}

  \indexspace

  \item {vc}
    \subitem {conjunto}, \hyperpage{16}

  \indexspace

  \item {year}
    \subitem {fecha}, \hyperpage{32}

\end{theindex}
