\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentaci\IeC {\'o}n Pr\IeC {\'a}ctica}{1}{section.1}}
\newlabel{index}{{1}{1}{Documentación Práctica}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{subsection.1.1}}
\newlabel{index_introsec}{{1.1}{1}{Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conjunto de Datos}{1}{subsubsection.1.1.1}}
\newlabel{index_baseDatos}{{1.1.1}{1}{Conjunto de Datos}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\char `\"{}\discretionary {-}{}{}Fecha L\IeC {\'\i }mite de Entrega\char `\"{}}{2}{subsection.1.2}}
\newlabel{index_fecha}{{1.2}{2}{\char `\"{}\-Fecha Límite de Entrega\char `\"{}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crimen}{2}{subsection.1.3}}
\newlabel{index_crime}{{1.3}{2}{Crimen}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conjunto como T\discretionary {-}{}{}D\discretionary {-}{}{}A contenedor de informaci\IeC {\'o}n}{3}{subsection.1.4}}
\newlabel{index_dicc}{{1.4}{3}{Conjunto como T\-D\-A contenedor de información}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\char `\"{}\discretionary {-}{}{}Se Entrega / Se Pide\char `\"{}}{3}{subsection.1.5}}
\newlabel{index_sec_tar}{{1.5}{3}{\char `\"{}\-Se Entrega / Se Pide\char `\"{}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Se entrega}{3}{subsubsection.1.5.1}}
\newlabel{index_ssEntrega}{{1.5.1}{3}{Se entrega}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Se Pide}{4}{subsubsection.1.5.2}}
\newlabel{index_ssPide}{{1.5.2}{4}{Se Pide}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Representaci\IeC {\'o}n}{4}{subsection.1.6}}
\newlabel{index_rep}{{1.6}{4}{Representación}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Funci\IeC {\'o}n de Abstracci\IeC {\'o}n \discretionary {-}{}{}:}{4}{subsubsection.1.6.1}}
\newlabel{index_fact_sec2}{{1.6.1}{4}{Función de Abstracción \-:}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Invariante de la Representaci\IeC {\'o}n\discretionary {-}{}{}:}{4}{subsubsection.1.6.2}}
\newlabel{index_inv_sec2}{{1.6.2}{4}{Invariante de la Representación\-:}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\char `\"{}\discretionary {-}{}{}Fecha L\IeC {\'\i }mite de Entrega\char `\"{}}{4}{subsection.1.7}}
\newlabel{index_fecha}{{1.7}{4}{\char `\"{}\-Fecha Límite de Entrega\char `\"{}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de tareas pendientes}{4}{section.2}}
\newlabel{todo}{{2}{4}{Lista de tareas pendientes}{section.2}{}}
\newlabel{todo__todo000001}{{2}{4}{Lista de tareas pendientes}{section.2}{}}
\newlabel{todo__todo000002}{{2}{4}{Lista de tareas pendientes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'I}ndice de clases}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista de clases}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indice de archivos}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lista de archivos}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentaci\IeC {\'o}n de las clases}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Referencia de la Clase conjunto\discretionary {-}{}{}:\discretionary {-}{}{}:arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{5}{subsection.5.1}}
\newlabel{classconjunto_1_1arrest__iterator}{{5.1}{5}{Referencia de la Clase conjunto\-:\-:arrest\-\_\-iterator}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descripci\IeC {\'o}n detallada}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Documentaci\IeC {\'o}n del constructor y destructor}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{6}{paragraph.5.1.2.1}}
\newlabel{classconjunto_1_1arrest__iterator_a171656c640d0f3e8ba8db67eb00acef5}{{5.1.2.1}{6}{arrest\-\_\-iterator}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{6}{paragraph.5.1.2.2}}
\newlabel{classconjunto_1_1arrest__iterator_ad38cb7a345d56aebbd01f7e9dbe07d2b}{{5.1.2.2}{6}{arrest\-\_\-iterator}{paragraph.5.1.2.2}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Documentaci\IeC {\'o}n de las funciones miembro}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}operator!=}{7}{paragraph.5.1.3.1}}
\newlabel{classconjunto_1_1arrest__iterator_a5d0132bc8c7b409b1dced9de2a5ab895}{{5.1.3.1}{7}{operator!=}{paragraph.5.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}operator$\ast $}{7}{paragraph.5.1.3.2}}
\newlabel{classconjunto_1_1arrest__iterator_ac1a96e28b643da75f3e84ffd54a8867e}{{5.1.3.2}{7}{operator$\ast $}{paragraph.5.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}operator++}{7}{paragraph.5.1.3.3}}
\newlabel{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}{{5.1.3.3}{7}{operator++}{paragraph.5.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.4}operator++}{7}{paragraph.5.1.3.4}}
\newlabel{classconjunto_1_1arrest__iterator_a5e26688efae4b7b9edd54a83dc0f961e}{{5.1.3.4}{7}{operator++}{paragraph.5.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.5}operator-\/-\/}{7}{paragraph.5.1.3.5}}
\newlabel{classconjunto_1_1arrest__iterator_a6d2cd27f29cd3bd7ac71057ce5621f17}{{5.1.3.5}{7}{operator-\/-\/}{paragraph.5.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.6}operator-\/-\/}{7}{paragraph.5.1.3.6}}
\newlabel{classconjunto_1_1arrest__iterator_a3c186a9a4e6ef773247f8354ee2d982f}{{5.1.3.6}{7}{operator-\/-\/}{paragraph.5.1.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.7}operator=}{7}{paragraph.5.1.3.7}}
\newlabel{classconjunto_1_1arrest__iterator_a730f334e632cc751eebc2c5b6532c248}{{5.1.3.7}{7}{operator=}{paragraph.5.1.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.8}operator==}{7}{paragraph.5.1.3.8}}
\newlabel{classconjunto_1_1arrest__iterator_aade6dffd9f9567f028924df6b3bb6df4}{{5.1.3.8}{7}{operator==}{paragraph.5.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{7}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.1}conjunto}{7}{paragraph.5.1.4.1}}
\newlabel{classconjunto_1_1arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{{5.1.4.1}{7}{conjunto}{paragraph.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Documentaci\IeC {\'o}n de los datos miembro}{7}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.5.1}itv}{7}{paragraph.5.1.5.1}}
\newlabel{classconjunto_1_1arrest__iterator_ad5f1edd37d042374db6a137ec8de3535}{{5.1.5.1}{7}{itv}{paragraph.5.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.5.2}mi\discretionary {-}{}{}\_\discretionary {-}{}{}conj}{8}{paragraph.5.1.5.2}}
\newlabel{classconjunto_1_1arrest__iterator_a380864585c393179b6b33e89b0f30da0}{{5.1.5.2}{8}{mi\-\_\-conj}{paragraph.5.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referencia de la Clase conjunto}{8}{subsection.5.2}}
\newlabel{classconjunto}{{5.2}{8}{Referencia de la Clase conjunto}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descripci\IeC {\'o}n detallada}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Documentaci\IeC {\'o}n de los 'Typedef' miembros de la clase}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}entrada}{10}{paragraph.5.2.2.1}}
\newlabel{classconjunto_a09cad766dd65de73e51eae21f9d22585}{{5.2.2.1}{10}{entrada}{paragraph.5.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}size\discretionary {-}{}{}\_\discretionary {-}{}{}type}{10}{paragraph.5.2.2.2}}
\newlabel{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{{5.2.2.2}{10}{size\-\_\-type}{paragraph.5.2.2.2}{}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Documentaci\IeC {\'o}n del constructor y destructor}{11}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}conjunto}{11}{paragraph.5.2.3.1}}
\newlabel{classconjunto_a16d987f42c679efab01748178ba45891}{{5.2.3.1}{11}{conjunto}{paragraph.5.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}conjunto}{11}{paragraph.5.2.3.2}}
\newlabel{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}{{5.2.3.2}{11}{conjunto}{paragraph.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Documentaci\IeC {\'o}n de las funciones miembro}{11}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.1}abegin}{11}{paragraph.5.2.4.1}}
\newlabel{classconjunto_a856c87cf5b67237347baa1fb15d99397}{{5.2.4.1}{11}{abegin}{paragraph.5.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.2}aend}{11}{paragraph.5.2.4.2}}
\newlabel{classconjunto_ad1ae2bcfec7c3635055e5719c9b24bbc}{{5.2.4.2}{11}{aend}{paragraph.5.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.3}begin}{11}{paragraph.5.2.4.3}}
\newlabel{classconjunto_afa23571eda40d3653b9dcd89f1042ebc}{{5.2.4.3}{11}{begin}{paragraph.5.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.4}cabegin}{11}{paragraph.5.2.4.4}}
\newlabel{classconjunto_a762c29450111896679a3720f28dd45ee}{{5.2.4.4}{11}{cabegin}{paragraph.5.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.5}caend}{11}{paragraph.5.2.4.5}}
\newlabel{classconjunto_af4cd3952cc7f21b50b70ecc0a9de2917}{{5.2.4.5}{11}{caend}{paragraph.5.2.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.6}cbegin}{11}{paragraph.5.2.4.6}}
\newlabel{classconjunto_a7933f91ed5906a9545f682572cb687f6}{{5.2.4.6}{11}{cbegin}{paragraph.5.2.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.7}cdbegin}{11}{paragraph.5.2.4.7}}
\newlabel{classconjunto_ae8b7f92580292f9d2839b7c96186ced3}{{5.2.4.7}{11}{cdbegin}{paragraph.5.2.4.7}{}}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.8}cdend}{12}{paragraph.5.2.4.8}}
\newlabel{classconjunto_a85880153408fe39d7e3679b3f8f1c4c2}{{5.2.4.8}{12}{cdend}{paragraph.5.2.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.9}cend}{12}{paragraph.5.2.4.9}}
\newlabel{classconjunto_ab29b3d1855e631625dab94db9af9ee9c}{{5.2.4.9}{12}{cend}{paragraph.5.2.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.10}cheq\discretionary {-}{}{}\_\discretionary {-}{}{}rep}{12}{paragraph.5.2.4.10}}
\newlabel{classconjunto_adb0ff15cf65817b0b279bae4bf06decb}{{5.2.4.10}{12}{cheq\-\_\-rep}{paragraph.5.2.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.11}dbegin}{12}{paragraph.5.2.4.11}}
\newlabel{classconjunto_acd209e7626973fd13c07da2e51675923}{{5.2.4.11}{12}{dbegin}{paragraph.5.2.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.12}dend}{12}{paragraph.5.2.4.12}}
\newlabel{classconjunto_ade7f369233cc161a33d6136f1a1323fc}{{5.2.4.12}{12}{dend}{paragraph.5.2.4.12}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.13}empty}{13}{paragraph.5.2.4.13}}
\newlabel{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{{5.2.4.13}{13}{empty}{paragraph.5.2.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.14}end}{13}{paragraph.5.2.4.14}}
\newlabel{classconjunto_ad4e8354e39f49e48141eef0d17797292}{{5.2.4.14}{13}{end}{paragraph.5.2.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.15}erase}{13}{paragraph.5.2.4.15}}
\newlabel{classconjunto_ad550177fa4454da3a10fa356417e39a7}{{5.2.4.15}{13}{erase}{paragraph.5.2.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.16}erase}{13}{paragraph.5.2.4.16}}
\newlabel{classconjunto_a77a21ed91f1002f4eaed48d86535a874}{{5.2.4.16}{13}{erase}{paragraph.5.2.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.17}find}{13}{paragraph.5.2.4.17}}
\newlabel{classconjunto_a5db0b726eea4bd8163340e0c3e7ab427}{{5.2.4.17}{13}{find}{paragraph.5.2.4.17}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.18}find}{14}{paragraph.5.2.4.18}}
\newlabel{classconjunto_a5c39803739685353f0cc1077ce1719d5}{{5.2.4.18}{14}{find}{paragraph.5.2.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.19}find\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R}{14}{paragraph.5.2.4.19}}
\newlabel{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{{5.2.4.19}{14}{find\-D\-E\-S\-C\-R}{paragraph.5.2.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.20}find\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}{14}{paragraph.5.2.4.20}}
\newlabel{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{{5.2.4.20}{14}{find\-I\-U\-C\-R}{paragraph.5.2.4.20}{}}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.21}insert}{15}{paragraph.5.2.4.21}}
\newlabel{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{{5.2.4.21}{15}{insert}{paragraph.5.2.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.22}operator=}{15}{paragraph.5.2.4.22}}
\newlabel{classconjunto_a2bdce402a4b76117b68fe71c0dffab87}{{5.2.4.22}{15}{operator=}{paragraph.5.2.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.23}size}{15}{paragraph.5.2.4.23}}
\newlabel{classconjunto_a863e1e106e35adda47e7c5e2067295b9}{{5.2.4.23}{15}{size}{paragraph.5.2.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{15}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1}const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{15}{paragraph.5.2.5.1}}
\newlabel{classconjunto_ac220ce1c155db1ac44146c12d178056f}{{5.2.5.1}{15}{const\-\_\-iterator}{paragraph.5.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.2}iterator}{15}{paragraph.5.2.5.2}}
\newlabel{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{{5.2.5.2}{15}{iterator}{paragraph.5.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.3}operator$<$$<$}{15}{paragraph.5.2.5.3}}
\newlabel{classconjunto_ae54b721035471d372f29c0335c42734a}{{5.2.5.3}{15}{operator$<$$<$}{paragraph.5.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Documentaci\IeC {\'o}n de los datos miembro}{16}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1}vc}{16}{paragraph.5.2.6.1}}
\newlabel{classconjunto_aed485e92bb3d8b2c82fc85657947761d}{{5.2.6.1}{16}{vc}{paragraph.5.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Referencia de la Clase conjunto\discretionary {-}{}{}:\discretionary {-}{}{}:const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{16}{subsection.5.3}}
\newlabel{classconjunto_1_1const__arrest__iterator}{{5.3}{16}{Referencia de la Clase conjunto\-:\-:const\-\_\-arrest\-\_\-iterator}{subsection.5.3}{}}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Descripci\IeC {\'o}n detallada}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Documentaci\IeC {\'o}n del constructor y destructor}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{17}{paragraph.5.3.2.1}}
\newlabel{classconjunto_1_1const__arrest__iterator_a17593c0f16b6415338de463d0149f87c}{{5.3.2.1}{17}{const\-\_\-arrest\-\_\-iterator}{paragraph.5.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{17}{paragraph.5.3.2.2}}
\newlabel{classconjunto_1_1const__arrest__iterator_ad4eb101c5b76e1d44a7d5d674b134476}{{5.3.2.2}{17}{const\-\_\-arrest\-\_\-iterator}{paragraph.5.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}const\discretionary {-}{}{}\_\discretionary {-}{}{}arrest\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{17}{paragraph.5.3.2.3}}
\newlabel{classconjunto_1_1const__arrest__iterator_aab0fb16a64c360f64005a205a577b6de}{{5.3.2.3}{17}{const\-\_\-arrest\-\_\-iterator}{paragraph.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Documentaci\IeC {\'o}n de las funciones miembro}{17}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}operator!=}{17}{paragraph.5.3.3.1}}
\newlabel{classconjunto_1_1const__arrest__iterator_a87c38b9da66b0c11c14b2fabc39101c2}{{5.3.3.1}{17}{operator!=}{paragraph.5.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2}operator$\ast $}{17}{paragraph.5.3.3.2}}
\newlabel{classconjunto_1_1const__arrest__iterator_acfe98645f0a93c2f085ed04f102e2f20}{{5.3.3.2}{17}{operator$\ast $}{paragraph.5.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.3}operator++}{17}{paragraph.5.3.3.3}}
\newlabel{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}{{5.3.3.3}{17}{operator++}{paragraph.5.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.4}operator++}{17}{paragraph.5.3.3.4}}
\newlabel{classconjunto_1_1const__arrest__iterator_af3c85b5fd208bf18eb809a0ead07f155}{{5.3.3.4}{17}{operator++}{paragraph.5.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.5}operator-\/-\/}{17}{paragraph.5.3.3.5}}
\newlabel{classconjunto_1_1const__arrest__iterator_a15ab84ae50223ef43130a0fa837ce03d}{{5.3.3.5}{17}{operator-\/-\/}{paragraph.5.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.6}operator-\/-\/}{17}{paragraph.5.3.3.6}}
\newlabel{classconjunto_1_1const__arrest__iterator_aa08985a35c1ed2a513bb4efa24de0f88}{{5.3.3.6}{17}{operator-\/-\/}{paragraph.5.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.7}operator=}{17}{paragraph.5.3.3.7}}
\newlabel{classconjunto_1_1const__arrest__iterator_ae88cc243c3bf808c710e889cbc92fa3b}{{5.3.3.7}{17}{operator=}{paragraph.5.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.8}operator==}{17}{paragraph.5.3.3.8}}
\newlabel{classconjunto_1_1const__arrest__iterator_a4327195351ce147dcdd578166f08c600}{{5.3.3.8}{17}{operator==}{paragraph.5.3.3.8}{}}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{18}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1}conjunto}{18}{paragraph.5.3.4.1}}
\newlabel{classconjunto_1_1const__arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{{5.3.4.1}{18}{conjunto}{paragraph.5.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Documentaci\IeC {\'o}n de los datos miembro}{18}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1}c\discretionary {-}{}{}\_\discretionary {-}{}{}itv}{18}{paragraph.5.3.5.1}}
\newlabel{classconjunto_1_1const__arrest__iterator_a3240c715891b3cd5ecf77e8747043fc9}{{5.3.5.1}{18}{c\-\_\-itv}{paragraph.5.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2}mi\discretionary {-}{}{}\_\discretionary {-}{}{}conj}{18}{paragraph.5.3.5.2}}
\newlabel{classconjunto_1_1const__arrest__iterator_a1bb0ece70b2a5986b1f17b2a54493272}{{5.3.5.2}{18}{mi\-\_\-conj}{paragraph.5.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Referencia de la Clase conjunto\discretionary {-}{}{}:\discretionary {-}{}{}:const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{18}{subsection.5.4}}
\newlabel{classconjunto_1_1const__description__iterator}{{5.4}{18}{Referencia de la Clase conjunto\-:\-:const\-\_\-description\-\_\-iterator}{subsection.5.4}{}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Descripci\IeC {\'o}n detallada}{19}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Documentaci\IeC {\'o}n del constructor y destructor}{19}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{19}{paragraph.5.4.2.1}}
\newlabel{classconjunto_1_1const__description__iterator_ad5fd19cf3233774d3ba5fab94278dd33}{{5.4.2.1}{19}{const\-\_\-description\-\_\-iterator}{paragraph.5.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{19}{paragraph.5.4.2.2}}
\newlabel{classconjunto_1_1const__description__iterator_a9cadf7d501cd222b43d0d0df23e2c1e2}{{5.4.2.2}{19}{const\-\_\-description\-\_\-iterator}{paragraph.5.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3}const\discretionary {-}{}{}\_\discretionary {-}{}{}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{19}{paragraph.5.4.2.3}}
\newlabel{classconjunto_1_1const__description__iterator_a01c2261887e814df83b69f3eca1fecf2}{{5.4.2.3}{19}{const\-\_\-description\-\_\-iterator}{paragraph.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Documentaci\IeC {\'o}n de las funciones miembro}{19}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.1}operator!=}{19}{paragraph.5.4.3.1}}
\newlabel{classconjunto_1_1const__description__iterator_ab6edb507aa74528f97a579df5ebb210f}{{5.4.3.1}{19}{operator!=}{paragraph.5.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2}operator$\ast $}{19}{paragraph.5.4.3.2}}
\newlabel{classconjunto_1_1const__description__iterator_a114b37c1f548b95cd5e567d14a82137f}{{5.4.3.2}{19}{operator$\ast $}{paragraph.5.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3}operator++}{19}{paragraph.5.4.3.3}}
\newlabel{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}{{5.4.3.3}{19}{operator++}{paragraph.5.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4}operator++}{19}{paragraph.5.4.3.4}}
\newlabel{classconjunto_1_1const__description__iterator_a882298de2da31046590bee0a39296cb6}{{5.4.3.4}{19}{operator++}{paragraph.5.4.3.4}{}}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5}operator-\/-\/}{20}{paragraph.5.4.3.5}}
\newlabel{classconjunto_1_1const__description__iterator_a5fb080ce9a18bb21db34598d55ad71ab}{{5.4.3.5}{20}{operator-\/-\/}{paragraph.5.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.6}operator-\/-\/}{20}{paragraph.5.4.3.6}}
\newlabel{classconjunto_1_1const__description__iterator_a28bbf5daeed818ba83b41f18a2d63b9b}{{5.4.3.6}{20}{operator-\/-\/}{paragraph.5.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.7}operator=}{20}{paragraph.5.4.3.7}}
\newlabel{classconjunto_1_1const__description__iterator_ab72ac0951f5a6d5f9490450aa4ed6911}{{5.4.3.7}{20}{operator=}{paragraph.5.4.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.8}operator==}{20}{paragraph.5.4.3.8}}
\newlabel{classconjunto_1_1const__description__iterator_a10b1ae1aef96a8c424ca65578c18993f}{{5.4.3.8}{20}{operator==}{paragraph.5.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{20}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.1}conjunto}{20}{paragraph.5.4.4.1}}
\newlabel{classconjunto_1_1const__description__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{{5.4.4.1}{20}{conjunto}{paragraph.5.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Documentaci\IeC {\'o}n de los datos miembro}{20}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.5.1}c\discretionary {-}{}{}\_\discretionary {-}{}{}itv}{20}{paragraph.5.4.5.1}}
\newlabel{classconjunto_1_1const__description__iterator_a41cc62c64850c507f4d6bbed318d8949}{{5.4.5.1}{20}{c\-\_\-itv}{paragraph.5.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.5.2}descr}{20}{paragraph.5.4.5.2}}
\newlabel{classconjunto_1_1const__description__iterator_a46a1e768efcf3886d1ab9063b76dcbe7}{{5.4.5.2}{20}{descr}{paragraph.5.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.5.3}mi\discretionary {-}{}{}\_\discretionary {-}{}{}conj}{20}{paragraph.5.4.5.3}}
\newlabel{classconjunto_1_1const__description__iterator_a9d24dd6c5eb3171c4543d164d5d152e6}{{5.4.5.3}{20}{mi\-\_\-conj}{paragraph.5.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Referencia de la Clase conjunto\discretionary {-}{}{}:\discretionary {-}{}{}:const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{20}{subsection.5.5}}
\newlabel{classconjunto_1_1const__iterator}{{5.5}{20}{Referencia de la Clase conjunto\-:\-:const\-\_\-iterator}{subsection.5.5}{}}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Descripci\IeC {\'o}n detallada}{21}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Documentaci\IeC {\'o}n del constructor y destructor}{21}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{21}{paragraph.5.5.2.1}}
\newlabel{classconjunto_1_1const__iterator_a9a4edb6eaa3bd1b3e3fab6111b5ebde9}{{5.5.2.1}{21}{const\-\_\-iterator}{paragraph.5.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{21}{paragraph.5.5.2.2}}
\newlabel{classconjunto_1_1const__iterator_a1202d781e6061a7ce3bd9007b746f20a}{{5.5.2.2}{21}{const\-\_\-iterator}{paragraph.5.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.3}const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{21}{paragraph.5.5.2.3}}
\newlabel{classconjunto_1_1const__iterator_ae54dfe6616579cac1d72c771766e5683}{{5.5.2.3}{21}{const\-\_\-iterator}{paragraph.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Documentaci\IeC {\'o}n de las funciones miembro}{21}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.1}operator!=}{21}{paragraph.5.5.3.1}}
\newlabel{classconjunto_1_1const__iterator_aea197d9ca07e8451eb857ae84d3796ff}{{5.5.3.1}{21}{operator!=}{paragraph.5.5.3.1}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.2}operator$\ast $}{22}{paragraph.5.5.3.2}}
\newlabel{classconjunto_1_1const__iterator_aa8c859e2f061a5d8beac12b1fb41bbdb}{{5.5.3.2}{22}{operator$\ast $}{paragraph.5.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.3}operator++}{22}{paragraph.5.5.3.3}}
\newlabel{classconjunto_1_1const__iterator_a2cd2caa5e80305a5cfd5e49fc4179b63}{{5.5.3.3}{22}{operator++}{paragraph.5.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.4}operator++}{22}{paragraph.5.5.3.4}}
\newlabel{classconjunto_1_1const__iterator_a29d5242e188de6305f5054054c13179d}{{5.5.3.4}{22}{operator++}{paragraph.5.5.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.5}operator-\/-\/}{22}{paragraph.5.5.3.5}}
\newlabel{classconjunto_1_1const__iterator_a486a5816bed5c49230d873728524500b}{{5.5.3.5}{22}{operator-\/-\/}{paragraph.5.5.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.6}operator-\/-\/}{22}{paragraph.5.5.3.6}}
\newlabel{classconjunto_1_1const__iterator_a304c7e72e7e7a2cd70bd02d7659e0fbc}{{5.5.3.6}{22}{operator-\/-\/}{paragraph.5.5.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.7}operator=}{22}{paragraph.5.5.3.7}}
\newlabel{classconjunto_1_1const__iterator_af264da07d68fd7bf592a9bff0223ef3b}{{5.5.3.7}{22}{operator=}{paragraph.5.5.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.8}operator==}{22}{paragraph.5.5.3.8}}
\newlabel{classconjunto_1_1const__iterator_a6d2a0501cd5eeea3db0bf9a6a553aa5f}{{5.5.3.8}{22}{operator==}{paragraph.5.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{22}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.1}conjunto}{22}{paragraph.5.5.4.1}}
\newlabel{classconjunto_1_1const__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{{5.5.4.1}{22}{conjunto}{paragraph.5.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Documentaci\IeC {\'o}n de los datos miembro}{22}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.5.1}c\discretionary {-}{}{}\_\discretionary {-}{}{}itv}{22}{paragraph.5.5.5.1}}
\newlabel{classconjunto_1_1const__iterator_a6ffe0c493b12aa9f40dc1501f0c904fc}{{5.5.5.1}{22}{c\-\_\-itv}{paragraph.5.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Referencia de la Clase crimen}{22}{subsection.5.6}}
\newlabel{classcrimen}{{5.6}{22}{Referencia de la Clase crimen}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Descripci\IeC {\'o}n detallada}{24}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Documentaci\IeC {\'o}n del constructor y destructor}{24}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}crimen}{24}{paragraph.5.6.2.1}}
\newlabel{classcrimen_ab1147e36869c7e635699e4ef746a7555}{{5.6.2.1}{24}{crimen}{paragraph.5.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.2}crimen}{24}{paragraph.5.6.2.2}}
\newlabel{classcrimen_a50b783e821c2f5bc829eceb9048c12d7}{{5.6.2.2}{24}{crimen}{paragraph.5.6.2.2}{}}
\gdef \PWST@xxvii{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Documentaci\IeC {\'o}n de las funciones miembro}{25}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.1}get\discretionary {-}{}{}Arrest}{25}{paragraph.5.6.3.1}}
\newlabel{classcrimen_a6cab67bfdad566ce444236fc7c8df312}{{5.6.3.1}{25}{get\-Arrest}{paragraph.5.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.2}get\discretionary {-}{}{}Case\discretionary {-}{}{}Number}{25}{paragraph.5.6.3.2}}
\newlabel{classcrimen_ab3c025eb20cdcea9192ee190fa2af015}{{5.6.3.2}{25}{get\-Case\-Number}{paragraph.5.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.3}get\discretionary {-}{}{}Date}{25}{paragraph.5.6.3.3}}
\newlabel{classcrimen_a8a6712e536211034819441ab87e1c215}{{5.6.3.3}{25}{get\-Date}{paragraph.5.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.4}get\discretionary {-}{}{}Description}{25}{paragraph.5.6.3.4}}
\newlabel{classcrimen_a61789d65209d167149df197272d8feba}{{5.6.3.4}{25}{get\-Description}{paragraph.5.6.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.5}get\discretionary {-}{}{}Domestic}{25}{paragraph.5.6.3.5}}
\newlabel{classcrimen_a1849e7a82111773a6919318b9cf1d05d}{{5.6.3.5}{25}{get\-Domestic}{paragraph.5.6.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.6}get\discretionary {-}{}{}I\discretionary {-}{}{}D}{25}{paragraph.5.6.3.6}}
\newlabel{classcrimen_a855eab30a304a6498828cb5d85a4e0e3}{{5.6.3.6}{25}{get\-I\-D}{paragraph.5.6.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.7}get\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}{25}{paragraph.5.6.3.7}}
\newlabel{classcrimen_a8738020069c3a3b3500d044f9580f93a}{{5.6.3.7}{25}{get\-I\-U\-C\-R}{paragraph.5.6.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.8}get\discretionary {-}{}{}Latitude}{25}{paragraph.5.6.3.8}}
\newlabel{classcrimen_adfd62cd48c7d1d0259c007d3f6c39d58}{{5.6.3.8}{25}{get\-Latitude}{paragraph.5.6.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.9}get\discretionary {-}{}{}Location\discretionary {-}{}{}Description}{25}{paragraph.5.6.3.9}}
\newlabel{classcrimen_a9de655b3eea3592f6e5d017e83fd6060}{{5.6.3.9}{25}{get\-Location\-Description}{paragraph.5.6.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.10}get\discretionary {-}{}{}Longitude}{25}{paragraph.5.6.3.10}}
\newlabel{classcrimen_a0c24726cd34dc975b3fc7c664287a15c}{{5.6.3.10}{25}{get\-Longitude}{paragraph.5.6.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.11}get\discretionary {-}{}{}Primary\discretionary {-}{}{}Type}{25}{paragraph.5.6.3.11}}
\newlabel{classcrimen_ae47e93acec39b388cde221a679bccf9c}{{5.6.3.11}{25}{get\-Primary\-Type}{paragraph.5.6.3.11}{}}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.12}operator$<$}{26}{paragraph.5.6.3.12}}
\newlabel{classcrimen_ac865fdb9712f2426d947b1b5546b50e5}{{5.6.3.12}{26}{operator$<$}{paragraph.5.6.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.13}operator=}{26}{paragraph.5.6.3.13}}
\newlabel{classcrimen_a675f3a6e34bf43e20613a96b93cbb407}{{5.6.3.13}{26}{operator=}{paragraph.5.6.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.14}operator==}{26}{paragraph.5.6.3.14}}
\newlabel{classcrimen_aeced9ce4b7486123412975b8884d1ab7}{{5.6.3.14}{26}{operator==}{paragraph.5.6.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.15}set\discretionary {-}{}{}Arrest}{26}{paragraph.5.6.3.15}}
\newlabel{classcrimen_a0ef133be2f38ab05581cb7b6e067bb4a}{{5.6.3.15}{26}{set\-Arrest}{paragraph.5.6.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.16}set\discretionary {-}{}{}Case\discretionary {-}{}{}Number}{26}{paragraph.5.6.3.16}}
\newlabel{classcrimen_a98ee8c42a0ec09c704c5f17e812a6bd5}{{5.6.3.16}{26}{set\-Case\-Number}{paragraph.5.6.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.17}set\discretionary {-}{}{}Date}{26}{paragraph.5.6.3.17}}
\newlabel{classcrimen_ac308c139bb8b599a7badbecd91bfbc5a}{{5.6.3.17}{26}{set\-Date}{paragraph.5.6.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.18}set\discretionary {-}{}{}Description}{26}{paragraph.5.6.3.18}}
\newlabel{classcrimen_adf289fedce791ebe465c6b010f2d1def}{{5.6.3.18}{26}{set\-Description}{paragraph.5.6.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.19}set\discretionary {-}{}{}Domestic}{26}{paragraph.5.6.3.19}}
\newlabel{classcrimen_a3fb6571c66f65243e230de466d66e320}{{5.6.3.19}{26}{set\-Domestic}{paragraph.5.6.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.20}set\discretionary {-}{}{}I\discretionary {-}{}{}D}{26}{paragraph.5.6.3.20}}
\newlabel{classcrimen_a2675734f5049f41b5fb5dbc4778df7f8}{{5.6.3.20}{26}{set\-I\-D}{paragraph.5.6.3.20}{}}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.21}set\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}{27}{paragraph.5.6.3.21}}
\newlabel{classcrimen_a7acfecba5cda34a7dd659f12c5ed038e}{{5.6.3.21}{27}{set\-I\-U\-C\-R}{paragraph.5.6.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.22}set\discretionary {-}{}{}Latitude}{27}{paragraph.5.6.3.22}}
\newlabel{classcrimen_ac29613f3156247daab4baebbcc162e15}{{5.6.3.22}{27}{set\-Latitude}{paragraph.5.6.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.23}set\discretionary {-}{}{}Location\discretionary {-}{}{}Description}{27}{paragraph.5.6.3.23}}
\newlabel{classcrimen_af67c949829028c8444adc5170e5136a0}{{5.6.3.23}{27}{set\-Location\-Description}{paragraph.5.6.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.24}set\discretionary {-}{}{}Longitude}{27}{paragraph.5.6.3.24}}
\newlabel{classcrimen_a638ec127cfc3fe030bf87f8a860a076e}{{5.6.3.24}{27}{set\-Longitude}{paragraph.5.6.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.25}set\discretionary {-}{}{}Primary\discretionary {-}{}{}Type}{27}{paragraph.5.6.3.25}}
\newlabel{classcrimen_ab628dc99fbeea8d93368e0959753bfd1}{{5.6.3.25}{27}{set\-Primary\-Type}{paragraph.5.6.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{27}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.4.1}operator$<$$<$}{27}{paragraph.5.6.4.1}}
\newlabel{classcrimen_a70d7dbf132d06cb3c889042765a7da2e}{{5.6.4.1}{27}{operator$<$$<$}{paragraph.5.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Documentaci\IeC {\'o}n de los datos miembro}{27}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.5.1}Arrest}{27}{paragraph.5.6.5.1}}
\newlabel{classcrimen_acf24dca899efd9bf99574f3be0b5ce52}{{5.6.5.1}{27}{Arrest}{paragraph.5.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.5.2}Case\discretionary {-}{}{}Number}{27}{paragraph.5.6.5.2}}
\newlabel{classcrimen_a710fbf07b3e543c2a1b2e625b144050a}{{5.6.5.2}{27}{Case\-Number}{paragraph.5.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.5.3}Date}{28}{paragraph.5.6.5.3}}
\newlabel{classcrimen_a43fdb792dbc2e2927592fad7fb8b224c}{{5.6.5.3}{28}{Date}{paragraph.5.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.5.4}Description}{28}{paragraph.5.6.5.4}}
\newlabel{classcrimen_aa51b9ddc58248aadefdb8fad7d4cd69b}{{5.6.5.4}{28}{Description}{paragraph.5.6.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.5.5}Domestic}{28}{paragraph.5.6.5.5}}
\newlabel{classcrimen_a53f0bfea0c8ebb03dda9bf7332057477}{{5.6.5.5}{28}{Domestic}{paragraph.5.6.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.5.6}I\discretionary {-}{}{}D}{28}{paragraph.5.6.5.6}}
\newlabel{classcrimen_a59702f88f0b0c25781ae3d296790dcb8}{{5.6.5.6}{28}{I\-D}{paragraph.5.6.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.5.7}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}{28}{paragraph.5.6.5.7}}
\newlabel{classcrimen_a064e0e02109feaea19f254ef47a2510c}{{5.6.5.7}{28}{I\-U\-C\-R}{paragraph.5.6.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.5.8}Latitude}{28}{paragraph.5.6.5.8}}
\newlabel{classcrimen_adaf728df1dacff5a93678d3feb512b7f}{{5.6.5.8}{28}{Latitude}{paragraph.5.6.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.5.9}Location\discretionary {-}{}{}Description}{28}{paragraph.5.6.5.9}}
\newlabel{classcrimen_a221f7065c470883388174f19ea34d1f3}{{5.6.5.9}{28}{Location\-Description}{paragraph.5.6.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.5.10}Longitude}{28}{paragraph.5.6.5.10}}
\newlabel{classcrimen_a9ffd3c64d12cc4b963b890b8db645964}{{5.6.5.10}{28}{Longitude}{paragraph.5.6.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.5.11}Primary\discretionary {-}{}{}Type}{28}{paragraph.5.6.5.11}}
\newlabel{classcrimen_acc4a8a9f688d306a38519899a8c325a7}{{5.6.5.11}{28}{Primary\-Type}{paragraph.5.6.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Referencia de la Clase conjunto\discretionary {-}{}{}:\discretionary {-}{}{}:description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{28}{subsection.5.7}}
\newlabel{classconjunto_1_1description__iterator}{{5.7}{28}{Referencia de la Clase conjunto\-:\-:description\-\_\-iterator}{subsection.5.7}{}}
\gdef \PWST@xxxix{1}
\gdef \PWST@xl{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Descripci\IeC {\'o}n detallada}{29}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Documentaci\IeC {\'o}n del constructor y destructor}{29}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.1}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{29}{paragraph.5.7.2.1}}
\newlabel{classconjunto_1_1description__iterator_a2aecc33a859c4f8a83265c5867dcac8b}{{5.7.2.1}{29}{description\-\_\-iterator}{paragraph.5.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.2}description\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{29}{paragraph.5.7.2.2}}
\newlabel{classconjunto_1_1description__iterator_af211c5428de96fa6f7da7dff6890d2f6}{{5.7.2.2}{29}{description\-\_\-iterator}{paragraph.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Documentaci\IeC {\'o}n de las funciones miembro}{29}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.1}operator!=}{29}{paragraph.5.7.3.1}}
\newlabel{classconjunto_1_1description__iterator_a32abef6ce2560b8e042316047aef0572}{{5.7.3.1}{29}{operator!=}{paragraph.5.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.2}operator$\ast $}{29}{paragraph.5.7.3.2}}
\newlabel{classconjunto_1_1description__iterator_a8e3842efe7588b670d4297eb73a74a6e}{{5.7.3.2}{29}{operator$\ast $}{paragraph.5.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.3}operator++}{29}{paragraph.5.7.3.3}}
\newlabel{classconjunto_1_1description__iterator_a64fc4430bdd907e7ee03992c77f419af}{{5.7.3.3}{29}{operator++}{paragraph.5.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.4}operator++}{29}{paragraph.5.7.3.4}}
\newlabel{classconjunto_1_1description__iterator_a73efd92cc389baa8b07422fc7673c097}{{5.7.3.4}{29}{operator++}{paragraph.5.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.5}operator-\/-\/}{29}{paragraph.5.7.3.5}}
\newlabel{classconjunto_1_1description__iterator_a769be6668c822728c8a1bbe3f6306e97}{{5.7.3.5}{29}{operator-\/-\/}{paragraph.5.7.3.5}{}}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.6}operator-\/-\/}{30}{paragraph.5.7.3.6}}
\newlabel{classconjunto_1_1description__iterator_a5112fc3cf352c2d36544a009e9401a01}{{5.7.3.6}{30}{operator-\/-\/}{paragraph.5.7.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.7}operator=}{30}{paragraph.5.7.3.7}}
\newlabel{classconjunto_1_1description__iterator_a2e1599c1c023e8effefea77b83d39706}{{5.7.3.7}{30}{operator=}{paragraph.5.7.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.8}operator==}{30}{paragraph.5.7.3.8}}
\newlabel{classconjunto_1_1description__iterator_a2345c529afc081064179771f8ab78f4f}{{5.7.3.8}{30}{operator==}{paragraph.5.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{30}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.1}conjunto}{30}{paragraph.5.7.4.1}}
\newlabel{classconjunto_1_1description__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{{5.7.4.1}{30}{conjunto}{paragraph.5.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Documentaci\IeC {\'o}n de los datos miembro}{30}{subsubsection.5.7.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.5.1}descr}{30}{paragraph.5.7.5.1}}
\newlabel{classconjunto_1_1description__iterator_a3af23f14ec44378308e577ba8c9c71e0}{{5.7.5.1}{30}{descr}{paragraph.5.7.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.5.2}itv}{30}{paragraph.5.7.5.2}}
\newlabel{classconjunto_1_1description__iterator_ac4c653cecb7c8076a40338775b2b911b}{{5.7.5.2}{30}{itv}{paragraph.5.7.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.5.3}mi\discretionary {-}{}{}\_\discretionary {-}{}{}conj}{30}{paragraph.5.7.5.3}}
\newlabel{classconjunto_1_1description__iterator_a0bb45955205380b163640be067af2cd1}{{5.7.5.3}{30}{mi\-\_\-conj}{paragraph.5.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Referencia de la Clase fecha}{30}{subsection.5.8}}
\newlabel{classfecha}{{5.8}{30}{Referencia de la Clase fecha}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Descripci\IeC {\'o}n detallada}{31}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Documentaci\IeC {\'o}n del constructor y destructor}{31}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.1}fecha}{31}{paragraph.5.8.2.1}}
\newlabel{classfecha_a6775ef84b5838e12e28fd341793f4539}{{5.8.2.1}{31}{fecha}{paragraph.5.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.2}fecha}{31}{paragraph.5.8.2.2}}
\newlabel{classfecha_aed5c22d5eeb15f1f2927d5a2c28b74df}{{5.8.2.2}{31}{fecha}{paragraph.5.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.3}fecha}{31}{paragraph.5.8.2.3}}
\newlabel{classfecha_aa1eba8664082c8e8cd8c30c0b02ca3b9}{{5.8.2.3}{31}{fecha}{paragraph.5.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Documentaci\IeC {\'o}n de las funciones miembro}{31}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.1}operator!=}{31}{paragraph.5.8.3.1}}
\newlabel{classfecha_a1f6d28759c45b138efb80d25a7c398b8}{{5.8.3.1}{31}{operator!=}{paragraph.5.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.2}operator$<$}{31}{paragraph.5.8.3.2}}
\newlabel{classfecha_a27803300b9698e1a40ef48f2009948c5}{{5.8.3.2}{31}{operator$<$}{paragraph.5.8.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.3}operator$<$=}{31}{paragraph.5.8.3.3}}
\newlabel{classfecha_a8dfb2f2a7424bdb1dacc6df122b0a0c8}{{5.8.3.3}{31}{operator$<$=}{paragraph.5.8.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.4}operator=}{31}{paragraph.5.8.3.4}}
\newlabel{classfecha_aeb5a68104e936f98eb933b4d6856f841}{{5.8.3.4}{31}{operator=}{paragraph.5.8.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.5}operator=}{31}{paragraph.5.8.3.5}}
\newlabel{classfecha_afff8905488f3d97ecfe6141f8521ac22}{{5.8.3.5}{31}{operator=}{paragraph.5.8.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.6}operator==}{31}{paragraph.5.8.3.6}}
\newlabel{classfecha_ac971e131a6e3edf57c2313468524f364}{{5.8.3.6}{31}{operator==}{paragraph.5.8.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.7}operator$>$}{31}{paragraph.5.8.3.7}}
\newlabel{classfecha_aaded7646e80d88492b31b17b4fb001fd}{{5.8.3.7}{31}{operator$>$}{paragraph.5.8.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.8}operator$>$=}{31}{paragraph.5.8.3.8}}
\newlabel{classfecha_a98d0f3009cb7205b5ddb3b81596d9cc7}{{5.8.3.8}{31}{operator$>$=}{paragraph.5.8.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.9}to\discretionary {-}{}{}String}{31}{paragraph.5.8.3.9}}
\newlabel{classfecha_a26d22b980284408eac0da084f358c43b}{{5.8.3.9}{31}{to\-String}{paragraph.5.8.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{31}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.4.1}operator$<$$<$}{31}{paragraph.5.8.4.1}}
\newlabel{classfecha_a9787de38b43ae62ba2c0812f3dd18394}{{5.8.4.1}{31}{operator$<$$<$}{paragraph.5.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Documentaci\IeC {\'o}n de los datos miembro}{32}{subsubsection.5.8.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.5.1}hour}{32}{paragraph.5.8.5.1}}
\newlabel{classfecha_a895a2cc9dd11326a8392a4c6fc928a14}{{5.8.5.1}{32}{hour}{paragraph.5.8.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.5.2}mday}{32}{paragraph.5.8.5.2}}
\newlabel{classfecha_a9c1dc50e5f5efcd3e30a981bfd495b1d}{{5.8.5.2}{32}{mday}{paragraph.5.8.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.5.3}min}{32}{paragraph.5.8.5.3}}
\newlabel{classfecha_a3875f28ff6e7c383923c80e86afaec2e}{{5.8.5.3}{32}{min}{paragraph.5.8.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.5.4}mon}{32}{paragraph.5.8.5.4}}
\newlabel{classfecha_a5c86be74f1215600f99798d54126ba16}{{5.8.5.4}{32}{mon}{paragraph.5.8.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.5.5}sec}{32}{paragraph.5.8.5.5}}
\newlabel{classfecha_a09eb9f4865c9ff896f438b8df3cf6485}{{5.8.5.5}{32}{sec}{paragraph.5.8.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.5.6}year}{32}{paragraph.5.8.5.6}}
\newlabel{classfecha_a4d06534f05a6350ae229ce2b17b860e8}{{5.8.5.6}{32}{year}{paragraph.5.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Referencia de la Clase conjunto\discretionary {-}{}{}:\discretionary {-}{}{}:iterator}{32}{subsection.5.9}}
\newlabel{classconjunto_1_1iterator}{{5.9}{32}{Referencia de la Clase conjunto\-:\-:iterator}{subsection.5.9}{}}
\gdef \PWST@xliii{1}
\gdef \PWST@xliv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Descripci\IeC {\'o}n detallada}{33}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Documentaci\IeC {\'o}n del constructor y destructor}{33}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.1}iterator}{33}{paragraph.5.9.2.1}}
\newlabel{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{{5.9.2.1}{33}{iterator}{paragraph.5.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.2}iterator}{33}{paragraph.5.9.2.2}}
\newlabel{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}{{5.9.2.2}{33}{iterator}{paragraph.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Documentaci\IeC {\'o}n de las funciones miembro}{33}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.1}operator!=}{33}{paragraph.5.9.3.1}}
\newlabel{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}{{5.9.3.1}{33}{operator!=}{paragraph.5.9.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.2}operator$\ast $}{33}{paragraph.5.9.3.2}}
\newlabel{classconjunto_1_1iterator_af2e4902c07e0f553fd69a1d1ebf00529}{{5.9.3.2}{33}{operator$\ast $}{paragraph.5.9.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.3}operator++}{33}{paragraph.5.9.3.3}}
\newlabel{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{{5.9.3.3}{33}{operator++}{paragraph.5.9.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.4}operator++}{33}{paragraph.5.9.3.4}}
\newlabel{classconjunto_1_1iterator_a8f377a56a467417eb3afe6bcfd2597de}{{5.9.3.4}{33}{operator++}{paragraph.5.9.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.5}operator-\/-\/}{33}{paragraph.5.9.3.5}}
\newlabel{classconjunto_1_1iterator_a743275bad5eabf7e5293591feaf5e236}{{5.9.3.5}{33}{operator-\/-\/}{paragraph.5.9.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.6}operator-\/-\/}{33}{paragraph.5.9.3.6}}
\newlabel{classconjunto_1_1iterator_a8a1050331902395fa3f13211ee23c4e1}{{5.9.3.6}{33}{operator-\/-\/}{paragraph.5.9.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.7}operator=}{33}{paragraph.5.9.3.7}}
\newlabel{classconjunto_1_1iterator_aa6960876f79bd860e303c634ce787481}{{5.9.3.7}{33}{operator=}{paragraph.5.9.3.7}{}}
\gdef \PWST@xlv{1}
\gdef \PWST@xlvi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.8}operator==}{34}{paragraph.5.9.3.8}}
\newlabel{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}{{5.9.3.8}{34}{operator==}{paragraph.5.9.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{34}{subsubsection.5.9.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.4.1}conjunto}{34}{paragraph.5.9.4.1}}
\newlabel{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{{5.9.4.1}{34}{conjunto}{paragraph.5.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Documentaci\IeC {\'o}n de los datos miembro}{34}{subsubsection.5.9.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.5.1}itv}{34}{paragraph.5.9.5.1}}
\newlabel{classconjunto_1_1iterator_a5bd607fdec49c2ab132859bf922e2db6}{{5.9.5.1}{34}{itv}{paragraph.5.9.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentaci\IeC {\'o}n de archivos}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Referencia del Archivo conjunto.\discretionary {-}{}{}h}{34}{subsection.6.1}}
\newlabel{conjunto_8h}{{6.1}{34}{Referencia del Archivo conjunto.\-h}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Documentaci\IeC {\'o}n de las funciones}{35}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}operator$<$$<$}{35}{paragraph.6.1.1.1}}
\newlabel{conjunto_8h_ae54b721035471d372f29c0335c42734a}{{6.1.1.1}{35}{operator$<$$<$}{paragraph.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Referencia del Archivo crimen.\discretionary {-}{}{}h}{35}{subsection.6.2}}
\newlabel{crimen_8h}{{6.2}{35}{Referencia del Archivo crimen.\-h}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Documentaci\IeC {\'o}n de las funciones}{35}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}operator$<$$<$}{35}{paragraph.6.2.1.1}}
\newlabel{crimen_8h_a70d7dbf132d06cb3c889042765a7da2e}{{6.2.1.1}{35}{operator$<$$<$}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Referencia del Archivo documentacion.\discretionary {-}{}{}dox}{35}{subsection.6.3}}
\newlabel{documentacion_8dox}{{6.3}{35}{Referencia del Archivo documentacion.\-dox}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Referencia del Archivo fecha.\discretionary {-}{}{}h}{36}{subsection.6.4}}
\newlabel{fecha_8h}{{6.4}{36}{Referencia del Archivo fecha.\-h}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Documentaci\IeC {\'o}n de las funciones}{36}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.1}operator$<$$<$}{36}{paragraph.6.4.1.1}}
\newlabel{fecha_8h_a9787de38b43ae62ba2c0812f3dd18394}{{6.4.1.1}{36}{operator$<$$<$}{paragraph.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Referencia del Archivo fecha.\discretionary {-}{}{}hxx}{36}{subsection.6.5}}
\newlabel{fecha_8hxx}{{6.5}{36}{Referencia del Archivo fecha.\-hxx}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Documentaci\IeC {\'o}n de las funciones}{36}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.1}operator$<$$<$}{36}{paragraph.6.5.1.1}}
\newlabel{fecha_8hxx_a9787de38b43ae62ba2c0812f3dd18394}{{6.5.1.1}{36}{operator$<$$<$}{paragraph.6.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Referencia del Archivo principal.\discretionary {-}{}{}cpp}{36}{subsection.6.6}}
\newlabel{principal_8cpp}{{6.6}{36}{Referencia del Archivo principal.\-cpp}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Documentaci\IeC {\'o}n de las funciones}{36}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.1.1}load}{36}{paragraph.6.6.1.1}}
\newlabel{principal_8cpp_ace66e6613caeee9e4eff28e999a58da1}{{6.6.1.1}{36}{load}{paragraph.6.6.1.1}{}}
\gdef \PWST@xlvii{1}
\gdef \PWST@xlviii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.1.2}main}{37}{paragraph.6.6.1.2}}
\newlabel{principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.6.1.2}{37}{main}{paragraph.6.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.1.3}to\discretionary {-}{}{}\_\discretionary {-}{}{}bool}{37}{paragraph.6.6.1.3}}
\newlabel{principal_8cpp_ac112eaa122b1063dc86289ce802ba2e9}{{6.6.1.3}{37}{to\-\_\-bool}{paragraph.6.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice}{38}{section*.40}}
