OCURRENCIAS

T(n) = 1.1099*10^8 n - 1.35849*10^(-5)



BURBUJA LEMA

T(n) = 1.66495*10^(-8) n² + 1.04438*10^(-8) n + 7.77579*10 ^(-6)



INSERCIÓN LEMA

T(n) = 1.09889*10^(-8) n + 1.15258*10^(-6)



SELECCIÓN LEMA

T(n) = 1.03896 * 10^(-8)n² - 4.31997*10^(-5)n + 0.322221



BURBUJA QUIJOTE

T(n) = 2.01497 * 10^(-8)n² - 1.48142*10^(-5)n + 0.147566



INSERCIÓN QUIJOTE

T(n) = 8.40556*10 ^(-15)n² + 1.06107*10 ^(-8)n + 7.77579*10^-6



SELECCIÓN QUIJOTE

T(n) = 1.33812*10^(-8)n² -8.21155*10 ^(-5)n + 0.530761