This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 69):
   -- Extra `!' at position 207 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 175):
   -- Extra `!' at position 35 of first argument.
!! Input index error (file = refman.idx, line = 176):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 212):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = refman.idx, line = 213):
   -- Extra `!' at position 24 of first argument.
done (236 entries accepted, 6 rejected).
Sorting entries.....done (2085 comparisons).
Generating output file refman.ind....done (359 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
