\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentaci\IeC {\'o}n Pr\IeC {\'a}ctica}{1}{section.1}}
\newlabel{index}{{1}{1}{Documentación Práctica}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{subsection.1.1}}
\newlabel{index_introsec}{{1.1}{1}{Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conjunto de Datos}{1}{subsubsection.1.1.1}}
\newlabel{index_baseDatos}{{1.1.1}{1}{Conjunto de Datos}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\char `\"{}\discretionary {-}{}{}Fecha L\IeC {\'\i }mite de Entrega\char `\"{}}{2}{subsection.1.2}}
\newlabel{index_fecha}{{1.2}{2}{\char `\"{}\-Fecha Límite de Entrega\char `\"{}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crimen}{2}{subsection.1.3}}
\newlabel{index_crime}{{1.3}{2}{Crimen}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conjunto como T\discretionary {-}{}{}D\discretionary {-}{}{}A contenedor de informaci\IeC {\'o}n}{3}{subsection.1.4}}
\newlabel{index_dicc}{{1.4}{3}{Conjunto como T\-D\-A contenedor de información}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\char `\"{}\discretionary {-}{}{}Se Entrega / Se Pide\char `\"{}}{3}{subsection.1.5}}
\newlabel{index_sec_tar}{{1.5}{3}{\char `\"{}\-Se Entrega / Se Pide\char `\"{}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Se entrega}{3}{subsubsection.1.5.1}}
\newlabel{index_ssEntrega}{{1.5.1}{3}{Se entrega}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Se Pide}{4}{subsubsection.1.5.2}}
\newlabel{index_ssPide}{{1.5.2}{4}{Se Pide}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Representaci\IeC {\'o}n}{4}{subsection.1.6}}
\newlabel{index_rep}{{1.6}{4}{Representación}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Funci\IeC {\'o}n de Abstracci\IeC {\'o}n \discretionary {-}{}{}:}{4}{subsubsection.1.6.1}}
\newlabel{index_fact_sec2}{{1.6.1}{4}{Función de Abstracción \-:}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Invariante de la Representaci\IeC {\'o}n\discretionary {-}{}{}:}{4}{subsubsection.1.6.2}}
\newlabel{index_inv_sec2}{{1.6.2}{4}{Invariante de la Representación\-:}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\char `\"{}\discretionary {-}{}{}Fecha L\IeC {\'\i }mite de Entrega\char `\"{}}{4}{subsection.1.7}}
\newlabel{index_fecha}{{1.7}{4}{\char `\"{}\-Fecha Límite de Entrega\char `\"{}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de tareas pendientes}{5}{section.2}}
\newlabel{todo}{{2}{5}{Lista de tareas pendientes}{section.2}{}}
\newlabel{todo__todo000001}{{2}{5}{Lista de tareas pendientes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'I}ndice de clases}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista de clases}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indice de archivos}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lista de archivos}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentaci\IeC {\'o}n de las clases}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Referencia de la plantilla de la Clase conjunto$<$ C\discretionary {-}{}{}M\discretionary {-}{}{}P $>$}{5}{subsection.5.1}}
\newlabel{classconjunto}{{5.1}{5}{Referencia de la plantilla de la Clase conjunto$<$ C\-M\-P $>$}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descripci\IeC {\'o}n detallada}{7}{subsubsection.5.1.1}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Documentaci\IeC {\'o}n de los 'Typedef' miembros de la clase}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}entrada}{8}{paragraph.5.1.2.1}}
\newlabel{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{{5.1.2.1}{8}{entrada}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}size\discretionary {-}{}{}\_\discretionary {-}{}{}type}{8}{paragraph.5.1.2.2}}
\newlabel{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}{{5.1.2.2}{8}{size\-\_\-type}{paragraph.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Documentaci\IeC {\'o}n del constructor y destructor}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}conjunto}{8}{paragraph.5.1.3.1}}
\newlabel{classconjunto_ab634a250097d154d69a13bf8bde9fec7}{{5.1.3.1}{8}{conjunto}{paragraph.5.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}conjunto}{8}{paragraph.5.1.3.2}}
\newlabel{classconjunto_a40c5625e186cfaf7b05c7001f798a1b8}{{5.1.3.2}{8}{conjunto}{paragraph.5.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}conjunto}{8}{paragraph.5.1.3.3}}
\newlabel{classconjunto_af1337633f35af4f21f9c3828cef4e546}{{5.1.3.3}{8}{conjunto}{paragraph.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Documentaci\IeC {\'o}n de las funciones miembro}{8}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.1}begin}{8}{paragraph.5.1.4.1}}
\newlabel{classconjunto_a14d8b4da738e49c554c4668c4c72cb83}{{5.1.4.1}{8}{begin}{paragraph.5.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.2}cbegin}{8}{paragraph.5.1.4.2}}
\newlabel{classconjunto_a9d322cecd4cb6762961f4fe1142aa816}{{5.1.4.2}{8}{cbegin}{paragraph.5.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.3}cend}{8}{paragraph.5.1.4.3}}
\newlabel{classconjunto_a29e4161fc65cf41881193bf22b50fea5}{{5.1.4.3}{8}{cend}{paragraph.5.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.4}cheq\discretionary {-}{}{}\_\discretionary {-}{}{}rep}{8}{paragraph.5.1.4.4}}
\newlabel{classconjunto_a29289cb22c2a18055e93ae543f6a6845}{{5.1.4.4}{8}{cheq\-\_\-rep}{paragraph.5.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.5}empty}{8}{paragraph.5.1.4.5}}
\newlabel{classconjunto_a904716d6ae739f0461880b08138cf4e4}{{5.1.4.5}{8}{empty}{paragraph.5.1.4.5}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.6}end}{9}{paragraph.5.1.4.6}}
\newlabel{classconjunto_ab0eae433b7c2d405ac50d572c9f34d98}{{5.1.4.6}{9}{end}{paragraph.5.1.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.7}erase}{9}{paragraph.5.1.4.7}}
\newlabel{classconjunto_a92332298c1202e92027b48f01c69ae91}{{5.1.4.7}{9}{erase}{paragraph.5.1.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.8}erase}{9}{paragraph.5.1.4.8}}
\newlabel{classconjunto_a3dd3632366e2280e886888652e4b11e7}{{5.1.4.8}{9}{erase}{paragraph.5.1.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.9}find}{9}{paragraph.5.1.4.9}}
\newlabel{classconjunto_a61a1fbfcfdd54ee08879b0c6c1918f9c}{{5.1.4.9}{9}{find}{paragraph.5.1.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.10}find}{10}{paragraph.5.1.4.10}}
\newlabel{classconjunto_a8660fe80847a790eadfaf5df100d4f14}{{5.1.4.10}{10}{find}{paragraph.5.1.4.10}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.11}find}{11}{paragraph.5.1.4.11}}
\newlabel{classconjunto_a8ab0a24d9ea9a59fc2718f3d6e21546a}{{5.1.4.11}{11}{find}{paragraph.5.1.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.12}find}{11}{paragraph.5.1.4.12}}
\newlabel{classconjunto_a523528968fe66ecdaa5dc101a145a5f1}{{5.1.4.12}{11}{find}{paragraph.5.1.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.13}find\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R}{11}{paragraph.5.1.4.13}}
\newlabel{classconjunto_a52247b879aa00d67b660a3f1d72dc673}{{5.1.4.13}{11}{find\-D\-E\-S\-C\-R}{paragraph.5.1.4.13}{}}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.14}find\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}{12}{paragraph.5.1.4.14}}
\newlabel{classconjunto_a9a8dabd60a56147e10547a71b2320cb6}{{5.1.4.14}{12}{find\-I\-U\-C\-R}{paragraph.5.1.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.15}insert}{12}{paragraph.5.1.4.15}}
\newlabel{classconjunto_a61c22092268cc91439b93a2fd96e4173}{{5.1.4.15}{12}{insert}{paragraph.5.1.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.16}lower\discretionary {-}{}{}\_\discretionary {-}{}{}bound}{12}{paragraph.5.1.4.16}}
\newlabel{classconjunto_ac830a38ca19dbacce59ff5164c64803d}{{5.1.4.16}{12}{lower\-\_\-bound}{paragraph.5.1.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.17}lower\discretionary {-}{}{}\_\discretionary {-}{}{}bound}{12}{paragraph.5.1.4.17}}
\newlabel{classconjunto_ae109bd728bf47742fc789f1fd99d602b}{{5.1.4.17}{12}{lower\-\_\-bound}{paragraph.5.1.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.18}operator=}{12}{paragraph.5.1.4.18}}
\newlabel{classconjunto_ab3265cf7a71753510e121a8d679b74f9}{{5.1.4.18}{12}{operator=}{paragraph.5.1.4.18}{}}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.19}size}{13}{paragraph.5.1.4.19}}
\newlabel{classconjunto_aa52964752a0e77c26f720f53e64ce818}{{5.1.4.19}{13}{size}{paragraph.5.1.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.20}upper\discretionary {-}{}{}\_\discretionary {-}{}{}bound}{13}{paragraph.5.1.4.20}}
\newlabel{classconjunto_ac74ec1a3afc44d25dae5b601eac31a70}{{5.1.4.20}{13}{upper\-\_\-bound}{paragraph.5.1.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.21}upper\discretionary {-}{}{}\_\discretionary {-}{}{}bound}{13}{paragraph.5.1.4.21}}
\newlabel{classconjunto_a5d47cfd4bdab2cce418c59d790719b1b}{{5.1.4.21}{13}{upper\-\_\-bound}{paragraph.5.1.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{13}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.5.1}const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{13}{paragraph.5.1.5.1}}
\newlabel{classconjunto_ac220ce1c155db1ac44146c12d178056f}{{5.1.5.1}{13}{const\-\_\-iterator}{paragraph.5.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.5.2}iterator}{13}{paragraph.5.1.5.2}}
\newlabel{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{{5.1.5.2}{13}{iterator}{paragraph.5.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Documentaci\IeC {\'o}n de los datos miembro}{13}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.6.1}comp}{13}{paragraph.5.1.6.1}}
\newlabel{classconjunto_af6b3ee8bd547ea0c444af56c5263adbe}{{5.1.6.1}{13}{comp}{paragraph.5.1.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.6.2}vc}{13}{paragraph.5.1.6.2}}
\newlabel{classconjunto_a14cfd61d0d9f8e883d2b6042bb34c439}{{5.1.6.2}{13}{vc}{paragraph.5.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referencia de la Clase conjunto$<$ C\discretionary {-}{}{}M\discretionary {-}{}{}P $>$\discretionary {-}{}{}:\discretionary {-}{}{}:const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{13}{subsection.5.2}}
\newlabel{classconjunto_1_1const__iterator}{{5.2}{13}{Referencia de la Clase conjunto$<$ C\-M\-P $>$\-:\-:const\-\_\-iterator}{subsection.5.2}{}}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Documentaci\IeC {\'o}n del constructor y destructor}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{14}{paragraph.5.2.1.1}}
\newlabel{classconjunto_1_1const__iterator_a7ef3baa2ab326f2f616816bb82e281e5}{{5.2.1.1}{14}{const\-\_\-iterator}{paragraph.5.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{14}{paragraph.5.2.1.2}}
\newlabel{classconjunto_1_1const__iterator_ac945cf4d38b5131ea168957f557386e5}{{5.2.1.2}{14}{const\-\_\-iterator}{paragraph.5.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}{14}{paragraph.5.2.1.3}}
\newlabel{classconjunto_1_1const__iterator_a5aca83d43f8232ef0604d4e6f84fd2be}{{5.2.1.3}{14}{const\-\_\-iterator}{paragraph.5.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Documentaci\IeC {\'o}n de las funciones miembro}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}operator!=}{14}{paragraph.5.2.2.1}}
\newlabel{classconjunto_1_1const__iterator_a433c34257914c399d1eff2a1c9b1030d}{{5.2.2.1}{14}{operator!=}{paragraph.5.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}operator$\ast $}{14}{paragraph.5.2.2.2}}
\newlabel{classconjunto_1_1const__iterator_a9dd7a2ec0841720e5fe6f5441d0cf634}{{5.2.2.2}{14}{operator$\ast $}{paragraph.5.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}operator++}{14}{paragraph.5.2.2.3}}
\newlabel{classconjunto_1_1const__iterator_ae46d81d91f83e0ecd6144177729527d5}{{5.2.2.3}{14}{operator++}{paragraph.5.2.2.3}{}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4}operator++}{15}{paragraph.5.2.2.4}}
\newlabel{classconjunto_1_1const__iterator_a9c7e28b4f219a72c5f4cfb9847e53700}{{5.2.2.4}{15}{operator++}{paragraph.5.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.5}operator-\/-\/}{15}{paragraph.5.2.2.5}}
\newlabel{classconjunto_1_1const__iterator_abd13de7dedcc849b0953048409273275}{{5.2.2.5}{15}{operator-\/-\/}{paragraph.5.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.6}operator-\/-\/}{15}{paragraph.5.2.2.6}}
\newlabel{classconjunto_1_1const__iterator_adeb3b2599c5961e63aa5b48f023fad10}{{5.2.2.6}{15}{operator-\/-\/}{paragraph.5.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.7}operator=}{15}{paragraph.5.2.2.7}}
\newlabel{classconjunto_1_1const__iterator_a2af16033daa62935570853989024618e}{{5.2.2.7}{15}{operator=}{paragraph.5.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.8}operator==}{15}{paragraph.5.2.2.8}}
\newlabel{classconjunto_1_1const__iterator_aa51158e92aeeec4c65ba9a4ba8047cbd}{{5.2.2.8}{15}{operator==}{paragraph.5.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}conjunto$<$ C\discretionary {-}{}{}M\discretionary {-}{}{}P $>$}{15}{paragraph.5.2.3.1}}
\newlabel{classconjunto_1_1const__iterator_a447db18bedcb8f88250a3d1789570e0a}{{5.2.3.1}{15}{conjunto$<$ C\-M\-P $>$}{paragraph.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Documentaci\IeC {\'o}n de los datos miembro}{15}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.1}c\discretionary {-}{}{}\_\discretionary {-}{}{}itv}{15}{paragraph.5.2.4.1}}
\newlabel{classconjunto_1_1const__iterator_ac5c268b217a387100ff1e562b80cf1e0}{{5.2.4.1}{15}{c\-\_\-itv}{paragraph.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Referencia de la Clase crimen}{15}{subsection.5.3}}
\newlabel{classcrimen}{{5.3}{15}{Referencia de la Clase crimen}{subsection.5.3}{}}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Descripci\IeC {\'o}n detallada}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Documentaci\IeC {\'o}n del constructor y destructor}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}crimen}{17}{paragraph.5.3.2.1}}
\newlabel{classcrimen_ab1147e36869c7e635699e4ef746a7555}{{5.3.2.1}{17}{crimen}{paragraph.5.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}crimen}{17}{paragraph.5.3.2.2}}
\newlabel{classcrimen_a50b783e821c2f5bc829eceb9048c12d7}{{5.3.2.2}{17}{crimen}{paragraph.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Documentaci\IeC {\'o}n de las funciones miembro}{17}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}get\discretionary {-}{}{}Arrest}{17}{paragraph.5.3.3.1}}
\newlabel{classcrimen_a6cab67bfdad566ce444236fc7c8df312}{{5.3.3.1}{17}{get\-Arrest}{paragraph.5.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2}get\discretionary {-}{}{}Case\discretionary {-}{}{}Number}{18}{paragraph.5.3.3.2}}
\newlabel{classcrimen_ab3c025eb20cdcea9192ee190fa2af015}{{5.3.3.2}{18}{get\-Case\-Number}{paragraph.5.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.3}get\discretionary {-}{}{}Date}{18}{paragraph.5.3.3.3}}
\newlabel{classcrimen_a8a6712e536211034819441ab87e1c215}{{5.3.3.3}{18}{get\-Date}{paragraph.5.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.4}get\discretionary {-}{}{}Description}{18}{paragraph.5.3.3.4}}
\newlabel{classcrimen_a61789d65209d167149df197272d8feba}{{5.3.3.4}{18}{get\-Description}{paragraph.5.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.5}get\discretionary {-}{}{}Domestic}{18}{paragraph.5.3.3.5}}
\newlabel{classcrimen_a1849e7a82111773a6919318b9cf1d05d}{{5.3.3.5}{18}{get\-Domestic}{paragraph.5.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.6}get\discretionary {-}{}{}I\discretionary {-}{}{}D}{18}{paragraph.5.3.3.6}}
\newlabel{classcrimen_a855eab30a304a6498828cb5d85a4e0e3}{{5.3.3.6}{18}{get\-I\-D}{paragraph.5.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.7}get\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}{18}{paragraph.5.3.3.7}}
\newlabel{classcrimen_a8738020069c3a3b3500d044f9580f93a}{{5.3.3.7}{18}{get\-I\-U\-C\-R}{paragraph.5.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.8}get\discretionary {-}{}{}Latitude}{18}{paragraph.5.3.3.8}}
\newlabel{classcrimen_adfd62cd48c7d1d0259c007d3f6c39d58}{{5.3.3.8}{18}{get\-Latitude}{paragraph.5.3.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.9}get\discretionary {-}{}{}Location\discretionary {-}{}{}Description}{18}{paragraph.5.3.3.9}}
\newlabel{classcrimen_a9de655b3eea3592f6e5d017e83fd6060}{{5.3.3.9}{18}{get\-Location\-Description}{paragraph.5.3.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.10}get\discretionary {-}{}{}Longitude}{18}{paragraph.5.3.3.10}}
\newlabel{classcrimen_a0c24726cd34dc975b3fc7c664287a15c}{{5.3.3.10}{18}{get\-Longitude}{paragraph.5.3.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.11}get\discretionary {-}{}{}Primary\discretionary {-}{}{}Type}{18}{paragraph.5.3.3.11}}
\newlabel{classcrimen_ae47e93acec39b388cde221a679bccf9c}{{5.3.3.11}{18}{get\-Primary\-Type}{paragraph.5.3.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.12}operator$<$}{18}{paragraph.5.3.3.12}}
\newlabel{classcrimen_ac865fdb9712f2426d947b1b5546b50e5}{{5.3.3.12}{18}{operator$<$}{paragraph.5.3.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.13}operator=}{18}{paragraph.5.3.3.13}}
\newlabel{classcrimen_a675f3a6e34bf43e20613a96b93cbb407}{{5.3.3.13}{18}{operator=}{paragraph.5.3.3.13}{}}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.14}operator==}{19}{paragraph.5.3.3.14}}
\newlabel{classcrimen_aeced9ce4b7486123412975b8884d1ab7}{{5.3.3.14}{19}{operator==}{paragraph.5.3.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.15}set\discretionary {-}{}{}Arrest}{19}{paragraph.5.3.3.15}}
\newlabel{classcrimen_a0ef133be2f38ab05581cb7b6e067bb4a}{{5.3.3.15}{19}{set\-Arrest}{paragraph.5.3.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.16}set\discretionary {-}{}{}Case\discretionary {-}{}{}Number}{19}{paragraph.5.3.3.16}}
\newlabel{classcrimen_a98ee8c42a0ec09c704c5f17e812a6bd5}{{5.3.3.16}{19}{set\-Case\-Number}{paragraph.5.3.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.17}set\discretionary {-}{}{}Date}{19}{paragraph.5.3.3.17}}
\newlabel{classcrimen_ac308c139bb8b599a7badbecd91bfbc5a}{{5.3.3.17}{19}{set\-Date}{paragraph.5.3.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.18}set\discretionary {-}{}{}Description}{19}{paragraph.5.3.3.18}}
\newlabel{classcrimen_adf289fedce791ebe465c6b010f2d1def}{{5.3.3.18}{19}{set\-Description}{paragraph.5.3.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.19}set\discretionary {-}{}{}Domestic}{19}{paragraph.5.3.3.19}}
\newlabel{classcrimen_a3fb6571c66f65243e230de466d66e320}{{5.3.3.19}{19}{set\-Domestic}{paragraph.5.3.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.20}set\discretionary {-}{}{}I\discretionary {-}{}{}D}{19}{paragraph.5.3.3.20}}
\newlabel{classcrimen_a2675734f5049f41b5fb5dbc4778df7f8}{{5.3.3.20}{19}{set\-I\-D}{paragraph.5.3.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.21}set\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}{19}{paragraph.5.3.3.21}}
\newlabel{classcrimen_a7acfecba5cda34a7dd659f12c5ed038e}{{5.3.3.21}{19}{set\-I\-U\-C\-R}{paragraph.5.3.3.21}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.22}set\discretionary {-}{}{}Latitude}{20}{paragraph.5.3.3.22}}
\newlabel{classcrimen_ac29613f3156247daab4baebbcc162e15}{{5.3.3.22}{20}{set\-Latitude}{paragraph.5.3.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.23}set\discretionary {-}{}{}Location\discretionary {-}{}{}Description}{20}{paragraph.5.3.3.23}}
\newlabel{classcrimen_af67c949829028c8444adc5170e5136a0}{{5.3.3.23}{20}{set\-Location\-Description}{paragraph.5.3.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.24}set\discretionary {-}{}{}Longitude}{20}{paragraph.5.3.3.24}}
\newlabel{classcrimen_a638ec127cfc3fe030bf87f8a860a076e}{{5.3.3.24}{20}{set\-Longitude}{paragraph.5.3.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.25}set\discretionary {-}{}{}Primary\discretionary {-}{}{}Type}{20}{paragraph.5.3.3.25}}
\newlabel{classcrimen_ab628dc99fbeea8d93368e0959753bfd1}{{5.3.3.25}{20}{set\-Primary\-Type}{paragraph.5.3.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{20}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1}operator$<$$<$}{20}{paragraph.5.3.4.1}}
\newlabel{classcrimen_a70d7dbf132d06cb3c889042765a7da2e}{{5.3.4.1}{20}{operator$<$$<$}{paragraph.5.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Documentaci\IeC {\'o}n de los datos miembro}{20}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1}Arrest}{20}{paragraph.5.3.5.1}}
\newlabel{classcrimen_acf24dca899efd9bf99574f3be0b5ce52}{{5.3.5.1}{20}{Arrest}{paragraph.5.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2}Case\discretionary {-}{}{}Number}{20}{paragraph.5.3.5.2}}
\newlabel{classcrimen_a710fbf07b3e543c2a1b2e625b144050a}{{5.3.5.2}{20}{Case\-Number}{paragraph.5.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.3}Date}{20}{paragraph.5.3.5.3}}
\newlabel{classcrimen_a43fdb792dbc2e2927592fad7fb8b224c}{{5.3.5.3}{20}{Date}{paragraph.5.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.4}Description}{20}{paragraph.5.3.5.4}}
\newlabel{classcrimen_aa51b9ddc58248aadefdb8fad7d4cd69b}{{5.3.5.4}{20}{Description}{paragraph.5.3.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.5}Domestic}{20}{paragraph.5.3.5.5}}
\newlabel{classcrimen_a53f0bfea0c8ebb03dda9bf7332057477}{{5.3.5.5}{20}{Domestic}{paragraph.5.3.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.6}I\discretionary {-}{}{}D}{20}{paragraph.5.3.5.6}}
\newlabel{classcrimen_a59702f88f0b0c25781ae3d296790dcb8}{{5.3.5.6}{20}{I\-D}{paragraph.5.3.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.7}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}{21}{paragraph.5.3.5.7}}
\newlabel{classcrimen_a064e0e02109feaea19f254ef47a2510c}{{5.3.5.7}{21}{I\-U\-C\-R}{paragraph.5.3.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.8}Latitude}{21}{paragraph.5.3.5.8}}
\newlabel{classcrimen_adaf728df1dacff5a93678d3feb512b7f}{{5.3.5.8}{21}{Latitude}{paragraph.5.3.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.9}Location\discretionary {-}{}{}Description}{21}{paragraph.5.3.5.9}}
\newlabel{classcrimen_a221f7065c470883388174f19ea34d1f3}{{5.3.5.9}{21}{Location\-Description}{paragraph.5.3.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.10}Longitude}{21}{paragraph.5.3.5.10}}
\newlabel{classcrimen_a9ffd3c64d12cc4b963b890b8db645964}{{5.3.5.10}{21}{Longitude}{paragraph.5.3.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.11}Primary\discretionary {-}{}{}Type}{21}{paragraph.5.3.5.11}}
\newlabel{classcrimen_acc4a8a9f688d306a38519899a8c325a7}{{5.3.5.11}{21}{Primary\-Type}{paragraph.5.3.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Referencia de la Clase fecha}{21}{subsection.5.4}}
\newlabel{classfecha}{{5.4}{21}{Referencia de la Clase fecha}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Descripci\IeC {\'o}n detallada}{22}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Documentaci\IeC {\'o}n del constructor y destructor}{22}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}fecha}{22}{paragraph.5.4.2.1}}
\newlabel{classfecha_a6775ef84b5838e12e28fd341793f4539}{{5.4.2.1}{22}{fecha}{paragraph.5.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}fecha}{22}{paragraph.5.4.2.2}}
\newlabel{classfecha_aed5c22d5eeb15f1f2927d5a2c28b74df}{{5.4.2.2}{22}{fecha}{paragraph.5.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3}fecha}{22}{paragraph.5.4.2.3}}
\newlabel{classfecha_aa1eba8664082c8e8cd8c30c0b02ca3b9}{{5.4.2.3}{22}{fecha}{paragraph.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Documentaci\IeC {\'o}n de las funciones miembro}{22}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.1}operator!=}{22}{paragraph.5.4.3.1}}
\newlabel{classfecha_a1f6d28759c45b138efb80d25a7c398b8}{{5.4.3.1}{22}{operator!=}{paragraph.5.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2}operator$<$}{22}{paragraph.5.4.3.2}}
\newlabel{classfecha_a27803300b9698e1a40ef48f2009948c5}{{5.4.3.2}{22}{operator$<$}{paragraph.5.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3}operator$<$=}{22}{paragraph.5.4.3.3}}
\newlabel{classfecha_a8dfb2f2a7424bdb1dacc6df122b0a0c8}{{5.4.3.3}{22}{operator$<$=}{paragraph.5.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4}operator=}{22}{paragraph.5.4.3.4}}
\newlabel{classfecha_aeb5a68104e936f98eb933b4d6856f841}{{5.4.3.4}{22}{operator=}{paragraph.5.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5}operator=}{22}{paragraph.5.4.3.5}}
\newlabel{classfecha_afff8905488f3d97ecfe6141f8521ac22}{{5.4.3.5}{22}{operator=}{paragraph.5.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.6}operator==}{22}{paragraph.5.4.3.6}}
\newlabel{classfecha_ac971e131a6e3edf57c2313468524f364}{{5.4.3.6}{22}{operator==}{paragraph.5.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.7}operator$>$}{22}{paragraph.5.4.3.7}}
\newlabel{classfecha_aaded7646e80d88492b31b17b4fb001fd}{{5.4.3.7}{22}{operator$>$}{paragraph.5.4.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.8}operator$>$=}{22}{paragraph.5.4.3.8}}
\newlabel{classfecha_a98d0f3009cb7205b5ddb3b81596d9cc7}{{5.4.3.8}{22}{operator$>$=}{paragraph.5.4.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.9}to\discretionary {-}{}{}String}{22}{paragraph.5.4.3.9}}
\newlabel{classfecha_a26d22b980284408eac0da084f358c43b}{{5.4.3.9}{22}{to\-String}{paragraph.5.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{22}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.1}operator$<$$<$}{22}{paragraph.5.4.4.1}}
\newlabel{classfecha_a9787de38b43ae62ba2c0812f3dd18394}{{5.4.4.1}{22}{operator$<$$<$}{paragraph.5.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Documentaci\IeC {\'o}n de los datos miembro}{22}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.5.1}hour}{22}{paragraph.5.4.5.1}}
\newlabel{classfecha_a895a2cc9dd11326a8392a4c6fc928a14}{{5.4.5.1}{22}{hour}{paragraph.5.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.5.2}mday}{22}{paragraph.5.4.5.2}}
\newlabel{classfecha_a9c1dc50e5f5efcd3e30a981bfd495b1d}{{5.4.5.2}{22}{mday}{paragraph.5.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.5.3}min}{22}{paragraph.5.4.5.3}}
\newlabel{classfecha_a3875f28ff6e7c383923c80e86afaec2e}{{5.4.5.3}{22}{min}{paragraph.5.4.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.5.4}mon}{22}{paragraph.5.4.5.4}}
\newlabel{classfecha_a5c86be74f1215600f99798d54126ba16}{{5.4.5.4}{22}{mon}{paragraph.5.4.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.5.5}sec}{22}{paragraph.5.4.5.5}}
\newlabel{classfecha_a09eb9f4865c9ff896f438b8df3cf6485}{{5.4.5.5}{22}{sec}{paragraph.5.4.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.5.6}year}{22}{paragraph.5.4.5.6}}
\newlabel{classfecha_a4d06534f05a6350ae229ce2b17b860e8}{{5.4.5.6}{22}{year}{paragraph.5.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Referencia de la Clase conjunto$<$ C\discretionary {-}{}{}M\discretionary {-}{}{}P $>$\discretionary {-}{}{}:\discretionary {-}{}{}:iterator}{23}{subsection.5.5}}
\newlabel{classconjunto_1_1iterator}{{5.5}{23}{Referencia de la Clase conjunto$<$ C\-M\-P $>$\-:\-:iterator}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Documentaci\IeC {\'o}n del constructor y destructor}{23}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.1}iterator}{23}{paragraph.5.5.1.1}}
\newlabel{classconjunto_1_1iterator_a3f22236830d397ec750b795e4358492d}{{5.5.1.1}{23}{iterator}{paragraph.5.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.2}iterator}{23}{paragraph.5.5.1.2}}
\newlabel{classconjunto_1_1iterator_ae6ffce98c8835de978c7b8f0a769a1fe}{{5.5.1.2}{23}{iterator}{paragraph.5.5.1.2}{}}
\gdef \PWST@xxix{2}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Documentaci\IeC {\'o}n de las funciones miembro}{24}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}operator!=}{24}{paragraph.5.5.2.1}}
\newlabel{classconjunto_1_1iterator_af95f417783c284187af6dedc5ed45a64}{{5.5.2.1}{24}{operator!=}{paragraph.5.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}operator$\ast $}{24}{paragraph.5.5.2.2}}
\newlabel{classconjunto_1_1iterator_a910fa2559e5a4ac7adc764f8094ec969}{{5.5.2.2}{24}{operator$\ast $}{paragraph.5.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.3}operator++}{24}{paragraph.5.5.2.3}}
\newlabel{classconjunto_1_1iterator_a02e7f1e03f9d4e6c05961c55453d0f49}{{5.5.2.3}{24}{operator++}{paragraph.5.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.4}operator++}{24}{paragraph.5.5.2.4}}
\newlabel{classconjunto_1_1iterator_ae653a4dd3bd1fd84c4dc3309916287aa}{{5.5.2.4}{24}{operator++}{paragraph.5.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.5}operator-\/-\/}{24}{paragraph.5.5.2.5}}
\newlabel{classconjunto_1_1iterator_ab349bc5ba1cf1271b6e9667de998fb7b}{{5.5.2.5}{24}{operator-\/-\/}{paragraph.5.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.6}operator-\/-\/}{24}{paragraph.5.5.2.6}}
\newlabel{classconjunto_1_1iterator_a9b122b264b57eca2f8432fc9a7793e63}{{5.5.2.6}{24}{operator-\/-\/}{paragraph.5.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.7}operator=}{24}{paragraph.5.5.2.7}}
\newlabel{classconjunto_1_1iterator_aa3533ace00c8cd67ee99e40f8453a1bf}{{5.5.2.7}{24}{operator=}{paragraph.5.5.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.8}operator==}{24}{paragraph.5.5.2.8}}
\newlabel{classconjunto_1_1iterator_af6f2f2d74883c198c3b1d89cfb14736a}{{5.5.2.8}{24}{operator==}{paragraph.5.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{24}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.1}conjunto$<$ C\discretionary {-}{}{}M\discretionary {-}{}{}P $>$}{24}{paragraph.5.5.3.1}}
\newlabel{classconjunto_1_1iterator_a447db18bedcb8f88250a3d1789570e0a}{{5.5.3.1}{24}{conjunto$<$ C\-M\-P $>$}{paragraph.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Documentaci\IeC {\'o}n de los datos miembro}{24}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.1}itv}{24}{paragraph.5.5.4.1}}
\newlabel{classconjunto_1_1iterator_a670501cc6724497877d7a131efe50e60}{{5.5.4.1}{24}{itv}{paragraph.5.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentaci\IeC {\'o}n de archivos}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Referencia del Archivo conjunto.\discretionary {-}{}{}h}{25}{subsection.6.1}}
\newlabel{conjunto_8h}{{6.1}{25}{Referencia del Archivo conjunto.\-h}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Referencia del Archivo crimen.\discretionary {-}{}{}h}{25}{subsection.6.2}}
\newlabel{crimen_8h}{{6.2}{25}{Referencia del Archivo crimen.\-h}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Documentaci\IeC {\'o}n de las funciones}{25}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}operator$<$$<$}{25}{paragraph.6.2.1.1}}
\newlabel{crimen_8h_a70d7dbf132d06cb3c889042765a7da2e}{{6.2.1.1}{25}{operator$<$$<$}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Referencia del Archivo documentacion.\discretionary {-}{}{}dox}{25}{subsection.6.3}}
\newlabel{documentacion_8dox}{{6.3}{25}{Referencia del Archivo documentacion.\-dox}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Referencia del Archivo fecha.\discretionary {-}{}{}h}{25}{subsection.6.4}}
\newlabel{fecha_8h}{{6.4}{25}{Referencia del Archivo fecha.\-h}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Documentaci\IeC {\'o}n de las funciones}{26}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.1}operator$<$$<$}{26}{paragraph.6.4.1.1}}
\newlabel{fecha_8h_a9787de38b43ae62ba2c0812f3dd18394}{{6.4.1.1}{26}{operator$<$$<$}{paragraph.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Referencia del Archivo fecha.\discretionary {-}{}{}hxx}{26}{subsection.6.5}}
\newlabel{fecha_8hxx}{{6.5}{26}{Referencia del Archivo fecha.\-hxx}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Documentaci\IeC {\'o}n de las funciones}{26}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.1}operator$<$$<$}{26}{paragraph.6.5.1.1}}
\newlabel{fecha_8hxx_a9787de38b43ae62ba2c0812f3dd18394}{{6.5.1.1}{26}{operator$<$$<$}{paragraph.6.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice}{27}{section*.27}}
