<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classconjunto.html">conjunto</a></li><li class="navelem"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conjunto::description_iterator Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">conjunto</a> class</td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a3af23f14ec44378308e577ba8c9c71e0">descr</a></td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a2aecc33a859c4f8a83265c5867dcac8b">description_iterator</a>()</td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#af211c5428de96fa6f7da7dff6890d2f6">description_iterator</a>(const description_iterator &amp;it)</td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#ac4c653cecb7c8076a40338775b2b911b">itv</a></td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a0bb45955205380b163640be067af2cd1">mi_conj</a></td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a32abef6ce2560b8e042316047aef0572">operator!=</a>(const description_iterator &amp;it)</td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a8e3842efe7588b670d4297eb73a74a6e">operator*</a>() const </td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a64fc4430bdd907e7ee03992c77f419af">operator++</a>(int)</td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a73efd92cc389baa8b07422fc7673c097">operator++</a>()</td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a769be6668c822728c8a1bbe3f6306e97">operator--</a>(int)</td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a5112fc3cf352c2d36544a009e9401a01">operator--</a>()</td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a2e1599c1c023e8effefea77b83d39706">operator=</a>(const description_iterator &amp;it)</td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html#a2345c529afc081064179771f8ab78f4f">operator==</a>(const description_iterator &amp;it)</td><td class="entry"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
