<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Referencia de la Clase fecha</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classfecha-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase fecha</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase fecha, asociada a la.  
 <a href="classfecha.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="fecha_8h_source.html">fecha.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6775ef84b5838e12e28fd341793f4539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha</a> ()</td></tr>
<tr class="separator:a6775ef84b5838e12e28fd341793f4539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5c22d5eeb15f1f2927d5a2c28b74df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#aed5c22d5eeb15f1f2927d5a2c28b74df">fecha</a> (const string &amp;s)</td></tr>
<tr class="separator:aed5c22d5eeb15f1f2927d5a2c28b74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eba8664082c8e8cd8c30c0b02ca3b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#aa1eba8664082c8e8cd8c30c0b02ca3b9">fecha</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;x)</td></tr>
<tr class="separator:aa1eba8664082c8e8cd8c30c0b02ca3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a68104e936f98eb933b4d6856f841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">operator=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f)</td></tr>
<tr class="separator:aeb5a68104e936f98eb933b4d6856f841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff8905488f3d97ecfe6141f8521ac22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#afff8905488f3d97ecfe6141f8521ac22">operator=</a> (const string &amp;s)</td></tr>
<tr class="separator:afff8905488f3d97ecfe6141f8521ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d22b980284408eac0da084f358c43b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a26d22b980284408eac0da084f358c43b">toString</a> () const </td></tr>
<tr class="separator:a26d22b980284408eac0da084f358c43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac971e131a6e3edf57c2313468524f364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">operator==</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="separator:ac971e131a6e3edf57c2313468524f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27803300b9698e1a40ef48f2009948c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">operator&lt;</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="separator:a27803300b9698e1a40ef48f2009948c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded7646e80d88492b31b17b4fb001fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">operator&gt;</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="separator:aaded7646e80d88492b31b17b4fb001fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb2f2a7424bdb1dacc6df122b0a0c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">operator&lt;=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="separator:a8dfb2f2a7424bdb1dacc6df122b0a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d0f3009cb7205b5ddb3b81596d9cc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">operator&gt;=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="separator:a98d0f3009cb7205b5ddb3b81596d9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6d28759c45b138efb80d25a7c398b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">operator!=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:a1f6d28759c45b138efb80d25a7c398b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">=  <a href="#a1f6d28759c45b138efb80d25a7c398b8">Más...</a><br/></td></tr>
<tr class="separator:a1f6d28759c45b138efb80d25a7c398b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a09eb9f4865c9ff896f438b8df3cf6485"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a></td></tr>
<tr class="separator:a09eb9f4865c9ff896f438b8df3cf6485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875f28ff6e7c383923c80e86afaec2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a></td></tr>
<tr class="separator:a3875f28ff6e7c383923c80e86afaec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a2cc9dd11326a8392a4c6fc928a14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a></td></tr>
<tr class="separator:a895a2cc9dd11326a8392a4c6fc928a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1dc50e5f5efcd3e30a981bfd495b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a></td></tr>
<tr class="separator:a9c1dc50e5f5efcd3e30a981bfd495b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c86be74f1215600f99798d54126ba16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a></td></tr>
<tr class="separator:a5c86be74f1215600f99798d54126ba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d06534f05a6350ae229ce2b17b860e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a></td></tr>
<tr class="separator:a4d06534f05a6350ae229ce2b17b860e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a9787de38b43ae62ba2c0812f3dd18394"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classfecha.html">fecha</a> &amp;f)</td></tr>
<tr class="separator:a9787de38b43ae62ba2c0812f3dd18394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase fecha, asociada a la. </p>
<p><a class="el" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a>, ..... Descripción contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh:mm:ss AM/PM </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Tareas pendientes:</a></b></dt><dd><p class="startdd">Escribe la documentación de la clase </p>
<p class="enddd">Implementar esta clase</p>
</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a6775ef84b5838e12e28fd341793f4539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fecha::fecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed5c22d5eeb15f1f2927d5a2c28b74df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fecha::fecha </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1eba8664082c8e8cd8c30c0b02ca3b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fecha::fecha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a1f6d28759c45b138efb80d25a7c398b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= </p>

</div>
</div>
<a class="anchor" id="a27803300b9698e1a40ef48f2009948c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dfb2f2a7424bdb1dacc6df122b0a0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb5a68104e936f98eb933b4d6856f841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfecha.html">fecha</a> &amp; fecha::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afff8905488f3d97ecfe6141f8521ac22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfecha.html">fecha</a> &amp; fecha::operator= </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac971e131a6e3edf57c2313468524f364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaded7646e80d88492b31b17b4fb001fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98d0f3009cb7205b5ddb3b81596d9cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26d22b980284408eac0da084f358c43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fecha::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a9787de38b43ae62ba2c0812f3dd18394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a895a2cc9dd11326a8392a4c6fc928a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fecha::hour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c1dc50e5f5efcd3e30a981bfd495b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fecha::mday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3875f28ff6e7c383923c80e86afaec2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fecha::min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c86be74f1215600f99798d54126ba16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fecha::mon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09eb9f4865c9ff896f438b8df3cf6485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fecha::sec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d06534f05a6350ae229ce2b17b860e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fecha::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="fecha_8h_source.html">fecha.h</a></li>
<li><a class="el" href="fecha_8hxx_source.html">fecha.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
