<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Referencia de la Clase conjunto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classconjunto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conjunto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase conjunto.  
 <a href="classconjunto.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="conjunto_8h_source.html">conjunto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classconjunto_1_1arrest__iterator.html" title="class arrest_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...">arrest_iterator</a> forward iterador constante sobre el conjunto, Lectura <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el diccionario, Lectura const_iterator ...">const_iterator</a> ,operator*, operator++, <a class="el" href="classconjunto_1_1arrest__iterator.html#a9f350bb37bcac3754df9c13d856ee56c" title="Operador ++ para el postincremento del iterador. ">operator++(int)</a> operator=, operator==, operator!=  <a href="classconjunto_1_1arrest__iterator.html#details">Más...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classconjunto_1_1const__arrest__iterator.html" title="class const_arrest_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...">const_arrest_iterator</a> forward iterador constante sobre el conjunto, Lectura <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el diccionario, Lectura const_iterator ...">const_iterator</a> ,operator*, operator++, <a class="el" href="classconjunto_1_1const__arrest__iterator.html#abd10935467e56b74188eacc8b5cebe60" title="Operador ++ para el postincremento del iterador. ">operator++(int)</a> operator=, operator==, operator!=  <a href="classconjunto_1_1const__arrest__iterator.html#details">Más...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classconjunto_1_1const__description__iterator.html" title="class const_description_iterator forward iterador constante sobre el diccionario, Lectura const_itera...">const_description_iterator</a> forward iterador constante sobre el diccionario, Lectura <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el diccionario, Lectura const_iterator ...">const_iterator</a> ,operator*, operator++, <a class="el" href="classconjunto_1_1const__description__iterator.html#a6e102f59a677e3bf43aec62609531b11" title="Operador ++ para el postincremento del iterador. ">operator++(int)</a> operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion  <a href="classconjunto_1_1const__description__iterator.html#details">Más...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el diccionario, Lectura const_iterator ...">const_iterator</a> forward iterador constante sobre el diccionario, Lectura <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el diccionario, Lectura const_iterator ...">const_iterator</a> ,operator*, operator++, <a class="el" href="classconjunto_1_1const__iterator.html#a2cd2caa5e80305a5cfd5e49fc4179b63" title="Operador ++ para el postincremento del iterador. ">operator++(int)</a> operator=, operator==, operator!=  <a href="classconjunto_1_1const__iterator.html#details">Más...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classconjunto_1_1description__iterator.html" title="class description_iterator forward iterador constante sobre el diccionario, Lectura const_iterator ...">description_iterator</a> forward iterador constante sobre el diccionario, Lectura <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el diccionario, Lectura const_iterator ...">const_iterator</a> ,operator*, operator++, <a class="el" href="classconjunto_1_1description__iterator.html#a64fc4430bdd907e7ee03992c77f419af" title="Operador ++ para el postincremento del iterador. ">operator++(int)</a> operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion  <a href="classconjunto_1_1description__iterator.html#details">Más...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class iterator forward iterador sobre el conjunto, LECTURA <a class="el" href="classconjunto_1_1iterator.html#ae3ade272e78f6888c39ad44a8b4b152a" title="Constructor por defecto del iterador. ">iterator()</a> ,<a class="el" href="classconjunto_1_1iterator.html#af2e4902c07e0f553fd69a1d1ebf00529" title="Operador * para acceder al contenido del iterador. ">operator*()</a>, operator++, <a class="el" href="classconjunto_1_1iterator.html#af678148966f3d71b566a390e453f401d" title="Operador ++ para el postincremento del iterador. ">operator++(int)</a> operator=, operator==, operator!=  <a href="classconjunto_1_1iterator.html#details">Más...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a09cad766dd65de73e51eae21f9d22585"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcrimen.html">crimen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a></td></tr>
<tr class="memdesc:a09cad766dd65de73e51eae21f9d22585"><td class="mdescLeft">&#160;</td><td class="mdescRight">entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto  <a href="#a09cad766dd65de73e51eae21f9d22585">Más...</a><br/></td></tr>
<tr class="separator:a09cad766dd65de73e51eae21f9d22585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855a5893bb0f5a851ab2dbf2b8aa6cc7"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">size_type</a></td></tr>
<tr class="memdesc:a855a5893bb0f5a851ab2dbf2b8aa6cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">size_type numero de elementos en el conjunto  <a href="#a855a5893bb0f5a851ab2dbf2b8aa6cc7">Más...</a><br/></td></tr>
<tr class="separator:a855a5893bb0f5a851ab2dbf2b8aa6cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a16d987f42c679efab01748178ba45891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a16d987f42c679efab01748178ba45891">conjunto</a> ()</td></tr>
<tr class="memdesc:a16d987f42c679efab01748178ba45891"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor primitivo.  <a href="#a16d987f42c679efab01748178ba45891">Más...</a><br/></td></tr>
<tr class="separator:a16d987f42c679efab01748178ba45891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0944b1f9a0c959ca314ce0debd5def9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ab0944b1f9a0c959ca314ce0debd5def9">conjunto</a> (const <a class="el" href="classconjunto.html">conjunto</a> &amp;d)</td></tr>
<tr class="memdesc:ab0944b1f9a0c959ca314ce0debd5def9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor de copia  <a href="#ab0944b1f9a0c959ca314ce0debd5def9">Más...</a><br/></td></tr>
<tr class="separator:ab0944b1f9a0c959ca314ce0debd5def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db0b726eea4bd8163340e0c3e7ab427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a5db0b726eea4bd8163340e0c3e7ab427">find</a> (const long int &amp;id)</td></tr>
<tr class="memdesc:a5db0b726eea4bd8163340e0c3e7ab427"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca un crimen en el conjunto  <a href="#a5db0b726eea4bd8163340e0c3e7ab427">Más...</a><br/></td></tr>
<tr class="separator:a5db0b726eea4bd8163340e0c3e7ab427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c39803739685353f0cc1077ce1719d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a5c39803739685353f0cc1077ce1719d5">find</a> (const long int &amp;id) const </td></tr>
<tr class="memdesc:a5c39803739685353f0cc1077ce1719d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca un crimen en el conjunto  <a href="#a5c39803739685353f0cc1077ce1719d5">Más...</a><br/></td></tr>
<tr class="separator:a5c39803739685353f0cc1077ce1719d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca2a7b59bce8369e9d9ccc1c7be9614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a2ca2a7b59bce8369e9d9ccc1c7be9614">findIUCR</a> (const string &amp;iucr) const </td></tr>
<tr class="memdesc:a2ca2a7b59bce8369e9d9ccc1c7be9614"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca los crimenes con el mismo codigo IUCR  <a href="#a2ca2a7b59bce8369e9d9ccc1c7be9614">Más...</a><br/></td></tr>
<tr class="separator:a2ca2a7b59bce8369e9d9ccc1c7be9614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3e7f4b3d00f422dd7ab2fec935378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378">findDESCR</a> (const string &amp;descr) const </td></tr>
<tr class="memdesc:afff3e7f4b3d00f422dd7ab2fec935378"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca los crimenes que contienen una determinada descripcion  <a href="#afff3e7f4b3d00f422dd7ab2fec935378">Más...</a><br/></td></tr>
<tr class="separator:afff3e7f4b3d00f422dd7ab2fec935378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b9f7c4cb9bad6d4e40c1973095930"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">insert</a> (const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;e)</td></tr>
<tr class="memdesc:aa65b9f7c4cb9bad6d4e40c1973095930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una entrada en el conjunto.  <a href="#aa65b9f7c4cb9bad6d4e40c1973095930">Más...</a><br/></td></tr>
<tr class="separator:aa65b9f7c4cb9bad6d4e40c1973095930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad550177fa4454da3a10fa356417e39a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7">erase</a> (const long int &amp;id)</td></tr>
<tr class="memdesc:ad550177fa4454da3a10fa356417e39a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra el delito dado un identificacador.  <a href="#ad550177fa4454da3a10fa356417e39a7">Más...</a><br/></td></tr>
<tr class="separator:ad550177fa4454da3a10fa356417e39a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a21ed91f1002f4eaed48d86535a874"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a77a21ed91f1002f4eaed48d86535a874">erase</a> (const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;e)</td></tr>
<tr class="memdesc:a77a21ed91f1002f4eaed48d86535a874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra una crimen con identificador dado por e.getID() en el conjunto. Busca la entrada con id en el conjunto (o e.getID() en el segundo caso) y si la encuentra la borra.  <a href="#a77a21ed91f1002f4eaed48d86535a874">Más...</a><br/></td></tr>
<tr class="separator:a77a21ed91f1002f4eaed48d86535a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdce402a4b76117b68fe71c0dffab87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a2bdce402a4b76117b68fe71c0dffab87">operator=</a> (const <a class="el" href="classconjunto.html">conjunto</a> &amp;org)</td></tr>
<tr class="memdesc:a2bdce402a4b76117b68fe71c0dffab87"><td class="mdescLeft">&#160;</td><td class="mdescRight">operador de asignacion  <a href="#a2bdce402a4b76117b68fe71c0dffab87">Más...</a><br/></td></tr>
<tr class="separator:a2bdce402a4b76117b68fe71c0dffab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e1e106e35adda47e7c5e2067295b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a863e1e106e35adda47e7c5e2067295b9">size</a> () const </td></tr>
<tr class="memdesc:a863e1e106e35adda47e7c5e2067295b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de entradas en el conjunto  <a href="#a863e1e106e35adda47e7c5e2067295b9">Más...</a><br/></td></tr>
<tr class="separator:a863e1e106e35adda47e7c5e2067295b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf4ff3ff3c1f83b63e901efebe93533"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#afcf4ff3ff3c1f83b63e901efebe93533">empty</a> () const </td></tr>
<tr class="memdesc:afcf4ff3ff3c1f83b63e901efebe93533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chequea si el conjunto esta vacio.  <a href="#afcf4ff3ff3c1f83b63e901efebe93533">Más...</a><br/></td></tr>
<tr class="separator:afcf4ff3ff3c1f83b63e901efebe93533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa23571eda40d3653b9dcd89f1042ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#afa23571eda40d3653b9dcd89f1042ebc">begin</a> ()</td></tr>
<tr class="memdesc:afa23571eda40d3653b9dcd89f1042ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador al inicio del conjunto  <a href="#afa23571eda40d3653b9dcd89f1042ebc">Más...</a><br/></td></tr>
<tr class="separator:afa23571eda40d3653b9dcd89f1042ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e8354e39f49e48141eef0d17797292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ad4e8354e39f49e48141eef0d17797292">end</a> ()</td></tr>
<tr class="memdesc:ad4e8354e39f49e48141eef0d17797292"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador al final (posicion siguiente al ultimo del conjunto)  <a href="#ad4e8354e39f49e48141eef0d17797292">Más...</a><br/></td></tr>
<tr class="separator:ad4e8354e39f49e48141eef0d17797292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7933f91ed5906a9545f682572cb687f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a7933f91ed5906a9545f682572cb687f6">cbegin</a> () const </td></tr>
<tr class="separator:a7933f91ed5906a9545f682572cb687f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29b3d1855e631625dab94db9af9ee9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ab29b3d1855e631625dab94db9af9ee9c">cend</a> () const </td></tr>
<tr class="memdesc:ab29b3d1855e631625dab94db9af9ee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterador al final  <a href="#ab29b3d1855e631625dab94db9af9ee9c">Más...</a><br/></td></tr>
<tr class="separator:ab29b3d1855e631625dab94db9af9ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd209e7626973fd13c07da2e51675923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#acd209e7626973fd13c07da2e51675923">dbegin</a> (const string &amp;descr)</td></tr>
<tr class="memdesc:acd209e7626973fd13c07da2e51675923"><td class="mdescLeft">&#160;</td><td class="mdescRight">devolver primera posicion del elemento que empareja con la descripcion descr  <a href="#acd209e7626973fd13c07da2e51675923">Más...</a><br/></td></tr>
<tr class="separator:acd209e7626973fd13c07da2e51675923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7f369233cc161a33d6136f1a1323fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ade7f369233cc161a33d6136f1a1323fc">dend</a> ()</td></tr>
<tr class="memdesc:ade7f369233cc161a33d6136f1a1323fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">devolver fin del conjunto  <a href="#ade7f369233cc161a33d6136f1a1323fc">Más...</a><br/></td></tr>
<tr class="separator:ade7f369233cc161a33d6136f1a1323fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b7f92580292f9d2839b7c96186ced3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ae8b7f92580292f9d2839b7c96186ced3">cdbegin</a> (const string &amp;descr) const </td></tr>
<tr class="memdesc:ae8b7f92580292f9d2839b7c96186ced3"><td class="mdescLeft">&#160;</td><td class="mdescRight">devolver primera posicion del elemento que empareja con la descripcion descr  <a href="#ae8b7f92580292f9d2839b7c96186ced3">Más...</a><br/></td></tr>
<tr class="separator:ae8b7f92580292f9d2839b7c96186ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85880153408fe39d7e3679b3f8f1c4c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a85880153408fe39d7e3679b3f8f1c4c2">cdend</a> () const </td></tr>
<tr class="memdesc:a85880153408fe39d7e3679b3f8f1c4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">devolver fin del conjunto  <a href="#a85880153408fe39d7e3679b3f8f1c4c2">Más...</a><br/></td></tr>
<tr class="separator:a85880153408fe39d7e3679b3f8f1c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856c87cf5b67237347baa1fb15d99397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a856c87cf5b67237347baa1fb15d99397">abegin</a> ()</td></tr>
<tr class="memdesc:a856c87cf5b67237347baa1fb15d99397"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador al primer crimen con arresto del conjunto  <a href="#a856c87cf5b67237347baa1fb15d99397">Más...</a><br/></td></tr>
<tr class="separator:a856c87cf5b67237347baa1fb15d99397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ae2bcfec7c3635055e5719c9b24bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ad1ae2bcfec7c3635055e5719c9b24bbc">aend</a> ()</td></tr>
<tr class="memdesc:ad1ae2bcfec7c3635055e5719c9b24bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador al final (posicion siguiente al ultimo del conjunto)  <a href="#ad1ae2bcfec7c3635055e5719c9b24bbc">Más...</a><br/></td></tr>
<tr class="separator:ad1ae2bcfec7c3635055e5719c9b24bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762c29450111896679a3720f28dd45ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a762c29450111896679a3720f28dd45ee">cabegin</a> () const </td></tr>
<tr class="memdesc:a762c29450111896679a3720f28dd45ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador constante al primer crimen con arresto del conjunto  <a href="#a762c29450111896679a3720f28dd45ee">Más...</a><br/></td></tr>
<tr class="separator:a762c29450111896679a3720f28dd45ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd3952cc7f21b50b70ecc0a9de2917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#af4cd3952cc7f21b50b70ecc0a9de2917">caend</a> () const </td></tr>
<tr class="memdesc:af4cd3952cc7f21b50b70ecc0a9de2917"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador constante al final (posicion siguiente al ultimo del conjunto)  <a href="#af4cd3952cc7f21b50b70ecc0a9de2917">Más...</a><br/></td></tr>
<tr class="separator:af4cd3952cc7f21b50b70ecc0a9de2917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:adb0ff15cf65817b0b279bae4bf06decb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#adb0ff15cf65817b0b279bae4bf06decb">cheq_rep</a> () const </td></tr>
<tr class="memdesc:adb0ff15cf65817b0b279bae4bf06decb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chequea el Invariante de la representacion.  <a href="#adb0ff15cf65817b0b279bae4bf06decb">Más...</a><br/></td></tr>
<tr class="separator:adb0ff15cf65817b0b279bae4bf06decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aed485e92bb3d8b2c82fc85657947761d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classcrimen.html">crimen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a></td></tr>
<tr class="separator:aed485e92bb3d8b2c82fc85657947761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a67171474c4da6cc8efe0c7fafefd2b2d">iterator</a></td></tr>
<tr class="separator:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ac220ce1c155db1ac44146c12d178056f">const_iterator</a></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54b721035471d372f29c0335c42734a"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ae54b721035471d372f29c0335c42734a">operator&lt;&lt;</a> (ostream &amp;sal, const <a class="el" href="classconjunto.html">conjunto</a> &amp;D)</td></tr>
<tr class="memdesc:ae54b721035471d372f29c0335c42734a"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime todas las entradas del conjunto  <a href="#ae54b721035471d372f29c0335c42734a">Más...</a><br/></td></tr>
<tr class="separator:ae54b721035471d372f29c0335c42734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase conjunto. </p>
<p>Metodos&ndash;&gt; conjunto:: <a class="el" href="classconjunto.html#a16d987f42c679efab01748178ba45891" title="constructor primitivo. ">conjunto()</a>, <a class="el" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930" title="Inserta una entrada en el conjunto. ">insert()</a>, <a class="el" href="classconjunto.html#a5db0b726eea4bd8163340e0c3e7ab427" title="busca un crimen en el conjunto ">find()</a>, <a class="el" href="classconjunto.html#a2ca2a7b59bce8369e9d9ccc1c7be9614" title="busca los crimenes con el mismo codigo IUCR ">findIUCR()</a>, <a class="el" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378" title="busca los crimenes que contienen una determinada descripcion ">findDESCR()</a>, <a class="el" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7" title="Borra el delito dado un identificacador. ">erase()</a>, <a class="el" href="classconjunto.html#a863e1e106e35adda47e7c5e2067295b9" title="numero de entradas en el conjunto ">size()</a>, <a class="el" href="classconjunto.html#afcf4ff3ff3c1f83b63e901efebe93533" title="Chequea si el conjunto esta vacio. ">empty()</a></p>
<p>Tipos&ndash;&gt; <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585" title="entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto ...">conjunto::entrada</a>, <a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7" title="size_type numero de elementos en el conjunto ">conjunto::size_type</a></p>
<p>Descripcion</p>
<p>Un conjunto es un contenedor que permite almacenar en orden creciente un conjunto de elementos no repetidos. En nuestro caso el conjunto va a tener un subconjunto restringido de metodos (insercion de elementos, consulta de un elemento, etc). Este conjunto "simulara" un conjunto de la stl, con algunas claras diferencias pues, entre otros, no estara dotado de la capacidad de iterar (recorrer) a traves de sus elementos.</p>
<p>Asociado al conjunto, tendremos el tipo</p>
<div class="fragment"><div class="line"><a class="code" href="classcrimen.html">conjunto::entrada</a> </div>
</div><!-- fragment --><p> que permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto, en nuestro caso delitos (crimenes). Para esta entrada el requisito es que tenga definidos el operador&lt; y operator=</p>
<p>Ademas encontraremos el tipo</p>
<div class="fragment"><div class="line"><a class="code" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto::size_type</a> </div>
</div><!-- fragment --><p> que permite hacer referencia al numero de elementos en el conjunto.</p>
<p>El numero de elementos en el conjunto puede variar dinamicamente; la gestion de la memoria es automatica.</p>
<p>Ejemplo de su uso: </p>
<div class="fragment"><div class="line">...</div>
<div class="line">conjunto DatosChicago, agresion;</div>
<div class="line"><a class="code" href="classcrimen.html">crimen</a> cr;</div>
<div class="line"></div>
<div class="line"><a class="code" href="classconjunto.html">conjunto</a>.<a class="code" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">insert</a>(cr);</div>
<div class="line">...</div>
<div class="line">agresion = <a class="code" href="classconjunto.html">conjunto</a>.<a class="code" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378">findDESCR</a>(<span class="stringliteral">&quot;BATTERY&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (!agresion.empty()){</div>
<div class="line"> cout &lt;&lt;<span class="stringliteral">&quot;Tenemos &quot;</span>&lt;&lt; agresion.<a class="code" href="classconjunto.html#a863e1e106e35adda47e7c5e2067295b9">size</a>() &lt;&lt; <span class="stringliteral">&quot; agresiones&quot;</span> &lt;&lt; endl;</div>
<div class="line"> cout &lt;&lt; agresion &lt;&lt; endl;</div>
<div class="line">} <span class="keywordflow">else</span> <span class="stringliteral">&quot;No hay agresiones en el conjunto&quot;</span> &lt;&lt; endl;</div>
<div class="line">...</div>
</div><!-- fragment --> </div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a class="anchor" id="a09cad766dd65de73e51eae21f9d22585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcrimen.html">crimen</a> <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto </p>

</div>
</div>
<a class="anchor" id="a855a5893bb0f5a851ab2dbf2b8aa6cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size_type numero de elementos en el conjunto </p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a16d987f42c679efab01748178ba45891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::conjunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor primitivo. </p>

</div>
</div>
<a class="anchor" id="ab0944b1f9a0c959ca314ce0debd5def9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::conjunto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor de copia </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>conjunto a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a856c87cf5b67237347baa1fb15d99397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> conjunto::abegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve iterador al primer crimen con arresto del conjunto </p>

</div>
</div>
<a class="anchor" id="ad1ae2bcfec7c3635055e5719c9b24bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> conjunto::aend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve iterador al final (posicion siguiente al ultimo del conjunto) </p>

</div>
</div>
<a class="anchor" id="afa23571eda40d3653b9dcd89f1042ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1iterator.html">iterator</a> conjunto::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve iterador al inicio del conjunto </p>

</div>
</div>
<a class="anchor" id="a762c29450111896679a3720f28dd45ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> conjunto::cabegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve iterador constante al primer crimen con arresto del conjunto </p>

</div>
</div>
<a class="anchor" id="af4cd3952cc7f21b50b70ecc0a9de2917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> conjunto::caend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve iterador constante al final (posicion siguiente al ultimo del conjunto) </p>

</div>
</div>
<a class="anchor" id="a7933f91ed5906a9545f682572cb687f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> conjunto::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el diccionario, Lectura const_iterator ...">const_iterator</a> a la primera posicion del conjunto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>no modifica el diccionario </dd></dl>

</div>
</div>
<a class="anchor" id="ae8b7f92580292f9d2839b7c96186ced3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> conjunto::cdbegin </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devolver primera posicion del elemento que empareja con la descripcion descr </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descr</td><td>descripcion de buscamos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador constante que apunta a la primera posicion, el emparejamiento se hace teniendo en cuenta que descr debe ser una subcadena de la descripcion del delito. </dd></dl>

</div>
</div>
<a class="anchor" id="a85880153408fe39d7e3679b3f8f1c4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> conjunto::cdend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devolver fin del conjunto </p>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador constante que apunta a la posicion final </dd></dl>

</div>
</div>
<a class="anchor" id="ab29b3d1855e631625dab94db9af9ee9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> conjunto::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iterador al final </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el iterador constante a la posicion final del conjunto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>no modifica el diccionario </dd></dl>

</div>
</div>
<a class="anchor" id="adb0ff15cf65817b0b279bae4bf06decb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::cheq_rep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chequea el Invariante de la representacion. </p>
<dl class="section invariant"><dt>Invariante</dt><dd></dd></dl>
<p>IR: rep ==&gt; bool</p>
<ul>
<li>Para todo i, 0 &lt;= i &lt; vc.size() se cumple vc[i].ID &gt; 0; </li>
<li>Para todo i, 0 &lt;= i &lt;= D.dic.size()-1 se cumple vc[i].ID&lt; vc[i+1].ID<dl class="section return"><dt>Devuelve</dt><dd>true si el invariante es correcto, falso en caso contrario </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="acd209e7626973fd13c07da2e51675923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> conjunto::dbegin </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devolver primera posicion del elemento que empareja con la descripcion descr </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descr</td><td>descripcion de buscamos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador que apunta a la primera posicion, el emparejamiento se hace teniendo en cuenta que descr debe ser una subcadena de la descripcion del delito. </dd></dl>

</div>
</div>
<a class="anchor" id="ade7f369233cc161a33d6136f1a1323fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> conjunto::dend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devolver fin del conjunto </p>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador que apunta a la posicion final </dd></dl>

</div>
</div>
<a class="anchor" id="afcf4ff3ff3c1f83b63e901efebe93533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chequea si el conjunto esta vacio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si <a class="el" href="classconjunto.html#a863e1e106e35adda47e7c5e2067295b9" title="numero de entradas en el conjunto ">size()</a>==0, false en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4e8354e39f49e48141eef0d17797292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1iterator.html">iterator</a> conjunto::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve iterador al final (posicion siguiente al ultimo del conjunto) </p>

</div>
</div>
<a class="anchor" id="ad550177fa4454da3a10fa356417e39a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::erase </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra el delito dado un identificacador. </p>
<p>Busca la entrada con id en el conjunto y si la encuentra la borra</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>a borrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si la entrada se ha podido borrar con exito. False en caso contrario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si esta en el conjunto su tamaño se decrementa en 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a77a21ed91f1002f4eaed48d86535a874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra una crimen con identificador dado por e.getID() en el conjunto. Busca la entrada con id en el conjunto (o e.getID() en el segundo caso) y si la encuentra la borra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entrada</td><td>con e.getID() que geremos borrar, el resto de los valores no son tenidos en cuenta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si la entrada se ha podido borrar con exito. False en caso contrario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si esta en el conjunto su tamaño se decrementa en 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a5db0b726eea4bd8163340e0c3e7ab427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1iterator.html">iterator</a> conjunto::find </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca un crimen en el conjunto </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identificador del crimen buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Si existe una entrada en el conjunto devuelve un iterador a la posicion donde esta el elemento. Si no se encuentra devuelve <a class="el" href="classconjunto.html#ad4e8354e39f49e48141eef0d17797292" title="devuelve iterador al final (posicion siguiente al ultimo del conjunto) ">end()</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>no modifica el conjunto. <div class="fragment"><div class="line"> Ejemplo</div>
<div class="line">   </div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (C.find(12345)!=C.end() ) cout &lt;&lt; <span class="stringliteral">&quot;Esta&quot;</span> ;</div>
<div class="line"><span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No esta&quot;</span>;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c39803739685353f0cc1077ce1719d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> conjunto::find </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca un crimen en el conjunto </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identificador del crimen buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Si existe una entrada en el conjunto devuelve un iterador a lo posicion donde esta el elemento. Si no se encuentra devuelve <a class="el" href="classconjunto.html#ad4e8354e39f49e48141eef0d17797292" title="devuelve iterador al final (posicion siguiente al ultimo del conjunto) ">end()</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>no modifica el conjunto. <div class="fragment"><div class="line"> Ejemplo</div>
<div class="line">   </div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (C.find(12345)!=C.end() ) cout &lt;&lt; <span class="stringliteral">&quot;Esta&quot;</span> ;</div>
<div class="line"><span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No esta&quot;</span>;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="afff3e7f4b3d00f422dd7ab2fec935378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a> conjunto::findDESCR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca los crimenes que contienen una determinada descripcion </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">descr</td><td>string que representa la descripcion del delito buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un conjunto con todos los crimenes que contengan descr en su descripcionR. Si no existe ninguno devuelve el conjunto vacio. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>no modifica el conjunto. <pre class="fragment">Uso
    vector&lt;crimen&gt; C, A;
    ....
    A = C.findDESCR("BATTERY");
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ca2a7b59bce8369e9d9ccc1c7be9614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a> conjunto::findIUCR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>iucr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca los crimenes con el mismo codigo IUCR </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">iucr</td><td>identificador del crimen buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un conjunto con todos los crimenes con el codigo IUCR. Si no existe ninguno devuelve el conjunto vacio. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>no modifica el conjunto. <pre class="fragment">Uso
    vector&lt;crimen&gt; C, A;
    ....
    A = C.findIUCR("0460");
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="aa65b9f7c4cb9bad6d4e40c1973095930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una entrada en el conjunto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>entrada a insertar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si la entrada se ha podido insertar con exito. False en caso contrario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si e no esta en el conjunto, el <a class="el" href="classconjunto.html#a863e1e106e35adda47e7c5e2067295b9" title="numero de entradas en el conjunto ">size()</a> sera incrementado en 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bdce402a4b76117b68fe71c0dffab87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&amp; conjunto::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a> &amp;&#160;</td>
          <td class="paramname"><em>org</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operador de asignacion </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">org</td><td>conjunto a copiar. Crea un conjunto duplicado exacto de org. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a863e1e106e35adda47e7c5e2067295b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">size_type</a> conjunto::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>numero de entradas en el conjunto </p>
<dl class="section post"><dt>Postcondición</dt><dd>No se modifica el conjunto. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="ac220ce1c155db1ac44146c12d178056f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67171474c4da6cc8efe0c7fafefd2b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto_1_1iterator.html">iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae54b721035471d372f29c0335c42734a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>imprime todas las entradas del conjunto </p>
<dl class="section post"><dt>Postcondición</dt><dd>No se modifica el conjunto. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Tareas pendientes:</a></b></dt><dd>implementar esta funcion </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aed485e92bb3d8b2c82fc85657947761d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classcrimen.html">crimen</a>&gt; conjunto::vc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="conjunto_8h_source.html">conjunto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
