<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Fichero Fuente crimen.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crimen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crimen_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * meteorito.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright  (C) Juan F. Huete</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __CRIMEN_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CRIMEN_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fecha_8h.html">fecha.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcrimen.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcrimen.html">crimen</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a>&amp; x);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a2675734f5049f41b5fb5dbc4778df7f8">setID</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">setCaseNumber</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;  s);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">setDate</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; d);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a7acfecba5cda34a7dd659f12c5ed038e">setIUCR</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;IU);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ab628dc99fbeea8d93368e0959753bfd1">setPrimaryType</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;PType);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#adf289fedce791ebe465c6b010f2d1def">setDescription</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Desc);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#af67c949829028c8444adc5170e5136a0">setLocationDescription</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;LDesc);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ac29613f3156247daab4baebbcc162e15">setLatitude</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;lat);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a638ec127cfc3fe030bf87f8a860a076e">setLongitude</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;longt);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a0ef133be2f38ab05581cb7b6e067bb4a">setArrest</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a3fb6571c66f65243e230de466d66e320">setDomestic</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> d); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">getID</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">getCaseNumber</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">getIUCR</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a61789d65209d167149df197272d8feba">getDescription</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">getPrimaryType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a9de655b3eea3592f6e5d017e83fd6060">getLocationDescription</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">getArrest</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">getDomestic</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">getLatitude</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">getLongitude</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classfecha.html">fecha</a> <a class="code" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">getDate</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// -...</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <a class="code" href="classcrimen.html">crimen</a> &amp; <a class="code" href="classcrimen.html#a675f3a6e34bf43e20613a96b93cbb407">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp; c);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keyword">friend</span> ostream&amp; <a class="code" href="classcrimen.html#a70d7dbf132d06cb3c889042765a7da2e">operator&lt;&lt; </a>( ostream&amp; , <span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a>&amp; );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="comment">//Atributos </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">  127</a></span>&#160;   <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcrimen.html#a710fbf07b3e543c2a1b2e625b144050a">  128</a></span>&#160;   <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a710fbf07b3e543c2a1b2e625b144050a">CaseNumber</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcrimen.html#a43fdb792dbc2e2927592fad7fb8b224c">  129</a></span>&#160;   <a class="code" href="classfecha.html">fecha</a> <a class="code" href="classcrimen.html#a43fdb792dbc2e2927592fad7fb8b224c">Date</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">  130</a></span>&#160;   <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcrimen.html#acc4a8a9f688d306a38519899a8c325a7">  131</a></span>&#160;   <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#acc4a8a9f688d306a38519899a8c325a7">PrimaryType</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classcrimen.html#aa51b9ddc58248aadefdb8fad7d4cd69b">  132</a></span>&#160;   <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#aa51b9ddc58248aadefdb8fad7d4cd69b">Description</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcrimen.html#a221f7065c470883388174f19ea34d1f3">  133</a></span>&#160;   <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a221f7065c470883388174f19ea34d1f3">LocationDescription</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcrimen.html#acf24dca899efd9bf99574f3be0b5ce52">  134</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#acf24dca899efd9bf99574f3be0b5ce52">Arrest</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcrimen.html#a53f0bfea0c8ebb03dda9bf7332057477">  135</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#a53f0bfea0c8ebb03dda9bf7332057477">Domestic</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classcrimen.html#adaf728df1dacff5a93678d3feb512b7f">  136</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classcrimen.html#adaf728df1dacff5a93678d3feb512b7f">Latitude</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classcrimen.html#a9ffd3c64d12cc4b963b890b8db645964">  137</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classcrimen.html#a9ffd3c64d12cc4b963b890b8db645964">Longitude</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  ostream&amp; <a class="code" href="crimen_8h.html#a70d7dbf132d06cb3c889042765a7da2e">operator&lt;&lt; </a>( ostream&amp; , <span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a>&amp; );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &quot;crimen.hxx&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classcrimen_html_a7acfecba5cda34a7dd659f12c5ed038e"><div class="ttname"><a href="classcrimen.html#a7acfecba5cda34a7dd659f12c5ed038e">crimen::setIUCR</a></div><div class="ttdeci">void setIUCR(const string &amp;IU)</div><div class="ttdoc">Establece la IUCR (Illinois Uniform Crime Reporting) del crimen. </div></div>
<div class="ttc" id="classcrimen_html_a70d7dbf132d06cb3c889042765a7da2e"><div class="ttname"><a href="classcrimen.html#a70d7dbf132d06cb3c889042765a7da2e">crimen::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const crimen &amp;)</div><div class="ttdoc">Sobrecarga de la salida estándar. </div></div>
<div class="ttc" id="classcrimen_html_ac865fdb9712f2426d947b1b5546b50e5"><div class="ttname"><a href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">crimen::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const crimen &amp;x) const </div><div class="ttdoc">Sobrecarga del operador &lt;. </div></div>
<div class="ttc" id="classcrimen_html_a675f3a6e34bf43e20613a96b93cbb407"><div class="ttname"><a href="classcrimen.html#a675f3a6e34bf43e20613a96b93cbb407">crimen::operator=</a></div><div class="ttdeci">crimen &amp; operator=(const crimen &amp;c)</div><div class="ttdoc">Sobrecarga del operador de asignación. </div></div>
<div class="ttc" id="classcrimen_html"><div class="ttname"><a href="classcrimen.html">crimen</a></div><div class="ttdoc">Clase crimen, asociada a la definición de un crimen. </div><div class="ttdef"><b>Definition:</b> crimen.h:34</div></div>
<div class="ttc" id="classcrimen_html_a8738020069c3a3b3500d044f9580f93a"><div class="ttname"><a href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">crimen::getIUCR</a></div><div class="ttdeci">string getIUCR() const </div><div class="ttdoc">Devuelve la IUCR del crimen. </div></div>
<div class="ttc" id="classcrimen_html_a9de655b3eea3592f6e5d017e83fd6060"><div class="ttname"><a href="classcrimen.html#a9de655b3eea3592f6e5d017e83fd6060">crimen::getLocationDescription</a></div><div class="ttdeci">string getLocationDescription() const </div><div class="ttdoc">Devuelve la descripción del escenario del crimen. </div></div>
<div class="ttc" id="classcrimen_html_ac308c139bb8b599a7badbecd91bfbc5a"><div class="ttname"><a href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">crimen::setDate</a></div><div class="ttdeci">void setDate(const fecha &amp;d)</div><div class="ttdoc">Establece la fecha del crimen. </div></div>
<div class="ttc" id="classcrimen_html_af67c949829028c8444adc5170e5136a0"><div class="ttname"><a href="classcrimen.html#af67c949829028c8444adc5170e5136a0">crimen::setLocationDescription</a></div><div class="ttdeci">void setLocationDescription(const string &amp;LDesc)</div><div class="ttdoc">Establece la descripción del escenario del crimen. </div></div>
<div class="ttc" id="classcrimen_html_ab3c025eb20cdcea9192ee190fa2af015"><div class="ttname"><a href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">crimen::getCaseNumber</a></div><div class="ttdeci">string getCaseNumber() const </div><div class="ttdoc">Devuelve el número del caso. </div></div>
<div class="ttc" id="classcrimen_html_adaf728df1dacff5a93678d3feb512b7f"><div class="ttname"><a href="classcrimen.html#adaf728df1dacff5a93678d3feb512b7f">crimen::Latitude</a></div><div class="ttdeci">double Latitude</div><div class="ttdef"><b>Definition:</b> crimen.h:136</div></div>
<div class="ttc" id="classcrimen_html_a2675734f5049f41b5fb5dbc4778df7f8"><div class="ttname"><a href="classcrimen.html#a2675734f5049f41b5fb5dbc4778df7f8">crimen::setID</a></div><div class="ttdeci">void setID(long int &amp;id)</div><div class="ttdoc">Establece la ID del crimen. </div></div>
<div class="ttc" id="classcrimen_html_a61789d65209d167149df197272d8feba"><div class="ttname"><a href="classcrimen.html#a61789d65209d167149df197272d8feba">crimen::getDescription</a></div><div class="ttdeci">string getDescription() const </div><div class="ttdoc">Devuelve la descripción del crimen. </div></div>
<div class="ttc" id="classcrimen_html_a710fbf07b3e543c2a1b2e625b144050a"><div class="ttname"><a href="classcrimen.html#a710fbf07b3e543c2a1b2e625b144050a">crimen::CaseNumber</a></div><div class="ttdeci">string CaseNumber</div><div class="ttdef"><b>Definition:</b> crimen.h:128</div></div>
<div class="ttc" id="classcrimen_html_a1849e7a82111773a6919318b9cf1d05d"><div class="ttname"><a href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">crimen::getDomestic</a></div><div class="ttdeci">bool getDomestic() const </div><div class="ttdoc">Devuelve si fue un crimen doméstico. </div></div>
<div class="ttc" id="classcrimen_html_adfd62cd48c7d1d0259c007d3f6c39d58"><div class="ttname"><a href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">crimen::getLatitude</a></div><div class="ttdeci">double getLatitude() const </div><div class="ttdoc">Devuelve la latitud en la que se produjo el crimen. </div></div>
<div class="ttc" id="classcrimen_html_a53f0bfea0c8ebb03dda9bf7332057477"><div class="ttname"><a href="classcrimen.html#a53f0bfea0c8ebb03dda9bf7332057477">crimen::Domestic</a></div><div class="ttdeci">bool Domestic</div><div class="ttdef"><b>Definition:</b> crimen.h:135</div></div>
<div class="ttc" id="classcrimen_html_aeced9ce4b7486123412975b8884d1ab7"><div class="ttname"><a href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">crimen::operator==</a></div><div class="ttdeci">bool operator==(const crimen &amp;x) const </div><div class="ttdoc">Sobrecarga del operador ==. </div></div>
<div class="ttc" id="classcrimen_html_a221f7065c470883388174f19ea34d1f3"><div class="ttname"><a href="classcrimen.html#a221f7065c470883388174f19ea34d1f3">crimen::LocationDescription</a></div><div class="ttdeci">string LocationDescription</div><div class="ttdef"><b>Definition:</b> crimen.h:133</div></div>
<div class="ttc" id="classcrimen_html_a98ee8c42a0ec09c704c5f17e812a6bd5"><div class="ttname"><a href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">crimen::setCaseNumber</a></div><div class="ttdeci">void setCaseNumber(const string &amp;s)</div><div class="ttdoc">Establece el número de caso. </div></div>
<div class="ttc" id="crimen_8h_html_a70d7dbf132d06cb3c889042765a7da2e"><div class="ttname"><a href="crimen_8h.html#a70d7dbf132d06cb3c889042765a7da2e">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;, const crimen &amp;)</div></div>
<div class="ttc" id="classcrimen_html_a43fdb792dbc2e2927592fad7fb8b224c"><div class="ttname"><a href="classcrimen.html#a43fdb792dbc2e2927592fad7fb8b224c">crimen::Date</a></div><div class="ttdeci">fecha Date</div><div class="ttdef"><b>Definition:</b> crimen.h:129</div></div>
<div class="ttc" id="classcrimen_html_ab1147e36869c7e635699e4ef746a7555"><div class="ttname"><a href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen::crimen</a></div><div class="ttdeci">crimen()</div><div class="ttdoc">Constructor primitivo. </div></div>
<div class="ttc" id="classfecha_html"><div class="ttname"><a href="classfecha.html">fecha</a></div><div class="ttdoc">Clase fecha, asociada a la. </div><div class="ttdef"><b>Definition:</b> fecha.h:25</div></div>
<div class="ttc" id="classcrimen_html_ae47e93acec39b388cde221a679bccf9c"><div class="ttname"><a href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">crimen::getPrimaryType</a></div><div class="ttdeci">string getPrimaryType() const </div><div class="ttdoc">Devuelve el tipo de delito. </div></div>
<div class="ttc" id="classcrimen_html_a638ec127cfc3fe030bf87f8a860a076e"><div class="ttname"><a href="classcrimen.html#a638ec127cfc3fe030bf87f8a860a076e">crimen::setLongitude</a></div><div class="ttdeci">void setLongitude(const double &amp;longt)</div><div class="ttdoc">Establece la longitud en la que se produjo el crimen. </div></div>
<div class="ttc" id="classcrimen_html_aa51b9ddc58248aadefdb8fad7d4cd69b"><div class="ttname"><a href="classcrimen.html#aa51b9ddc58248aadefdb8fad7d4cd69b">crimen::Description</a></div><div class="ttdeci">string Description</div><div class="ttdef"><b>Definition:</b> crimen.h:132</div></div>
<div class="ttc" id="classcrimen_html_a0c24726cd34dc975b3fc7c664287a15c"><div class="ttname"><a href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">crimen::getLongitude</a></div><div class="ttdeci">double getLongitude() const </div><div class="ttdoc">Devuelve la longitud en la que se produjo el crimen. </div></div>
<div class="ttc" id="classcrimen_html_acf24dca899efd9bf99574f3be0b5ce52"><div class="ttname"><a href="classcrimen.html#acf24dca899efd9bf99574f3be0b5ce52">crimen::Arrest</a></div><div class="ttdeci">bool Arrest</div><div class="ttdef"><b>Definition:</b> crimen.h:134</div></div>
<div class="ttc" id="classcrimen_html_acc4a8a9f688d306a38519899a8c325a7"><div class="ttname"><a href="classcrimen.html#acc4a8a9f688d306a38519899a8c325a7">crimen::PrimaryType</a></div><div class="ttdeci">string PrimaryType</div><div class="ttdef"><b>Definition:</b> crimen.h:131</div></div>
<div class="ttc" id="classcrimen_html_a9ffd3c64d12cc4b963b890b8db645964"><div class="ttname"><a href="classcrimen.html#a9ffd3c64d12cc4b963b890b8db645964">crimen::Longitude</a></div><div class="ttdeci">double Longitude</div><div class="ttdef"><b>Definition:</b> crimen.h:137</div></div>
<div class="ttc" id="classcrimen_html_a0ef133be2f38ab05581cb7b6e067bb4a"><div class="ttname"><a href="classcrimen.html#a0ef133be2f38ab05581cb7b6e067bb4a">crimen::setArrest</a></div><div class="ttdeci">void setArrest(const bool a)</div><div class="ttdoc">Establece si se produjo un arresto. </div></div>
<div class="ttc" id="classcrimen_html_a6cab67bfdad566ce444236fc7c8df312"><div class="ttname"><a href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">crimen::getArrest</a></div><div class="ttdeci">bool getArrest() const </div><div class="ttdoc">Devuelve si se produjo un arresto. </div></div>
<div class="ttc" id="classcrimen_html_a855eab30a304a6498828cb5d85a4e0e3"><div class="ttname"><a href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">crimen::getID</a></div><div class="ttdeci">long int getID() const </div><div class="ttdoc">Devuelve la ID del crimen. </div></div>
<div class="ttc" id="classcrimen_html_a3fb6571c66f65243e230de466d66e320"><div class="ttname"><a href="classcrimen.html#a3fb6571c66f65243e230de466d66e320">crimen::setDomestic</a></div><div class="ttdeci">void setDomestic(const bool d)</div><div class="ttdoc">Establece si fue crimen doméstico o no. </div></div>
<div class="ttc" id="classcrimen_html_a064e0e02109feaea19f254ef47a2510c"><div class="ttname"><a href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">crimen::IUCR</a></div><div class="ttdeci">string IUCR</div><div class="ttdef"><b>Definition:</b> crimen.h:130</div></div>
<div class="ttc" id="classcrimen_html_adf289fedce791ebe465c6b010f2d1def"><div class="ttname"><a href="classcrimen.html#adf289fedce791ebe465c6b010f2d1def">crimen::setDescription</a></div><div class="ttdeci">void setDescription(const string &amp;Desc)</div><div class="ttdoc">Establece la descripción del crimen. </div></div>
<div class="ttc" id="classcrimen_html_ac29613f3156247daab4baebbcc162e15"><div class="ttname"><a href="classcrimen.html#ac29613f3156247daab4baebbcc162e15">crimen::setLatitude</a></div><div class="ttdeci">void setLatitude(const double &amp;lat)</div><div class="ttdoc">Establece la latitud en la que se produjo el crimen. </div></div>
<div class="ttc" id="classcrimen_html_a59702f88f0b0c25781ae3d296790dcb8"><div class="ttname"><a href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">crimen::ID</a></div><div class="ttdeci">long int ID</div><div class="ttdef"><b>Definition:</b> crimen.h:127</div></div>
<div class="ttc" id="fecha_8h_html"><div class="ttname"><a href="fecha_8h.html">fecha.h</a></div></div>
<div class="ttc" id="classcrimen_html_a8a6712e536211034819441ab87e1c215"><div class="ttname"><a href="classcrimen.html#a8a6712e536211034819441ab87e1c215">crimen::getDate</a></div><div class="ttdeci">fecha getDate() const </div><div class="ttdoc">Devuelve la fecha del crimen. </div></div>
<div class="ttc" id="classcrimen_html_ab628dc99fbeea8d93368e0959753bfd1"><div class="ttname"><a href="classcrimen.html#ab628dc99fbeea8d93368e0959753bfd1">crimen::setPrimaryType</a></div><div class="ttdeci">void setPrimaryType(const string &amp;PType)</div><div class="ttdoc">Establece tipo de delito. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
