\subsection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classconjunto_1_1arrest__iterator}{conjunto\-::arrest\-\_\-iterator} \\*Class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}{operator++(int)} operator=, operator==, operator!= }{\pageref{classconjunto_1_1arrest__iterator}}{}
\item\contentsline{section}{\hyperlink{classconjunto}{conjunto} \\*Clase conjunto }{\pageref{classconjunto}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1const__arrest__iterator}{conjunto\-::const\-\_\-arrest\-\_\-iterator} \\*Class \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}{operator++(int)} operator=, operator==, operator!= }{\pageref{classconjunto_1_1const__arrest__iterator}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1const__description__iterator}{conjunto\-::const\-\_\-description\-\_\-iterator} \\*Class \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}{operator++(int)} operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion }{\pageref{classconjunto_1_1const__description__iterator}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1const__iterator}{conjunto\-::const\-\_\-iterator} \\*Class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__iterator_a2cd2caa5e80305a5cfd5e49fc4179b63}{operator++(int)} operator=, operator==, operator!= }{\pageref{classconjunto_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{classcrimen}{crimen} \\*Clase crimen, asociada a la definición de un crimen }{\pageref{classcrimen}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1description__iterator}{conjunto\-::description\-\_\-iterator} \\*Class \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1description__iterator_a64fc4430bdd907e7ee03992c77f419af}{operator++(int)} operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion }{\pageref{classconjunto_1_1description__iterator}}{}
\item\contentsline{section}{\hyperlink{classfecha}{fecha} \\*Clase fecha, asociada a la }{\pageref{classfecha}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1iterator}{conjunto\-::iterator} \\*Class iterator forward iterador sobre el conjunto, L\-E\-C\-T\-U\-R\-A \hyperlink{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{iterator()} ,\hyperlink{classconjunto_1_1iterator_af2e4902c07e0f553fd69a1d1ebf00529}{operator$\ast$()}, operator++, \hyperlink{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{operator++(int)} operator=, operator==, operator!= }{\pageref{classconjunto_1_1iterator}}{}
\end{DoxyCompactList}
