\hypertarget{classconjunto_1_1const__description__iterator}{\subsection{Referencia de la Clase conjunto\-:\-:const\-\_\-description\-\_\-iterator}
\label{classconjunto_1_1const__description__iterator}\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
}


class \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}{operator++(int)} operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1const__description__iterator_ad5fd19cf3233774d3ba5fab94278dd33}{const\-\_\-description\-\_\-iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator_a9cadf7d501cd222b43d0d0df23e2c1e2}{const\-\_\-description\-\_\-iterator} (const \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator_a01c2261887e814df83b69f3eca1fecf2}{const\-\_\-description\-\_\-iterator} (const \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Convierte \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} en \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator}. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1const__description__iterator_a114b37c1f548b95cd5e567d14a82137f}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador $\ast$ para acceder al contenido del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \hyperlink{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador ++ para el postincremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__description__iterator_a882298de2da31046590bee0a39296cb6}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador ++ para el preincremento. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \hyperlink{classconjunto_1_1const__description__iterator_a5fb080ce9a18bb21db34598d55ad71ab}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador -- para el postdecremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__description__iterator_a28bbf5daeed818ba83b41f18a2d63b9b}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador -- para el predecremento del iterador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__description__iterator_a10b1ae1aef96a8c424ca65578c18993f}{operator==} (const \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador == que comprueba si dos iteradores son iguales. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__description__iterator_ab6edb507aa74528f97a579df5ebb210f}{operator!=} (const \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador != que comprueba si dos iteradores son distintos. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__description__iterator_ab72ac0951f5a6d5f9490450aa4ed6911}{operator=} (const \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
const vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} $>$ $\ast$ \hyperlink{classconjunto_1_1const__description__iterator_a9d24dd6c5eb3171c4543d164d5d152e6}{mi\-\_\-conj}
\item 
string \hyperlink{classconjunto_1_1const__description__iterator_a46a1e768efcf3886d1ab9063b76dcbe7}{descr}
\item 
vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} $>$\\*
\-::\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__description__iterator_a41cc62c64850c507f4d6bbed318d8949}{c\-\_\-itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1const__description__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
class \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}{operator++(int)} operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1const__description__iterator_ad5fd19cf3233774d3ba5fab94278dd33}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}}
\index{const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{const\-\_\-description\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-description\-\_\-iterator\-::const\-\_\-description\-\_\-iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_ad5fd19cf3233774d3ba5fab94278dd33}


Constructor por defecto del iterador. 

\hypertarget{classconjunto_1_1const__description__iterator_a9cadf7d501cd222b43d0d0df23e2c1e2}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}}
\index{const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{const\-\_\-description\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-description\-\_\-iterator\-::const\-\_\-description\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-description\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a9cadf7d501cd222b43d0d0df23e2c1e2}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__description__iterator_a01c2261887e814df83b69f3eca1fecf2}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}}
\index{const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{const\-\_\-description\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-description\-\_\-iterator\-::const\-\_\-description\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf description\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a01c2261887e814df83b69f3eca1fecf2}


Convierte \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} en \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator}. 



\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1const__description__iterator_ab6edb507aa74528f97a579df5ebb210f}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::const\-\_\-description\-\_\-iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-description\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_ab6edb507aa74528f97a579df5ebb210f}


Operador != que comprueba si dos iteradores son distintos. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__description__iterator_a114b37c1f548b95cd5e567d14a82137f}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto\-::entrada}\& conjunto\-::const\-\_\-description\-\_\-iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_1_1const__description__iterator_a114b37c1f548b95cd5e567d14a82137f}


Operador $\ast$ para acceder al contenido del iterador. 

\hypertarget{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator} conjunto\-::const\-\_\-description\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}


Operador ++ para el postincremento del iterador. 

\hypertarget{classconjunto_1_1const__description__iterator_a882298de2da31046590bee0a39296cb6}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator}\& conjunto\-::const\-\_\-description\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a882298de2da31046590bee0a39296cb6}


Operador ++ para el preincremento. 

\hypertarget{classconjunto_1_1const__description__iterator_a5fb080ce9a18bb21db34598d55ad71ab}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator} conjunto\-::const\-\_\-description\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a5fb080ce9a18bb21db34598d55ad71ab}


Operador -- para el postdecremento del iterador. 

\hypertarget{classconjunto_1_1const__description__iterator_a28bbf5daeed818ba83b41f18a2d63b9b}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator}\& conjunto\-::const\-\_\-description\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a28bbf5daeed818ba83b41f18a2d63b9b}


Operador -- para el predecremento del iterador. 

\hypertarget{classconjunto_1_1const__description__iterator_ab72ac0951f5a6d5f9490450aa4ed6911}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator}\& conjunto\-::const\-\_\-description\-\_\-iterator\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-description\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_ab72ac0951f5a6d5f9490450aa4ed6911}


Operador de asignacion. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a asignar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__description__iterator_a10b1ae1aef96a8c424ca65578c18993f}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::const\-\_\-description\-\_\-iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-description\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a10b1ae1aef96a8c424ca65578c18993f}


Operador == que comprueba si dos iteradores son iguales. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1const__description__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1const__description__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1const__description__iterator_a41cc62c64850c507f4d6bbed318d8949}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!c\-\_\-itv@{c\-\_\-itv}}
\index{c\-\_\-itv@{c\-\_\-itv}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{c\-\_\-itv}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf conjunto\-::entrada}$>$\-::{\bf const\-\_\-iterator} conjunto\-::const\-\_\-description\-\_\-iterator\-::c\-\_\-itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__description__iterator_a41cc62c64850c507f4d6bbed318d8949}
\hypertarget{classconjunto_1_1const__description__iterator_a46a1e768efcf3886d1ab9063b76dcbe7}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!descr@{descr}}
\index{descr@{descr}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{descr}]{\setlength{\rightskip}{0pt plus 5cm}string conjunto\-::const\-\_\-description\-\_\-iterator\-::descr\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__description__iterator_a46a1e768efcf3886d1ab9063b76dcbe7}
\hypertarget{classconjunto_1_1const__description__iterator_a9d24dd6c5eb3171c4543d164d5d152e6}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!mi\-\_\-conj@{mi\-\_\-conj}}
\index{mi\-\_\-conj@{mi\-\_\-conj}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{mi\-\_\-conj}]{\setlength{\rightskip}{0pt plus 5cm}const vector$<${\bf entrada}$>$$\ast$ conjunto\-::const\-\_\-description\-\_\-iterator\-::mi\-\_\-conj\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__description__iterator_a9d24dd6c5eb3171c4543d164d5d152e6}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
