\hypertarget{classconjunto_1_1const__iterator}{\subsection{Referencia de la Clase conjunto\-:\-:const\-\_\-iterator}
\label{classconjunto_1_1const__iterator}\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}}
}


class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__iterator_a2cd2caa5e80305a5cfd5e49fc4179b63}{operator++(int)} operator=, operator==, operator!=  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1const__iterator_a9a4edb6eaa3bd1b3e3fab6111b5ebde9}{const\-\_\-iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator_a1202d781e6061a7ce3bd9007b746f20a}{const\-\_\-iterator} (const \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator_ae54dfe6616579cac1d72c771766e5683}{const\-\_\-iterator} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Convierte iterator en \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator}. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1const__iterator_aa8c859e2f061a5d8beac12b1fb41bbdb}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador $\ast$ para acceder al contenido del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__iterator_a2cd2caa5e80305a5cfd5e49fc4179b63}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador ++ para el postincremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__iterator_a29d5242e188de6305f5054054c13179d}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador ++ para el preincremento. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__iterator_a486a5816bed5c49230d873728524500b}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador -- para el postdecremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__iterator_a304c7e72e7e7a2cd70bd02d7659e0fbc}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador -- para el predecremento del iterador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__iterator_a6d2a0501cd5eeea3db0bf9a6a553aa5f}{operator==} (const \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador == que comprueba si dos iteradores son iguales. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__iterator_aea197d9ca07e8451eb857ae84d3796ff}{operator!=} (const \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador != que comprueba si dos iteradores son distintos. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__iterator_af264da07d68fd7bf592a9bff0223ef3b}{operator=} (const \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} $>$\-::\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__iterator_a6ffe0c493b12aa9f40dc1501f0c904fc}{c\-\_\-itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1const__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__iterator_a2cd2caa5e80305a5cfd5e49fc4179b63}{operator++(int)} operator=, operator==, operator!= 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1const__iterator_a9a4edb6eaa3bd1b3e3fab6111b5ebde9}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-iterator\-::const\-\_\-iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a9a4edb6eaa3bd1b3e3fab6111b5ebde9}


Constructor por defecto del iterador. 

\hypertarget{classconjunto_1_1const__iterator_a1202d781e6061a7ce3bd9007b746f20a}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-iterator\-::const\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a1202d781e6061a7ce3bd9007b746f20a}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__iterator_ae54dfe6616579cac1d72c771766e5683}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-iterator\-::const\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_ae54dfe6616579cac1d72c771766e5683}


Convierte iterator en \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator}. 



\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1const__iterator_aea197d9ca07e8451eb857ae84d3796ff}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::const\-\_\-iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_aea197d9ca07e8451eb857ae84d3796ff}


Operador != que comprueba si dos iteradores son distintos. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__iterator_aa8c859e2f061a5d8beac12b1fb41bbdb}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto\-::entrada}\& conjunto\-::const\-\_\-iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_1_1const__iterator_aa8c859e2f061a5d8beac12b1fb41bbdb}


Operador $\ast$ para acceder al contenido del iterador. 

\hypertarget{classconjunto_1_1const__iterator_a2cd2caa5e80305a5cfd5e49fc4179b63}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator} conjunto\-::const\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a2cd2caa5e80305a5cfd5e49fc4179b63}


Operador ++ para el postincremento del iterador. 

\hypertarget{classconjunto_1_1const__iterator_a29d5242e188de6305f5054054c13179d}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator}\& conjunto\-::const\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a29d5242e188de6305f5054054c13179d}


Operador ++ para el preincremento. 

\hypertarget{classconjunto_1_1const__iterator_a486a5816bed5c49230d873728524500b}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator} conjunto\-::const\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a486a5816bed5c49230d873728524500b}


Operador -- para el postdecremento del iterador. 

\hypertarget{classconjunto_1_1const__iterator_a304c7e72e7e7a2cd70bd02d7659e0fbc}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator}\& conjunto\-::const\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a304c7e72e7e7a2cd70bd02d7659e0fbc}


Operador -- para el predecremento del iterador. 

\hypertarget{classconjunto_1_1const__iterator_af264da07d68fd7bf592a9bff0223ef3b}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator}\& conjunto\-::const\-\_\-iterator\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_af264da07d68fd7bf592a9bff0223ef3b}


Operador de asignacion. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a asignar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__iterator_a6d2a0501cd5eeea3db0bf9a6a553aa5f}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::const\-\_\-iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a6d2a0501cd5eeea3db0bf9a6a553aa5f}


Operador == que comprueba si dos iteradores son iguales. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1const__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1const__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1const__iterator_a6ffe0c493b12aa9f40dc1501f0c904fc}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!c\-\_\-itv@{c\-\_\-itv}}
\index{c\-\_\-itv@{c\-\_\-itv}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{c\-\_\-itv}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf entrada}$>$\-::{\bf const\-\_\-iterator} conjunto\-::const\-\_\-iterator\-::c\-\_\-itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__iterator_a6ffe0c493b12aa9f40dc1501f0c904fc}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
