\hypertarget{classconjunto_1_1iterator}{\subsection{Referencia de la Clase conjunto\-:\-:iterator}
\label{classconjunto_1_1iterator}\index{conjunto\-::iterator@{conjunto\-::iterator}}
}


class iterator forward iterador sobre el conjunto, L\-E\-C\-T\-U\-R\-A \hyperlink{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{iterator()} ,\hyperlink{classconjunto_1_1iterator_af2e4902c07e0f553fd69a1d1ebf00529}{operator$\ast$()}, operator++, \hyperlink{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{operator++(int)} operator=, operator==, operator!=  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}{iterator} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} \& \hyperlink{classconjunto_1_1iterator_af2e4902c07e0f553fd69a1d1ebf00529}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador $\ast$ para acceder al contenido del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador ++ para el postincremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_a8f377a56a467417eb3afe6bcfd2597de}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador ++ para el preincremento. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_a743275bad5eabf7e5293591feaf5e236}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador -- para el postdecremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_a8a1050331902395fa3f13211ee23c4e1}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador -- para el predecremento del iterador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}{operator==} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador == que comprueba si dos iteradores son iguales. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}{operator!=} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador != que comprueba si dos iteradores son distintos. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_aa6960876f79bd860e303c634ce787481}{operator=} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} $>$\-::\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_a5bd607fdec49c2ab132859bf922e2db6}{itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
class iterator forward iterador sobre el conjunto, L\-E\-C\-T\-U\-R\-A \hyperlink{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{iterator()} ,\hyperlink{classconjunto_1_1iterator_af2e4902c07e0f553fd69a1d1ebf00529}{operator$\ast$()}, operator++, \hyperlink{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{operator++(int)} operator=, operator==, operator!= 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{\index{conjunto\-::iterator@{conjunto\-::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::iterator\-::iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}


Constructor por defecto del iterador. 

\hypertarget{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}{\index{conjunto\-::iterator@{conjunto\-::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::iterator\-::iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}


Operador != que comprueba si dos iteradores son distintos. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1iterator_af2e4902c07e0f553fd69a1d1ebf00529}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf entrada}\& conjunto\-::iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_1_1iterator_af2e4902c07e0f553fd69a1d1ebf00529}


Operador $\ast$ para acceder al contenido del iterador. 

\hypertarget{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator} conjunto\-::iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}


Operador ++ para el postincremento del iterador. 

\hypertarget{classconjunto_1_1iterator_a8f377a56a467417eb3afe6bcfd2597de}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator}\& conjunto\-::iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a8f377a56a467417eb3afe6bcfd2597de}


Operador ++ para el preincremento. 

\hypertarget{classconjunto_1_1iterator_a743275bad5eabf7e5293591feaf5e236}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator} conjunto\-::iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a743275bad5eabf7e5293591feaf5e236}


Operador -- para el postdecremento del iterador. 

\hypertarget{classconjunto_1_1iterator_a8a1050331902395fa3f13211ee23c4e1}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator}\& conjunto\-::iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a8a1050331902395fa3f13211ee23c4e1}


Operador -- para el predecremento del iterador. 

\hypertarget{classconjunto_1_1iterator_aa6960876f79bd860e303c634ce787481}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator}\& conjunto\-::iterator\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_aa6960876f79bd860e303c634ce787481}


Operador de asignacion. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a asignar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}


Operador == que comprueba si dos iteradores son iguales. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::iterator@{conjunto\-::iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1iterator_a5bd607fdec49c2ab132859bf922e2db6}{\index{conjunto\-::iterator@{conjunto\-::iterator}!itv@{itv}}
\index{itv@{itv}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{itv}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf entrada}$>$\-::{\bf iterator} conjunto\-::iterator\-::itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a5bd607fdec49c2ab132859bf922e2db6}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
