\hypertarget{classconjunto_1_1arrest__iterator}{\subsection{Referencia de la Clase conjunto\-:\-:arrest\-\_\-iterator}
\label{classconjunto_1_1arrest__iterator}\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}}
}


class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}{operator++(int)} operator=, operator==, operator!=  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1arrest__iterator_a171656c640d0f3e8ba8db67eb00acef5}{arrest\-\_\-iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator_ad38cb7a345d56aebbd01f7e9dbe07d2b}{arrest\-\_\-iterator} (const \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1arrest__iterator_ac1a96e28b643da75f3e84ffd54a8867e}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador $\ast$ para acceder al contenido del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \hyperlink{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador ++ para el postincremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \& \hyperlink{classconjunto_1_1arrest__iterator_a5e26688efae4b7b9edd54a83dc0f961e}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador ++ para el preincremento. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \& \hyperlink{classconjunto_1_1arrest__iterator_a6d2cd27f29cd3bd7ac71057ce5621f17}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador -- para el predecremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \hyperlink{classconjunto_1_1arrest__iterator_a3c186a9a4e6ef773247f8354ee2d982f}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador -- para el postdecremento del iterador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1arrest__iterator_aade6dffd9f9567f028924df6b3bb6df4}{operator==} (const \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador == que comprueba si dos iteradores son iguales. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1arrest__iterator_a5d0132bc8c7b409b1dced9de2a5ab895}{operator!=} (const \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador != que comprueba si dos iteradores son distintos. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \& \hyperlink{classconjunto_1_1arrest__iterator_a730f334e632cc751eebc2c5b6532c248}{operator=} (const \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
const vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} $>$ $\ast$ \hyperlink{classconjunto_1_1arrest__iterator_a380864585c393179b6b33e89b0f30da0}{mi\-\_\-conj}
\item 
vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} $>$\\*
\-::\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1arrest__iterator_ad5f1edd37d042374db6a137ec8de3535}{itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}{operator++(int)} operator=, operator==, operator!= 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1arrest__iterator_a171656c640d0f3e8ba8db67eb00acef5}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!arrest\-\_\-iterator@{arrest\-\_\-iterator}}
\index{arrest\-\_\-iterator@{arrest\-\_\-iterator}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{arrest\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::arrest\-\_\-iterator\-::arrest\-\_\-iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a171656c640d0f3e8ba8db67eb00acef5}


Constructor por defecto del iterador. 

\hypertarget{classconjunto_1_1arrest__iterator_ad38cb7a345d56aebbd01f7e9dbe07d2b}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!arrest\-\_\-iterator@{arrest\-\_\-iterator}}
\index{arrest\-\_\-iterator@{arrest\-\_\-iterator}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{arrest\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::arrest\-\_\-iterator\-::arrest\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_ad38cb7a345d56aebbd01f7e9dbe07d2b}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1arrest__iterator_a5d0132bc8c7b409b1dced9de2a5ab895}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::arrest\-\_\-iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a5d0132bc8c7b409b1dced9de2a5ab895}


Operador != que comprueba si dos iteradores son distintos. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1arrest__iterator_ac1a96e28b643da75f3e84ffd54a8867e}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto\-::entrada}\& conjunto\-::arrest\-\_\-iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_1_1arrest__iterator_ac1a96e28b643da75f3e84ffd54a8867e}


Operador $\ast$ para acceder al contenido del iterador. 

\hypertarget{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator} conjunto\-::arrest\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}


Operador ++ para el postincremento del iterador. 

\hypertarget{classconjunto_1_1arrest__iterator_a5e26688efae4b7b9edd54a83dc0f961e}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator}\& conjunto\-::arrest\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a5e26688efae4b7b9edd54a83dc0f961e}


Operador ++ para el preincremento. 

\hypertarget{classconjunto_1_1arrest__iterator_a6d2cd27f29cd3bd7ac71057ce5621f17}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator}\& conjunto\-::arrest\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a6d2cd27f29cd3bd7ac71057ce5621f17}


Operador -- para el predecremento del iterador. 

\hypertarget{classconjunto_1_1arrest__iterator_a3c186a9a4e6ef773247f8354ee2d982f}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator} conjunto\-::arrest\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a3c186a9a4e6ef773247f8354ee2d982f}


Operador -- para el postdecremento del iterador. 

\hypertarget{classconjunto_1_1arrest__iterator_a730f334e632cc751eebc2c5b6532c248}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator}\& conjunto\-::arrest\-\_\-iterator\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a730f334e632cc751eebc2c5b6532c248}


Operador de asignacion. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a asignar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1arrest__iterator_aade6dffd9f9567f028924df6b3bb6df4}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::arrest\-\_\-iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_aade6dffd9f9567f028924df6b3bb6df4}


Operador == que comprueba si dos iteradores son iguales. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1arrest__iterator_ad5f1edd37d042374db6a137ec8de3535}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!itv@{itv}}
\index{itv@{itv}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{itv}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf conjunto\-::entrada}$>$\-::{\bf iterator} conjunto\-::arrest\-\_\-iterator\-::itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1arrest__iterator_ad5f1edd37d042374db6a137ec8de3535}
\hypertarget{classconjunto_1_1arrest__iterator_a380864585c393179b6b33e89b0f30da0}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!mi\-\_\-conj@{mi\-\_\-conj}}
\index{mi\-\_\-conj@{mi\-\_\-conj}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{mi\-\_\-conj}]{\setlength{\rightskip}{0pt plus 5cm}const vector$<${\bf entrada}$>$$\ast$ conjunto\-::arrest\-\_\-iterator\-::mi\-\_\-conj\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1arrest__iterator_a380864585c393179b6b33e89b0f30da0}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
