\hypertarget{classconjunto}{\subsection{Referencia de la Clase conjunto}
\label{classconjunto}\index{conjunto@{conjunto}}
}


Clase conjunto.  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}{operator++(int)} operator=, operator==, operator!= \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}{operator++(int)} operator=, operator==, operator!= \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}{operator++(int)} operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__iterator_a2cd2caa5e80305a5cfd5e49fc4179b63}{operator++(int)} operator=, operator==, operator!= \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1description__iterator_a64fc4430bdd907e7ee03992c77f419af}{operator++(int)} operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1iterator}{iterator}
\begin{DoxyCompactList}\small\item\em class iterator forward iterador sobre el conjunto, L\-E\-C\-T\-U\-R\-A \hyperlink{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{iterator()} ,\hyperlink{classconjunto_1_1iterator_af2e4902c07e0f553fd69a1d1ebf00529}{operator$\ast$()}, operator++, \hyperlink{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{operator++(int)} operator=, operator==, operator!= \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{classcrimen}{crimen} \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada}
\begin{DoxyCompactList}\small\item\em entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto \end{DoxyCompactList}\item 
typedef unsigned int \hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{size\-\_\-type}
\begin{DoxyCompactList}\small\item\em size\-\_\-type numero de elementos en el conjunto \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_a16d987f42c679efab01748178ba45891}{conjunto} ()
\begin{DoxyCompactList}\small\item\em constructor primitivo. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}{conjunto} (const \hyperlink{classconjunto}{conjunto} \&d)
\begin{DoxyCompactList}\small\item\em constructor de copia \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_a5db0b726eea4bd8163340e0c3e7ab427}{find} (const long int \&id)
\begin{DoxyCompactList}\small\item\em busca un crimen en el conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a5c39803739685353f0cc1077ce1719d5}{find} (const long int \&id) const 
\begin{DoxyCompactList}\small\item\em busca un crimen en el conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \hyperlink{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{find\-I\-U\-C\-R} (const string \&iucr) const 
\begin{DoxyCompactList}\small\item\em busca los crimenes con el mismo codigo I\-U\-C\-R \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{find\-D\-E\-S\-C\-R} (const string \&descr) const 
\begin{DoxyCompactList}\small\item\em busca los crimenes que contienen una determinada descripcion \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert} (const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \&e)
\begin{DoxyCompactList}\small\item\em Inserta una entrada en el conjunto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_ad550177fa4454da3a10fa356417e39a7}{erase} (const long int \&id)
\begin{DoxyCompactList}\small\item\em Borra el delito dado un identificacador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_a77a21ed91f1002f4eaed48d86535a874}{erase} (const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \&e)
\begin{DoxyCompactList}\small\item\em Borra una crimen con identificador dado por e.\-get\-I\-D() en el conjunto. Busca la entrada con id en el conjunto (o e.\-get\-I\-D() en el segundo caso) y si la encuentra la borra. \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \& \hyperlink{classconjunto_a2bdce402a4b76117b68fe71c0dffab87}{operator=} (const \hyperlink{classconjunto}{conjunto} \&org)
\begin{DoxyCompactList}\small\item\em operador de asignacion \end{DoxyCompactList}\item 
\hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{size\-\_\-type} \hyperlink{classconjunto_a863e1e106e35adda47e7c5e2067295b9}{size} () const 
\begin{DoxyCompactList}\small\item\em numero de entradas en el conjunto \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{empty} () const 
\begin{DoxyCompactList}\small\item\em Chequea si el conjunto esta vacio. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_afa23571eda40d3653b9dcd89f1042ebc}{begin} ()
\begin{DoxyCompactList}\small\item\em devuelve iterador al inicio del conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_ad4e8354e39f49e48141eef0d17797292}{end} ()
\begin{DoxyCompactList}\small\item\em devuelve iterador al final (posicion siguiente al ultimo del conjunto) \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a7933f91ed5906a9545f682572cb687f6}{cbegin} () const 
\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_ab29b3d1855e631625dab94db9af9ee9c}{cend} () const 
\begin{DoxyCompactList}\small\item\em iterador al final \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \hyperlink{classconjunto_acd209e7626973fd13c07da2e51675923}{dbegin} (const string \&descr)
\begin{DoxyCompactList}\small\item\em devolver primera posicion del elemento que empareja con la descripcion descr \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \hyperlink{classconjunto_ade7f369233cc161a33d6136f1a1323fc}{dend} ()
\begin{DoxyCompactList}\small\item\em devolver fin del conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \hyperlink{classconjunto_ae8b7f92580292f9d2839b7c96186ced3}{cdbegin} (const string \&descr) const 
\begin{DoxyCompactList}\small\item\em devolver primera posicion del elemento que empareja con la descripcion descr \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \hyperlink{classconjunto_a85880153408fe39d7e3679b3f8f1c4c2}{cdend} () const 
\begin{DoxyCompactList}\small\item\em devolver fin del conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \hyperlink{classconjunto_a856c87cf5b67237347baa1fb15d99397}{abegin} ()
\begin{DoxyCompactList}\small\item\em devuelve iterador al primer crimen con arresto del conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \hyperlink{classconjunto_ad1ae2bcfec7c3635055e5719c9b24bbc}{aend} ()
\begin{DoxyCompactList}\small\item\em devuelve iterador al final (posicion siguiente al ultimo del conjunto) \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \hyperlink{classconjunto_a762c29450111896679a3720f28dd45ee}{cabegin} () const 
\begin{DoxyCompactList}\small\item\em devuelve iterador constante al primer crimen con arresto del conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \hyperlink{classconjunto_af4cd3952cc7f21b50b70ecc0a9de2917}{caend} () const 
\begin{DoxyCompactList}\small\item\em devuelve iterador constante al final (posicion siguiente al ultimo del conjunto) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classconjunto_adb0ff15cf65817b0b279bae4bf06decb}{cheq\-\_\-rep} () const 
\begin{DoxyCompactList}\small\item\em Chequea el Invariante de la representacion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classcrimen}{crimen} $>$ \hyperlink{classconjunto_aed485e92bb3d8b2c82fc85657947761d}{vc}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{iterator}
\item 
class \hyperlink{classconjunto_ac220ce1c155db1ac44146c12d178056f}{const\-\_\-iterator}
\item 
ostream \& \hyperlink{classconjunto_ae54b721035471d372f29c0335c42734a}{operator$<$$<$} (ostream \&sal, const \hyperlink{classconjunto}{conjunto} \&D)
\begin{DoxyCompactList}\small\item\em imprime todas las entradas del conjunto \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Clase conjunto. 

Metodos--$>$ conjunto\-:\-: \hyperlink{classconjunto_a16d987f42c679efab01748178ba45891}{conjunto()}, \hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert()}, \hyperlink{classconjunto_a5db0b726eea4bd8163340e0c3e7ab427}{find()}, \hyperlink{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{find\-I\-U\-C\-R()}, \hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{find\-D\-E\-S\-C\-R()}, \hyperlink{classconjunto_ad550177fa4454da3a10fa356417e39a7}{erase()}, \hyperlink{classconjunto_a863e1e106e35adda47e7c5e2067295b9}{size()}, \hyperlink{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{empty()}

Tipos--$>$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada}, \hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{conjunto\-::size\-\_\-type}

Descripcion

Un conjunto es un contenedor que permite almacenar en orden creciente un conjunto de elementos no repetidos. En nuestro caso el conjunto va a tener un subconjunto restringido de metodos (insercion de elementos, consulta de un elemento, etc). Este conjunto \char`\"{}simulara\char`\"{} un conjunto de la stl, con algunas claras diferencias pues, entre otros, no estara dotado de la capacidad de iterar (recorrer) a traves de sus elementos.

Asociado al conjunto, tendremos el tipo
\begin{DoxyCode}
\hyperlink{classcrimen}{conjunto::entrada} 
\end{DoxyCode}
 que permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto, en nuestro caso delitos (crimenes). Para esta entrada el requisito es que tenga definidos el operador$<$ y operator=

Ademas encontraremos el tipo
\begin{DoxyCode}
\hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{conjunto::size\_type} 
\end{DoxyCode}
 que permite hacer referencia al numero de elementos en el conjunto.

El numero de elementos en el conjunto puede variar dinamicamente; la gestion de la memoria es automatica.

Ejemplo de su uso\-: 
\begin{DoxyCode}
...
conjunto DatosChicago, agresion;
\hyperlink{classcrimen}{crimen} cr;

\hyperlink{classconjunto}{conjunto}.\hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert}(cr);
...
agresion = \hyperlink{classconjunto}{conjunto}.\hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{findDESCR}(\textcolor{stringliteral}{"BATTERY"});

\textcolor{keywordflow}{if} (!agresion.empty())\{
 cout <<\textcolor{stringliteral}{"Tenemos "}<< agresion.\hyperlink{classconjunto_a863e1e106e35adda47e7c5e2067295b9}{size}() << \textcolor{stringliteral}{" agresiones"} << endl;
 cout << agresion << endl;
\} \textcolor{keywordflow}{else} \textcolor{stringliteral}{"No hay agresiones en el conjunto"} << endl;
...
\end{DoxyCode}
 

\subsubsection{Documentación de los 'Typedef' miembros de la clase}
\hypertarget{classconjunto_a09cad766dd65de73e51eae21f9d22585}{\index{conjunto@{conjunto}!entrada@{entrada}}
\index{entrada@{entrada}!conjunto@{conjunto}}
\paragraph[{entrada}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf crimen} {\bf conjunto\-::entrada}}}\label{classconjunto_a09cad766dd65de73e51eae21f9d22585}


entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto 

\hypertarget{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{\index{conjunto@{conjunto}!size\-\_\-type@{size\-\_\-type}}
\index{size\-\_\-type@{size\-\_\-type}!conjunto@{conjunto}}
\paragraph[{size\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int {\bf conjunto\-::size\-\_\-type}}}\label{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}


size\-\_\-type numero de elementos en el conjunto 



\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_a16d987f42c679efab01748178ba45891}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::conjunto (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_a16d987f42c679efab01748178ba45891}


constructor primitivo. 

\hypertarget{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::conjunto (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto} \&}]{d}
\end{DoxyParamCaption}
)}}\label{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}


constructor de copia 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em d} & conjunto a copiar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_a856c87cf5b67237347baa1fb15d99397}{\index{conjunto@{conjunto}!abegin@{abegin}}
\index{abegin@{abegin}!conjunto@{conjunto}}
\paragraph[{abegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator} conjunto\-::abegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_a856c87cf5b67237347baa1fb15d99397}


devuelve iterador al primer crimen con arresto del conjunto 

\hypertarget{classconjunto_ad1ae2bcfec7c3635055e5719c9b24bbc}{\index{conjunto@{conjunto}!aend@{aend}}
\index{aend@{aend}!conjunto@{conjunto}}
\paragraph[{aend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator} conjunto\-::aend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_ad1ae2bcfec7c3635055e5719c9b24bbc}


devuelve iterador al final (posicion siguiente al ultimo del conjunto) 

\hypertarget{classconjunto_afa23571eda40d3653b9dcd89f1042ebc}{\index{conjunto@{conjunto}!begin@{begin}}
\index{begin@{begin}!conjunto@{conjunto}}
\paragraph[{begin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator} conjunto\-::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_afa23571eda40d3653b9dcd89f1042ebc}


devuelve iterador al inicio del conjunto 

\hypertarget{classconjunto_a762c29450111896679a3720f28dd45ee}{\index{conjunto@{conjunto}!cabegin@{cabegin}}
\index{cabegin@{cabegin}!conjunto@{conjunto}}
\paragraph[{cabegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator} conjunto\-::cabegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a762c29450111896679a3720f28dd45ee}


devuelve iterador constante al primer crimen con arresto del conjunto 

\hypertarget{classconjunto_af4cd3952cc7f21b50b70ecc0a9de2917}{\index{conjunto@{conjunto}!caend@{caend}}
\index{caend@{caend}!conjunto@{conjunto}}
\paragraph[{caend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator} conjunto\-::caend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_af4cd3952cc7f21b50b70ecc0a9de2917}


devuelve iterador constante al final (posicion siguiente al ultimo del conjunto) 

\hypertarget{classconjunto_a7933f91ed5906a9545f682572cb687f6}{\index{conjunto@{conjunto}!cbegin@{cbegin}}
\index{cbegin@{cbegin}!conjunto@{conjunto}}
\paragraph[{cbegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator} conjunto\-::cbegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a7933f91ed5906a9545f682572cb687f6}
\begin{DoxyReturn}{Devuelve}
Devuelve el \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} a la primera posicion del conjunto. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
no modifica el diccionario 
\end{DoxyPostcond}
\hypertarget{classconjunto_ae8b7f92580292f9d2839b7c96186ced3}{\index{conjunto@{conjunto}!cdbegin@{cdbegin}}
\index{cdbegin@{cdbegin}!conjunto@{conjunto}}
\paragraph[{cdbegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator} conjunto\-::cdbegin (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_ae8b7f92580292f9d2839b7c96186ced3}


devolver primera posicion del elemento que empareja con la descripcion descr 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em descr} & descripcion de buscamos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
un iterador constante que apunta a la primera posicion, el emparejamiento se hace teniendo en cuenta que descr debe ser una subcadena de la descripcion del delito. 
\end{DoxyReturn}
\hypertarget{classconjunto_a85880153408fe39d7e3679b3f8f1c4c2}{\index{conjunto@{conjunto}!cdend@{cdend}}
\index{cdend@{cdend}!conjunto@{conjunto}}
\paragraph[{cdend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator} conjunto\-::cdend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a85880153408fe39d7e3679b3f8f1c4c2}


devolver fin del conjunto 

\begin{DoxyReturn}{Devuelve}
un iterador constante que apunta a la posicion final 
\end{DoxyReturn}
\hypertarget{classconjunto_ab29b3d1855e631625dab94db9af9ee9c}{\index{conjunto@{conjunto}!cend@{cend}}
\index{cend@{cend}!conjunto@{conjunto}}
\paragraph[{cend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator} conjunto\-::cend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_ab29b3d1855e631625dab94db9af9ee9c}


iterador al final 

\begin{DoxyReturn}{Devuelve}
Devuelve el iterador constante a la posicion final del conjunto. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
no modifica el diccionario 
\end{DoxyPostcond}
\hypertarget{classconjunto_adb0ff15cf65817b0b279bae4bf06decb}{\index{conjunto@{conjunto}!cheq\-\_\-rep@{cheq\-\_\-rep}}
\index{cheq\-\_\-rep@{cheq\-\_\-rep}!conjunto@{conjunto}}
\paragraph[{cheq\-\_\-rep}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::cheq\-\_\-rep (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_adb0ff15cf65817b0b279bae4bf06decb}


Chequea el Invariante de la representacion. 

\begin{DoxyInvariant}{Invariante}

\end{DoxyInvariant}
I\-R\-: rep ==$>$ bool

\begin{DoxyItemize}
\item Para todo i, 0 $<$= i $<$ vc.\-size() se cumple vc\mbox{[}i\mbox{]}.I\-D $>$ 0; \item Para todo i, 0 $<$= i $<$= D.\-dic.\-size()-\/1 se cumple vc\mbox{[}i\mbox{]}.I\-D$<$ vc\mbox{[}i+1\mbox{]}.I\-D\begin{DoxyReturn}{Devuelve}
true si el invariante es correcto, falso en caso contrario 
\end{DoxyReturn}
\end{DoxyItemize}
\hypertarget{classconjunto_acd209e7626973fd13c07da2e51675923}{\index{conjunto@{conjunto}!dbegin@{dbegin}}
\index{dbegin@{dbegin}!conjunto@{conjunto}}
\paragraph[{dbegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf description\-\_\-iterator} conjunto\-::dbegin (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
)}}\label{classconjunto_acd209e7626973fd13c07da2e51675923}


devolver primera posicion del elemento que empareja con la descripcion descr 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em descr} & descripcion de buscamos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
un iterador que apunta a la primera posicion, el emparejamiento se hace teniendo en cuenta que descr debe ser una subcadena de la descripcion del delito. 
\end{DoxyReturn}
\hypertarget{classconjunto_ade7f369233cc161a33d6136f1a1323fc}{\index{conjunto@{conjunto}!dend@{dend}}
\index{dend@{dend}!conjunto@{conjunto}}
\paragraph[{dend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf description\-\_\-iterator} conjunto\-::dend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_ade7f369233cc161a33d6136f1a1323fc}


devolver fin del conjunto 

\begin{DoxyReturn}{Devuelve}
un iterador que apunta a la posicion final 
\end{DoxyReturn}
\hypertarget{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{\index{conjunto@{conjunto}!empty@{empty}}
\index{empty@{empty}!conjunto@{conjunto}}
\paragraph[{empty}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}


Chequea si el conjunto esta vacio. 

\begin{DoxyReturn}{Devuelve}
true si \hyperlink{classconjunto_a863e1e106e35adda47e7c5e2067295b9}{size()}==0, false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classconjunto_ad4e8354e39f49e48141eef0d17797292}{\index{conjunto@{conjunto}!end@{end}}
\index{end@{end}!conjunto@{conjunto}}
\paragraph[{end}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator} conjunto\-::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_ad4e8354e39f49e48141eef0d17797292}


devuelve iterador al final (posicion siguiente al ultimo del conjunto) 

\hypertarget{classconjunto_ad550177fa4454da3a10fa356417e39a7}{\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\paragraph[{erase}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::erase (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
)}}\label{classconjunto_ad550177fa4454da3a10fa356417e39a7}


Borra el delito dado un identificacador. 

Busca la entrada con id en el conjunto y si la encuentra la borra


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em id} & a borrar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si la entrada se ha podido borrar con exito. False en caso contrario 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
Si esta en el conjunto su tamaño se decrementa en 1. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a77a21ed91f1002f4eaed48d86535a874}{\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\paragraph[{erase}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::erase (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto\-::entrada} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classconjunto_a77a21ed91f1002f4eaed48d86535a874}


Borra una crimen con identificador dado por e.\-get\-I\-D() en el conjunto. Busca la entrada con id en el conjunto (o e.\-get\-I\-D() en el segundo caso) y si la encuentra la borra. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em entrada} & con e.\-get\-I\-D() que geremos borrar, el resto de los valores no son tenidos en cuenta \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si la entrada se ha podido borrar con exito. False en caso contrario 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
Si esta en el conjunto su tamaño se decrementa en 1. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a5db0b726eea4bd8163340e0c3e7ab427}{\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\paragraph[{find}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator} conjunto\-::find (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
)}}\label{classconjunto_a5db0b726eea4bd8163340e0c3e7ab427}


busca un crimen en el conjunto 


\begin{DoxyParams}{Parámetros}
{\em id} & identificador del crimen buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Si existe una entrada en el conjunto devuelve un iterador a la posicion donde esta el elemento. Si no se encuentra devuelve \hyperlink{classconjunto_ad4e8354e39f49e48141eef0d17797292}{end()} 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
no modifica el conjunto. 
\begin{DoxyCode}
 Ejemplo
   

\textcolor{keywordflow}{if} (C.find(12345)!=C.end() ) cout << \textcolor{stringliteral}{"Esta"} ;
\textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"No esta"};
\end{DoxyCode}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_a5c39803739685353f0cc1077ce1719d5}{\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\paragraph[{find}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator} conjunto\-::find (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a5c39803739685353f0cc1077ce1719d5}


busca un crimen en el conjunto 


\begin{DoxyParams}{Parámetros}
{\em id} & identificador del crimen buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Si existe una entrada en el conjunto devuelve un iterador a lo posicion donde esta el elemento. Si no se encuentra devuelve \hyperlink{classconjunto_ad4e8354e39f49e48141eef0d17797292}{end()} 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
no modifica el conjunto. 
\begin{DoxyCode}
 Ejemplo
   

\textcolor{keywordflow}{if} (C.find(12345)!=C.end() ) cout << \textcolor{stringliteral}{"Esta"} ;
\textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"No esta"};
\end{DoxyCode}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{\index{conjunto@{conjunto}!find\-D\-E\-S\-C\-R@{find\-D\-E\-S\-C\-R}}
\index{find\-D\-E\-S\-C\-R@{find\-D\-E\-S\-C\-R}!conjunto@{conjunto}}
\paragraph[{find\-D\-E\-S\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto} conjunto\-::find\-D\-E\-S\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}


busca los crimenes que contienen una determinada descripcion 


\begin{DoxyParams}{Parámetros}
{\em descr} & string que representa la descripcion del delito buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve un conjunto con todos los crimenes que contengan descr en su descripcion\-R. Si no existe ninguno devuelve el conjunto vacio. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
no modifica el conjunto. \begin{DoxyVerb}Uso
    vector<crimen> C, A;
    ....
    A = C.findDESCR("BATTERY");
\end{DoxyVerb}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{\index{conjunto@{conjunto}!find\-I\-U\-C\-R@{find\-I\-U\-C\-R}}
\index{find\-I\-U\-C\-R@{find\-I\-U\-C\-R}!conjunto@{conjunto}}
\paragraph[{find\-I\-U\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto} conjunto\-::find\-I\-U\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{iucr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}


busca los crimenes con el mismo codigo I\-U\-C\-R 


\begin{DoxyParams}{Parámetros}
{\em iucr} & identificador del crimen buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve un conjunto con todos los crimenes con el codigo I\-U\-C\-R. Si no existe ninguno devuelve el conjunto vacio. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
no modifica el conjunto. \begin{DoxyVerb}Uso
    vector<crimen> C, A;
    ....
    A = C.findIUCR("0460");
\end{DoxyVerb}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{\index{conjunto@{conjunto}!insert@{insert}}
\index{insert@{insert}!conjunto@{conjunto}}
\paragraph[{insert}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::insert (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto\-::entrada} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}


Inserta una entrada en el conjunto. 


\begin{DoxyParams}{Parámetros}
{\em e} & entrada a insertar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si la entrada se ha podido insertar con exito. False en caso contrario 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
Si e no esta en el conjunto, el \hyperlink{classconjunto_a863e1e106e35adda47e7c5e2067295b9}{size()} sera incrementado en 1. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a2bdce402a4b76117b68fe71c0dffab87}{\index{conjunto@{conjunto}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto@{conjunto}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto}\& conjunto\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto} \&}]{org}
\end{DoxyParamCaption}
)}}\label{classconjunto_a2bdce402a4b76117b68fe71c0dffab87}


operador de asignacion 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em org} & conjunto a copiar. Crea un conjunto duplicado exacto de org. \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_a863e1e106e35adda47e7c5e2067295b9}{\index{conjunto@{conjunto}!size@{size}}
\index{size@{size}!conjunto@{conjunto}}
\paragraph[{size}]{\setlength{\rightskip}{0pt plus 5cm}{\bf size\-\_\-type} conjunto\-::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a863e1e106e35adda47e7c5e2067295b9}


numero de entradas en el conjunto 

\begin{DoxyPostcond}{Postcondición}
No se modifica el conjunto. 
\end{DoxyPostcond}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_ac220ce1c155db1ac44146c12d178056f}{\index{conjunto@{conjunto}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto@{conjunto}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf const\-\_\-iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_ac220ce1c155db1ac44146c12d178056f}
\hypertarget{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{\index{conjunto@{conjunto}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto@{conjunto}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}
\hypertarget{classconjunto_ae54b721035471d372f29c0335c42734a}{\index{conjunto@{conjunto}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!conjunto@{conjunto}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{sal, }
\item[{const {\bf conjunto} \&}]{D}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_ae54b721035471d372f29c0335c42734a}


imprime todas las entradas del conjunto 

\begin{DoxyPostcond}{Postcondición}
No se modifica el conjunto. 
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Tareas pendientes}
\item[\hyperlink{todo__todo000002}{Tareas pendientes}]implementar esta funcion \end{DoxyRefDesc}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_aed485e92bb3d8b2c82fc85657947761d}{\index{conjunto@{conjunto}!vc@{vc}}
\index{vc@{vc}!conjunto@{conjunto}}
\paragraph[{vc}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf crimen}$>$ conjunto\-::vc\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_aed485e92bb3d8b2c82fc85657947761d}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
