\hypertarget{classconjunto_1_1const__arrest__iterator}{\subsection{Referencia de la Clase conjunto\-:\-:const\-\_\-arrest\-\_\-iterator}
\label{classconjunto_1_1const__arrest__iterator}\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
}


class \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}{operator++(int)} operator=, operator==, operator!=  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1const__arrest__iterator_a17593c0f16b6415338de463d0149f87c}{const\-\_\-arrest\-\_\-iterator} ()
\item 
\hyperlink{classconjunto_1_1const__arrest__iterator_ad4eb101c5b76e1d44a7d5d674b134476}{const\-\_\-arrest\-\_\-iterator} (const \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \&it)
\item 
\hyperlink{classconjunto_1_1const__arrest__iterator_aab0fb16a64c360f64005a205a577b6de}{const\-\_\-arrest\-\_\-iterator} (const \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Convierte \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} en \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator}. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1const__arrest__iterator_acfe98645f0a93c2f085ed04f102e2f20}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador $\ast$ para acceder al contenido del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \hyperlink{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador ++ para el postincremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__arrest__iterator_af3c85b5fd208bf18eb809a0ead07f155}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador ++ para el preincremento. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__arrest__iterator_a15ab84ae50223ef43130a0fa837ce03d}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador -- para el predecremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \hyperlink{classconjunto_1_1const__arrest__iterator_aa08985a35c1ed2a513bb4efa24de0f88}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador -- para el postdecremento del iterador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__arrest__iterator_a4327195351ce147dcdd578166f08c600}{operator==} (const \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador == que comprueba si dos iteradores son iguales. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__arrest__iterator_a87c38b9da66b0c11c14b2fabc39101c2}{operator!=} (const \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador != que comprueba si dos iteradores son distintos. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__arrest__iterator_ae88cc243c3bf808c710e889cbc92fa3b}{operator=} (const \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
const vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} $>$ $\ast$ \hyperlink{classconjunto_1_1const__arrest__iterator_a1bb0ece70b2a5986b1f17b2a54493272}{mi\-\_\-conj}
\item 
vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} $>$\\*
\-::\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__arrest__iterator_a3240c715891b3cd5ecf77e8747043fc9}{c\-\_\-itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1const__arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
class \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}{operator++(int)} operator=, operator==, operator!= 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1const__arrest__iterator_a17593c0f16b6415338de463d0149f87c}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}}
\index{const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{const\-\_\-arrest\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-arrest\-\_\-iterator\-::const\-\_\-arrest\-\_\-iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_a17593c0f16b6415338de463d0149f87c}
\hypertarget{classconjunto_1_1const__arrest__iterator_ad4eb101c5b76e1d44a7d5d674b134476}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}}
\index{const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{const\-\_\-arrest\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-arrest\-\_\-iterator\-::const\-\_\-arrest\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_ad4eb101c5b76e1d44a7d5d674b134476}
\hypertarget{classconjunto_1_1const__arrest__iterator_aab0fb16a64c360f64005a205a577b6de}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}}
\index{const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{const\-\_\-arrest\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-arrest\-\_\-iterator\-::const\-\_\-arrest\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_aab0fb16a64c360f64005a205a577b6de}


Convierte \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} en \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator}. 



\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1const__arrest__iterator_a87c38b9da66b0c11c14b2fabc39101c2}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_a87c38b9da66b0c11c14b2fabc39101c2}


Operador != que comprueba si dos iteradores son distintos. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__arrest__iterator_acfe98645f0a93c2f085ed04f102e2f20}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto\-::entrada}\& conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_1_1const__arrest__iterator_acfe98645f0a93c2f085ed04f102e2f20}


Operador $\ast$ para acceder al contenido del iterador. 

\hypertarget{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator} conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}


Operador ++ para el postincremento del iterador. 

\hypertarget{classconjunto_1_1const__arrest__iterator_af3c85b5fd208bf18eb809a0ead07f155}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator}\& conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_af3c85b5fd208bf18eb809a0ead07f155}


Operador ++ para el preincremento. 

\hypertarget{classconjunto_1_1const__arrest__iterator_a15ab84ae50223ef43130a0fa837ce03d}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator}\& conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_a15ab84ae50223ef43130a0fa837ce03d}


Operador -- para el predecremento del iterador. 

\hypertarget{classconjunto_1_1const__arrest__iterator_aa08985a35c1ed2a513bb4efa24de0f88}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator} conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_aa08985a35c1ed2a513bb4efa24de0f88}


Operador -- para el postdecremento del iterador. 

\hypertarget{classconjunto_1_1const__arrest__iterator_ae88cc243c3bf808c710e889cbc92fa3b}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator}\& conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_ae88cc243c3bf808c710e889cbc92fa3b}


Operador de asignacion. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a asignar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__arrest__iterator_a4327195351ce147dcdd578166f08c600}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_a4327195351ce147dcdd578166f08c600}


Operador == que comprueba si dos iteradores son iguales. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1const__arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1const__arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1const__arrest__iterator_a3240c715891b3cd5ecf77e8747043fc9}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!c\-\_\-itv@{c\-\_\-itv}}
\index{c\-\_\-itv@{c\-\_\-itv}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{c\-\_\-itv}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf conjunto\-::entrada}$>$\-::{\bf const\-\_\-iterator} conjunto\-::const\-\_\-arrest\-\_\-iterator\-::c\-\_\-itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__arrest__iterator_a3240c715891b3cd5ecf77e8747043fc9}
\hypertarget{classconjunto_1_1const__arrest__iterator_a1bb0ece70b2a5986b1f17b2a54493272}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!mi\-\_\-conj@{mi\-\_\-conj}}
\index{mi\-\_\-conj@{mi\-\_\-conj}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{mi\-\_\-conj}]{\setlength{\rightskip}{0pt plus 5cm}const vector$<${\bf entrada}$>$$\ast$ conjunto\-::const\-\_\-arrest\-\_\-iterator\-::mi\-\_\-conj\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__arrest__iterator_a1bb0ece70b2a5986b1f17b2a54493272}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
