\hypertarget{conjunto_8h}{\subsection{Referencia del Archivo conjunto.\-h}
\label{conjunto_8h}\index{conjunto.\-h@{conjunto.\-h}}
}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}crimen.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}conjunto.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto}{conjunto}
\begin{DoxyCompactList}\small\item\em Clase conjunto. \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1iterator}{conjunto\-::iterator}
\begin{DoxyCompactList}\small\item\em class iterator forward iterador sobre el conjunto, L\-E\-C\-T\-U\-R\-A \hyperlink{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{iterator()} ,\hyperlink{classconjunto_1_1iterator_af2e4902c07e0f553fd69a1d1ebf00529}{operator$\ast$()}, operator++, \hyperlink{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{operator++(int)} operator=, operator==, operator!= \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__iterator}{conjunto\-::const\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__iterator_a2cd2caa5e80305a5cfd5e49fc4179b63}{operator++(int)} operator=, operator==, operator!= \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1description__iterator}{conjunto\-::description\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1description__iterator_a64fc4430bdd907e7ee03992c77f419af}{operator++(int)} operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__description__iterator}{conjunto\-::const\-\_\-description\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}{operator++(int)} operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1arrest__iterator}{conjunto\-::arrest\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}{operator++(int)} operator=, operator==, operator!= \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__arrest__iterator}{conjunto\-::const\-\_\-arrest\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}{operator++(int)} operator=, operator==, operator!= \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{conjunto_8h_ae54b721035471d372f29c0335c42734a}{operator$<$$<$} (ostream \&sal, const \hyperlink{classconjunto}{conjunto} \&D)
\begin{DoxyCompactList}\small\item\em imprime todas las entradas del conjunto \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{conjunto_8h_ae54b721035471d372f29c0335c42734a}{\index{conjunto.\-h@{conjunto.\-h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!conjunto.h@{conjunto.\-h}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{sal, }
\item[{const {\bf conjunto} \&}]{D}
\end{DoxyParamCaption}
)}}\label{conjunto_8h_ae54b721035471d372f29c0335c42734a}


imprime todas las entradas del conjunto 

\begin{DoxyPostcond}{Postcondición}
No se modifica el conjunto. 
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Tareas pendientes}
\item[\hyperlink{todo__todo000002}{Tareas pendientes}]implementar esta funcion \end{DoxyRefDesc}
