\subsection{Lista de archivos}
Lista de todos los archivos con descripciones breves\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{conjunto_8h}{conjunto.\-h} }{\pageref{conjunto_8h}}{}
\item\contentsline{section}{\hyperlink{crimen_8h}{crimen.\-h} }{\pageref{crimen_8h}}{}
\item\contentsline{section}{\hyperlink{fecha_8h}{fecha.\-h} }{\pageref{fecha_8h}}{}
\item\contentsline{section}{\hyperlink{fecha_8hxx}{fecha.\-hxx} }{\pageref{fecha_8hxx}}{}
\item\contentsline{section}{\hyperlink{principal_8cpp}{principal.\-cpp} }{\pageref{principal_8cpp}}{}
\end{DoxyCompactList}
