\subsection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classconjunto}{conjunto} \\*Clase conjunto }{\pageref{classconjunto}}{}
\item\contentsline{section}{\hyperlink{classcrimen}{crimen} \\*Clase crimen, asociada a la definición de un crimen }{\pageref{classcrimen}}{}
\item\contentsline{section}{\hyperlink{classfecha}{fecha} \\*Clase fecha, asociada a la definicion de una fecha }{\pageref{classfecha}}{}
\end{DoxyCompactList}
