\hypertarget{conjunto_8h}{\subsection{Referencia del Archivo conjunto.\-h}
\label{conjunto_8h}\index{conjunto.\-h@{conjunto.\-h}}
}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}crimen.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}conjunto.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto}{conjunto}
\begin{DoxyCompactList}\small\item\em Clase conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{conjunto_8h_ae54b721035471d372f29c0335c42734a}{operator$<$$<$} (ostream \&sal, const \hyperlink{classconjunto}{conjunto} \&D)
\begin{DoxyCompactList}\small\item\em imprime todas las entradas del conjunto \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{conjunto_8h_ae54b721035471d372f29c0335c42734a}{\index{conjunto.\-h@{conjunto.\-h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!conjunto.h@{conjunto.\-h}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{sal, }
\item[{const {\bf conjunto} \&}]{D}
\end{DoxyParamCaption}
)}}\label{conjunto_8h_ae54b721035471d372f29c0335c42734a}


imprime todas las entradas del conjunto 

\begin{DoxyPostcond}{Postcondición}
No se modifica el conjunto. 
\end{DoxyPostcond}
