\hypertarget{crimen_8h}{\subsection{Referencia del Archivo crimen.\-h}
\label{crimen_8h}\index{crimen.\-h@{crimen.\-h}}
}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}fecha.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}crimen.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcrimen}{crimen}
\begin{DoxyCompactList}\small\item\em Clase crimen, asociada a la definición de un crimen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{crimen_8h_a992613e7b37cb423e74d7d921e401ee8}{operator$<$$<$} (ostream \&flujo, const \hyperlink{classcrimen}{crimen} \&c)
\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{crimen_8h_a992613e7b37cb423e74d7d921e401ee8}{\index{crimen.\-h@{crimen.\-h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!crimen.h@{crimen.\-h}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{flujo, }
\item[{const {\bf crimen} \&}]{c}
\end{DoxyParamCaption}
)}}\label{crimen_8h_a992613e7b37cb423e74d7d921e401ee8}
\begin{DoxyReturn}{Devuelve}
Escribe cada uno de los atributos junto a su valor en una línea distinta. 
\end{DoxyReturn}
