\hypertarget{fecha_8h}{\subsection{Referencia del Archivo fecha.\-h}
\label{fecha_8h}\index{fecha.\-h@{fecha.\-h}}
}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include \char`\"{}fecha.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfecha}{fecha}
\begin{DoxyCompactList}\small\item\em Clase fecha, asociada a la definicion de una fecha. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{fecha_8h_a9787de38b43ae62ba2c0812f3dd18394}{operator$<$$<$} (ostream \&os, const \hyperlink{classfecha}{fecha} \&f)
\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{fecha_8h_a9787de38b43ae62ba2c0812f3dd18394}{\index{fecha.\-h@{fecha.\-h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!fecha.h@{fecha.\-h}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
)}}\label{fecha_8h_a9787de38b43ae62ba2c0812f3dd18394}
