<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Referencia de la Clase crimen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classcrimen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase crimen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase crimen, asociada a la definición de un crimen.  
 <a href="classcrimen.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="crimen_8h_source.html">crimen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab1147e36869c7e635699e4ef746a7555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a> ()</td></tr>
<tr class="memdesc:ab1147e36869c7e635699e4ef746a7555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo.  <a href="#ab1147e36869c7e635699e4ef746a7555">Más...</a><br/></td></tr>
<tr class="separator:ab1147e36869c7e635699e4ef746a7555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b783e821c2f5bc829eceb9048c12d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a50b783e821c2f5bc829eceb9048c12d7">crimen</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;x)</td></tr>
<tr class="memdesc:a50b783e821c2f5bc829eceb9048c12d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a50b783e821c2f5bc829eceb9048c12d7">Más...</a><br/></td></tr>
<tr class="separator:a50b783e821c2f5bc829eceb9048c12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2675734f5049f41b5fb5dbc4778df7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a2675734f5049f41b5fb5dbc4778df7f8">setID</a> (long int &amp;id)</td></tr>
<tr class="memdesc:a2675734f5049f41b5fb5dbc4778df7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la ID del crimen.  <a href="#a2675734f5049f41b5fb5dbc4778df7f8">Más...</a><br/></td></tr>
<tr class="separator:a2675734f5049f41b5fb5dbc4778df7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ee8c42a0ec09c704c5f17e812a6bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">setCaseNumber</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a98ee8c42a0ec09c704c5f17e812a6bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el número de caso.  <a href="#a98ee8c42a0ec09c704c5f17e812a6bd5">Más...</a><br/></td></tr>
<tr class="separator:a98ee8c42a0ec09c704c5f17e812a6bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308c139bb8b599a7badbecd91bfbc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">setDate</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;d)</td></tr>
<tr class="memdesc:ac308c139bb8b599a7badbecd91bfbc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la fecha del crimen.  <a href="#ac308c139bb8b599a7badbecd91bfbc5a">Más...</a><br/></td></tr>
<tr class="separator:ac308c139bb8b599a7badbecd91bfbc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acfecba5cda34a7dd659f12c5ed038e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a7acfecba5cda34a7dd659f12c5ed038e">setIUCR</a> (const string &amp;IU)</td></tr>
<tr class="memdesc:a7acfecba5cda34a7dd659f12c5ed038e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la IUCR (Illinois Uniform Crime Reporting) del crimen.  <a href="#a7acfecba5cda34a7dd659f12c5ed038e">Más...</a><br/></td></tr>
<tr class="separator:a7acfecba5cda34a7dd659f12c5ed038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab628dc99fbeea8d93368e0959753bfd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ab628dc99fbeea8d93368e0959753bfd1">setPrimaryType</a> (const string &amp;PType)</td></tr>
<tr class="memdesc:ab628dc99fbeea8d93368e0959753bfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece tipo de delito.  <a href="#ab628dc99fbeea8d93368e0959753bfd1">Más...</a><br/></td></tr>
<tr class="separator:ab628dc99fbeea8d93368e0959753bfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf289fedce791ebe465c6b010f2d1def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#adf289fedce791ebe465c6b010f2d1def">setDescription</a> (const string &amp;Desc)</td></tr>
<tr class="memdesc:adf289fedce791ebe465c6b010f2d1def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la descripción del crimen.  <a href="#adf289fedce791ebe465c6b010f2d1def">Más...</a><br/></td></tr>
<tr class="separator:adf289fedce791ebe465c6b010f2d1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67c949829028c8444adc5170e5136a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#af67c949829028c8444adc5170e5136a0">setLocationDescription</a> (const string &amp;LDesc)</td></tr>
<tr class="memdesc:af67c949829028c8444adc5170e5136a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la descripción del escenario del crimen.  <a href="#af67c949829028c8444adc5170e5136a0">Más...</a><br/></td></tr>
<tr class="separator:af67c949829028c8444adc5170e5136a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29613f3156247daab4baebbcc162e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ac29613f3156247daab4baebbcc162e15">setLatitude</a> (const double &amp;lat)</td></tr>
<tr class="memdesc:ac29613f3156247daab4baebbcc162e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la latitud en la que se produjo el crimen.  <a href="#ac29613f3156247daab4baebbcc162e15">Más...</a><br/></td></tr>
<tr class="separator:ac29613f3156247daab4baebbcc162e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638ec127cfc3fe030bf87f8a860a076e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a638ec127cfc3fe030bf87f8a860a076e">setLongitude</a> (const double &amp;longt)</td></tr>
<tr class="memdesc:a638ec127cfc3fe030bf87f8a860a076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la longitud en la que se produjo el crimen.  <a href="#a638ec127cfc3fe030bf87f8a860a076e">Más...</a><br/></td></tr>
<tr class="separator:a638ec127cfc3fe030bf87f8a860a076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef133be2f38ab05581cb7b6e067bb4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a0ef133be2f38ab05581cb7b6e067bb4a">setArrest</a> (const bool a)</td></tr>
<tr class="memdesc:a0ef133be2f38ab05581cb7b6e067bb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece si se produjo un arresto.  <a href="#a0ef133be2f38ab05581cb7b6e067bb4a">Más...</a><br/></td></tr>
<tr class="separator:a0ef133be2f38ab05581cb7b6e067bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb6571c66f65243e230de466d66e320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a3fb6571c66f65243e230de466d66e320">setDomestic</a> (const bool d)</td></tr>
<tr class="memdesc:a3fb6571c66f65243e230de466d66e320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece si fue crimen doméstico o no.  <a href="#a3fb6571c66f65243e230de466d66e320">Más...</a><br/></td></tr>
<tr class="separator:a3fb6571c66f65243e230de466d66e320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855eab30a304a6498828cb5d85a4e0e3"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">getID</a> () const </td></tr>
<tr class="memdesc:a855eab30a304a6498828cb5d85a4e0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la ID del crimen.  <a href="#a855eab30a304a6498828cb5d85a4e0e3">Más...</a><br/></td></tr>
<tr class="separator:a855eab30a304a6498828cb5d85a4e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c025eb20cdcea9192ee190fa2af015"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">getCaseNumber</a> () const </td></tr>
<tr class="memdesc:ab3c025eb20cdcea9192ee190fa2af015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número del caso.  <a href="#ab3c025eb20cdcea9192ee190fa2af015">Más...</a><br/></td></tr>
<tr class="separator:ab3c025eb20cdcea9192ee190fa2af015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738020069c3a3b3500d044f9580f93a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">getIUCR</a> () const </td></tr>
<tr class="memdesc:a8738020069c3a3b3500d044f9580f93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la IUCR del crimen.  <a href="#a8738020069c3a3b3500d044f9580f93a">Más...</a><br/></td></tr>
<tr class="separator:a8738020069c3a3b3500d044f9580f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61789d65209d167149df197272d8feba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a61789d65209d167149df197272d8feba">getDescription</a> () const </td></tr>
<tr class="memdesc:a61789d65209d167149df197272d8feba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la descripción del crimen.  <a href="#a61789d65209d167149df197272d8feba">Más...</a><br/></td></tr>
<tr class="separator:a61789d65209d167149df197272d8feba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47e93acec39b388cde221a679bccf9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">getPrimaryType</a> () const </td></tr>
<tr class="memdesc:ae47e93acec39b388cde221a679bccf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tipo de delito.  <a href="#ae47e93acec39b388cde221a679bccf9c">Más...</a><br/></td></tr>
<tr class="separator:ae47e93acec39b388cde221a679bccf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de655b3eea3592f6e5d017e83fd6060"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a9de655b3eea3592f6e5d017e83fd6060">getLocationDescription</a> () const </td></tr>
<tr class="memdesc:a9de655b3eea3592f6e5d017e83fd6060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la descripción del escenario del crimen.  <a href="#a9de655b3eea3592f6e5d017e83fd6060">Más...</a><br/></td></tr>
<tr class="separator:a9de655b3eea3592f6e5d017e83fd6060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab67bfdad566ce444236fc7c8df312"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">getArrest</a> () const </td></tr>
<tr class="memdesc:a6cab67bfdad566ce444236fc7c8df312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si se produjo un arresto.  <a href="#a6cab67bfdad566ce444236fc7c8df312">Más...</a><br/></td></tr>
<tr class="separator:a6cab67bfdad566ce444236fc7c8df312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1849e7a82111773a6919318b9cf1d05d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">getDomestic</a> () const </td></tr>
<tr class="memdesc:a1849e7a82111773a6919318b9cf1d05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si fue un crimen doméstico.  <a href="#a1849e7a82111773a6919318b9cf1d05d">Más...</a><br/></td></tr>
<tr class="separator:a1849e7a82111773a6919318b9cf1d05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd62cd48c7d1d0259c007d3f6c39d58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">getLatitude</a> () const </td></tr>
<tr class="memdesc:adfd62cd48c7d1d0259c007d3f6c39d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la latitud en la que se produjo el crimen.  <a href="#adfd62cd48c7d1d0259c007d3f6c39d58">Más...</a><br/></td></tr>
<tr class="separator:adfd62cd48c7d1d0259c007d3f6c39d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c24726cd34dc975b3fc7c664287a15c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">getLongitude</a> () const </td></tr>
<tr class="memdesc:a0c24726cd34dc975b3fc7c664287a15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la longitud en la que se produjo el crimen.  <a href="#a0c24726cd34dc975b3fc7c664287a15c">Más...</a><br/></td></tr>
<tr class="separator:a0c24726cd34dc975b3fc7c664287a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6712e536211034819441ab87e1c215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfecha.html">fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">getDate</a> () const </td></tr>
<tr class="memdesc:a8a6712e536211034819441ab87e1c215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la fecha del crimen.  <a href="#a8a6712e536211034819441ab87e1c215">Más...</a><br/></td></tr>
<tr class="separator:a8a6712e536211034819441ab87e1c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f3a6e34bf43e20613a96b93cbb407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a675f3a6e34bf43e20613a96b93cbb407">operator=</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;c)</td></tr>
<tr class="memdesc:a675f3a6e34bf43e20613a96b93cbb407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignación.  <a href="#a675f3a6e34bf43e20613a96b93cbb407">Más...</a><br/></td></tr>
<tr class="separator:a675f3a6e34bf43e20613a96b93cbb407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced9ce4b7486123412975b8884d1ab7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">operator==</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;x) const </td></tr>
<tr class="memdesc:aeced9ce4b7486123412975b8884d1ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador ==.  <a href="#aeced9ce4b7486123412975b8884d1ab7">Más...</a><br/></td></tr>
<tr class="separator:aeced9ce4b7486123412975b8884d1ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865fdb9712f2426d947b1b5546b50e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;x) const </td></tr>
<tr class="memdesc:ac865fdb9712f2426d947b1b5546b50e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &lt;.  <a href="#ac865fdb9712f2426d947b1b5546b50e5">Más...</a><br/></td></tr>
<tr class="separator:ac865fdb9712f2426d947b1b5546b50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a59702f88f0b0c25781ae3d296790dcb8"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a></td></tr>
<tr class="separator:a59702f88f0b0c25781ae3d296790dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710fbf07b3e543c2a1b2e625b144050a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a710fbf07b3e543c2a1b2e625b144050a">CaseNumber</a></td></tr>
<tr class="separator:a710fbf07b3e543c2a1b2e625b144050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fdb792dbc2e2927592fad7fb8b224c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfecha.html">fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a43fdb792dbc2e2927592fad7fb8b224c">Date</a></td></tr>
<tr class="separator:a43fdb792dbc2e2927592fad7fb8b224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064e0e02109feaea19f254ef47a2510c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a></td></tr>
<tr class="separator:a064e0e02109feaea19f254ef47a2510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a8a9f688d306a38519899a8c325a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#acc4a8a9f688d306a38519899a8c325a7">PrimaryType</a></td></tr>
<tr class="separator:acc4a8a9f688d306a38519899a8c325a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b9ddc58248aadefdb8fad7d4cd69b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#aa51b9ddc58248aadefdb8fad7d4cd69b">Description</a></td></tr>
<tr class="separator:aa51b9ddc58248aadefdb8fad7d4cd69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221f7065c470883388174f19ea34d1f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a221f7065c470883388174f19ea34d1f3">LocationDescription</a></td></tr>
<tr class="separator:a221f7065c470883388174f19ea34d1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf24dca899efd9bf99574f3be0b5ce52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#acf24dca899efd9bf99574f3be0b5ce52">Arrest</a></td></tr>
<tr class="separator:acf24dca899efd9bf99574f3be0b5ce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f0bfea0c8ebb03dda9bf7332057477"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a53f0bfea0c8ebb03dda9bf7332057477">Domestic</a></td></tr>
<tr class="separator:a53f0bfea0c8ebb03dda9bf7332057477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf728df1dacff5a93678d3feb512b7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#adaf728df1dacff5a93678d3feb512b7f">Latitude</a></td></tr>
<tr class="separator:adaf728df1dacff5a93678d3feb512b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd3c64d12cc4b963b890b8db645964"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a9ffd3c64d12cc4b963b890b8db645964">Longitude</a></td></tr>
<tr class="separator:a9ffd3c64d12cc4b963b890b8db645964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a992613e7b37cb423e74d7d921e401ee8"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a992613e7b37cb423e74d7d921e401ee8">operator&lt;&lt;</a> (ostream &amp;flujo, const <a class="el" href="classcrimen.html">crimen</a> &amp;c)</td></tr>
<tr class="memdesc:a992613e7b37cb423e74d7d921e401ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga de la salida estándar.  <a href="#a992613e7b37cb423e74d7d921e401ee8">Más...</a><br/></td></tr>
<tr class="separator:a992613e7b37cb423e74d7d921e401ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase crimen, asociada a la definición de un crimen. </p>
<p><a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555" title="Constructor primitivo. ">crimen::crimen</a>, .....</p>
<p>Métodos &ndash;&gt; <a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555" title="Constructor primitivo. ">crimen::crimen()</a>, <a class="el" href="classcrimen.html#a50b783e821c2f5bc829eceb9048c12d7" title="Constructor de copia. ">crimen::crimen(const crimen&amp; x)</a>, <a class="el" href="classcrimen.html#a2675734f5049f41b5fb5dbc4778df7f8" title="Establece la ID del crimen. ">setID(long int &amp; id)</a>, <a class="el" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5" title="Establece el número de caso. ">setCaseNumber(const string &amp;  s)</a>, <a class="el" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a" title="Establece la fecha del crimen. ">setDate(const fecha &amp; d)</a>, <a class="el" href="classcrimen.html#a7acfecba5cda34a7dd659f12c5ed038e" title="Establece la IUCR (Illinois Uniform Crime Reporting) del crimen. ">setIUCR(const string &amp;IU)</a>, <a class="el" href="classcrimen.html#ab628dc99fbeea8d93368e0959753bfd1" title="Establece tipo de delito. ">setPrimaryType(const string &amp;PType)</a>, <a class="el" href="classcrimen.html#adf289fedce791ebe465c6b010f2d1def" title="Establece la descripción del crimen. ">setDescription(const string &amp;Desc)</a>, <a class="el" href="classcrimen.html#af67c949829028c8444adc5170e5136a0" title="Establece la descripción del escenario del crimen. ">setLocationDescription(const string &amp;LDesc)</a>, <a class="el" href="classcrimen.html#ac29613f3156247daab4baebbcc162e15" title="Establece la latitud en la que se produjo el crimen. ">setLatitude(const double &amp;lat)</a>, <a class="el" href="classcrimen.html#a638ec127cfc3fe030bf87f8a860a076e" title="Establece la longitud en la que se produjo el crimen. ">setLongitude(const double &amp;longt)</a>, <a class="el" href="classcrimen.html#a0ef133be2f38ab05581cb7b6e067bb4a" title="Establece si se produjo un arresto. ">setArrest(const bool a)</a>, <a class="el" href="classcrimen.html#a3fb6571c66f65243e230de466d66e320" title="Establece si fue crimen doméstico o no. ">setDomestic(const bool d)</a>, <a class="el" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3" title="Devuelve la ID del crimen. ">getID( )</a>, <a class="el" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015" title="Devuelve el número del caso. ">getCaseNumber( )</a>, <a class="el" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a" title="Devuelve la IUCR del crimen. ">getIUCR()</a>, <a class="el" href="classcrimen.html#a61789d65209d167149df197272d8feba" title="Devuelve la descripción del crimen. ">getDescription()</a>, <a class="el" href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c" title="Devuelve el tipo de delito. ">getPrimaryType()</a>, <a class="el" href="classcrimen.html#a9de655b3eea3592f6e5d017e83fd6060" title="Devuelve la descripción del escenario del crimen. ">getLocationDescription()</a>, <a class="el" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312" title="Devuelve si se produjo un arresto. ">getArrest()</a>, <a class="el" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d" title="Devuelve si fue un crimen doméstico. ">getDomestic()</a>, <a class="el" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58" title="Devuelve la latitud en la que se produjo el crimen. ">getLatitude()</a>, <a class="el" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c" title="Devuelve la longitud en la que se produjo el crimen. ">getLongitude()</a>, <a class="el" href="classcrimen.html#a8a6712e536211034819441ab87e1c215" title="Devuelve la fecha del crimen. ">getDate( )</a></p>
<p>Descripción Contiene toda la información asociada a un crimen. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab1147e36869c7e635699e4ef746a7555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crimen::crimen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor primitivo. </p>

</div>
</div>
<a class="anchor" id="a50b783e821c2f5bc829eceb9048c12d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crimen::crimen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>objeto crimen a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a6cab67bfdad566ce444236fc7c8df312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::getArrest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si se produjo un arresto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si hubo arresto, false en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="ab3c025eb20cdcea9192ee190fa2af015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::getCaseNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número del caso. </p>

</div>
</div>
<a class="anchor" id="a8a6712e536211034819441ab87e1c215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfecha.html">fecha</a> crimen::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la fecha del crimen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un objeto de la clase Fecha </dd></dl>

</div>
</div>
<a class="anchor" id="a61789d65209d167149df197272d8feba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la descripción del crimen. </p>

</div>
</div>
<a class="anchor" id="a1849e7a82111773a6919318b9cf1d05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::getDomestic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si fue un crimen doméstico. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si fue doméstico, false en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="a855eab30a304a6498828cb5d85a4e0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int crimen::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la ID del crimen. </p>

</div>
</div>
<a class="anchor" id="a8738020069c3a3b3500d044f9580f93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::getIUCR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la IUCR del crimen. </p>

</div>
</div>
<a class="anchor" id="adfd62cd48c7d1d0259c007d3f6c39d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double crimen::getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la latitud en la que se produjo el crimen. </p>

</div>
</div>
<a class="anchor" id="a9de655b3eea3592f6e5d017e83fd6060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::getLocationDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la descripción del escenario del crimen. </p>

</div>
</div>
<a class="anchor" id="a0c24726cd34dc975b3fc7c664287a15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double crimen::getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la longitud en la que se produjo el crimen. </p>

</div>
</div>
<a class="anchor" id="ae47e93acec39b388cde221a679bccf9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::getPrimaryType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tipo de delito. </p>

</div>
</div>
<a class="anchor" id="ac865fdb9712f2426d947b1b5546b50e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador &lt;. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true si la ID es menor. </dd></dl>

</div>
</div>
<a class="anchor" id="a675f3a6e34bf43e20613a96b93cbb407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrimen.html">crimen</a>&amp; crimen::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignación. </p>

</div>
</div>
<a class="anchor" id="aeced9ce4b7486123412975b8884d1ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador ==. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true si la ID de dos casos es la misma, false en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ef133be2f38ab05581cb7b6e067bb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setArrest </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece si se produjo un arresto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>true si se produjo, false en caso contrario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98ee8c42a0ec09c704c5f17e812a6bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setCaseNumber </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el número de caso. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Número del caso, formato string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac308c139bb8b599a7badbecd91bfbc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la fecha del crimen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>objeto de la clase Fecha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf289fedce791ebe465c6b010f2d1def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setDescription </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la descripción del crimen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Desc</td><td>Descripción en formato string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fb6571c66f65243e230de466d66e320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setDomestic </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece si fue crimen doméstico o no. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>true si lo fue, false en caso contrario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2675734f5049f41b5fb5dbc4778df7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setID </td>
          <td>(</td>
          <td class="paramtype">long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la ID del crimen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7acfecba5cda34a7dd659f12c5ed038e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setIUCR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la IUCR (Illinois Uniform Crime Reporting) del crimen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IU</td><td>IUCR,formato string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac29613f3156247daab4baebbcc162e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setLatitude </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la latitud en la que se produjo el crimen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lat</td><td>Latitud </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af67c949829028c8444adc5170e5136a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setLocationDescription </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>LDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la descripción del escenario del crimen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LDesc</td><td>Descripcion del escenario, formato string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a638ec127cfc3fe030bf87f8a860a076e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setLongitude </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>longt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la longitud en la que se produjo el crimen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">longt</td><td>Longitud </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab628dc99fbeea8d93368e0959753bfd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setPrimaryType </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>PType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece tipo de delito. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PType</td><td>Tipo de delito, formato string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a992613e7b37cb423e74d7d921e401ee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>flujo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga de la salida estándar. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Escribe cada uno de los atributos junto a su valor en una línea distinta. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="acf24dca899efd9bf99574f3be0b5ce52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::Arrest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a710fbf07b3e543c2a1b2e625b144050a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::CaseNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43fdb792dbc2e2927592fad7fb8b224c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfecha.html">fecha</a> crimen::Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa51b9ddc58248aadefdb8fad7d4cd69b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53f0bfea0c8ebb03dda9bf7332057477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::Domestic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59702f88f0b0c25781ae3d296790dcb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int crimen::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a064e0e02109feaea19f254ef47a2510c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::IUCR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaf728df1dacff5a93678d3feb512b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double crimen::Latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a221f7065c470883388174f19ea34d1f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::LocationDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ffd3c64d12cc4b963b890b8db645964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double crimen::Longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4a8a9f688d306a38519899a8c325a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::PrimaryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="crimen_8h_source.html">crimen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
