<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conjunto Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classconjunto.html">conjunto</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#adb0ff15cf65817b0b279bae4bf06decb">cheq_rep</a>() const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a16d987f42c679efab01748178ba45891">conjunto</a>()</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#ab0944b1f9a0c959ca314ce0debd5def9">conjunto</a>(const conjunto &amp;d)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#afcf4ff3ff3c1f83b63e901efebe93533">empty</a>() const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a> typedef</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7">erase</a>(const long int &amp;id)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#a77a21ed91f1002f4eaed48d86535a874">erase</a>(const conjunto::entrada &amp;e)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a64ee1c67331bce15dc029048631dda97">find</a>(const long int &amp;id) const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378">findDESCR</a>(const string &amp;descr) const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a2ca2a7b59bce8369e9d9ccc1c7be9614">findIUCR</a>(const string &amp;iucr) const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">insert</a>(const conjunto::entrada &amp;e)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#ae54b721035471d372f29c0335c42734a">operator&lt;&lt;</a>(ostream &amp;sal, const conjunto &amp;D)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#a2bdce402a4b76117b68fe71c0dffab87">operator=</a>(const conjunto &amp;org)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a863e1e106e35adda47e7c5e2067295b9">size</a>() const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">size_type</a> typedef</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a></td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
