<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Fichero Fuente fecha.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fecha.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fecha_8hxx.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//constructor por defecto</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">    5</a></span>&#160;<a class="code" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    sec = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    min = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    hour = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    mday = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    mon = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    year = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//constructor de copia</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfecha.html#aa1eba8664082c8e8cd8c30c0b02ca3b9">   17</a></span>&#160;<a class="code" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; x){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    sec = x.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    min = x.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    hour = x.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    mday = x.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    mon = x.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    year = x.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//constructor desde string</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//s es una fecha con formato mm/dd/aaaa hh:mm:ss AM/PM</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfecha.html#aed5c22d5eeb15f1f2927d5a2c28b74df">   30</a></span>&#160;<a class="code" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; s){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> formato_hora;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    aux = s.substr(20,2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (aux == <span class="stringliteral">&quot;AM&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        formato_hora = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        formato_hora = 12;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    mon = stoi(s.substr(0,2));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mday = stoi(s.substr(3,2));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    year = stoi(s.substr(6,4));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    hour = stoi(s.substr(11,2)) + formato_hora;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    min = stoi(s.substr(14,2));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sec = stoi(s.substr(17,2));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//asignacion fecha-fecha</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">   49</a></span>&#160;<a class="code" href="classfecha.html">fecha</a> &amp; <a class="code" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha::operator=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sec = f.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    min = f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    hour = f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    mday = f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    mon = f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    year = f.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//asignacion fecha-cadenaString</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//s es una fecha con formato mm/dd/aaaa hh:mm:ss AM/PM</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classfecha.html#afff8905488f3d97ecfe6141f8521ac22">   63</a></span>&#160;<a class="code" href="classfecha.html">fecha</a> &amp; <a class="code" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha::operator=</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; s) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> formato_hora;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    aux = s.substr(20,2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (aux == <span class="stringliteral">&quot;AM&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        formato_hora = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        formato_hora = 12;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    mon = stoi(s.substr(0,2));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    mday = stoi(s.substr(3,2));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    year = stoi(s.substr(6,4));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    hour = stoi(s.substr(11,2)) + formato_hora;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    min = stoi(s.substr(14,2));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    sec = stoi(s.substr(17,2));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//devuelve una string con el formato mm/dd/aaaa hh:mm:ss AM/PM</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfecha.html#a26d22b980284408eac0da084f358c43b">   84</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classfecha.html#a26d22b980284408eac0da084f358c43b">fecha::toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> s;   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    s = to_string(mon) + <span class="charliteral">&#39;/&#39;</span> + to_string(mday) + <span class="charliteral">&#39;/&#39;</span> + to_string(year) + </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="stringliteral">&quot; &quot;</span> + to_string(hour) + <span class="charliteral">&#39;:&#39;</span> + to_string(min) + <span class="charliteral">&#39;:&#39;</span> + to_string(sec);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//Todos los operadores relacionales:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//==</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">fecha:: operator==</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> son_iguales = sec == f.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a> &amp;&amp; min == f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a> &amp;&amp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                             hour == f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a> &amp;&amp; mday == f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a> &amp;&amp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             mon == f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a> &amp;&amp; year == f.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> son_iguales;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">  107</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">fecha::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword">const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> !(f==*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//&lt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">  112</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">fecha::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> es_menor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (year &gt; f.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        es_menor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mon &gt; f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        es_menor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mday &gt; f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        es_menor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hour &gt; f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        es_menor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (min &gt; f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        es_menor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sec &gt;= f.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        es_menor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> es_menor;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//&gt;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">  133</a></span>&#160; <span class="keywordtype">bool</span> <a class="code" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">fecha::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> es_mayor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (year &lt; f.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        es_mayor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mon &lt; f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        es_mayor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mday &lt; f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        es_mayor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hour &lt; f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        es_mayor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (min &lt; f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        es_mayor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sec &lt;= f.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        es_mayor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> es_mayor;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//&lt;=</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">  153</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">fecha::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> es_menor_igual = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (year &gt; f.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        es_menor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mon &gt; f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        es_menor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mday &gt; f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        es_menor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hour &gt; f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        es_menor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (min &gt; f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        es_menor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sec &gt; f.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        es_menor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> es_menor_igual;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//&gt;=</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">  176</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">fecha::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> es_mayor_igual = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (year &lt; f.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        es_mayor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mon &lt; f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        es_mayor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mday &lt; f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        es_mayor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hour &lt; f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        es_mayor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (min &lt; f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        es_mayor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sec &lt; f.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        es_mayor_igual = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> es_mayor_igual;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//sobrecarga del operador de salida como funcion amiga</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="fecha_8hxx.html#a9787de38b43ae62ba2c0812f3dd18394">  196</a></span>&#160; ostream&amp; <a class="code" href="fecha_8hxx.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt; </a>( ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    os &lt;&lt; f.<a class="code" href="classfecha.html#a26d22b980284408eac0da084f358c43b">toString</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="ttc" id="classfecha_html_a26d22b980284408eac0da084f358c43b"><div class="ttname"><a href="classfecha.html#a26d22b980284408eac0da084f358c43b">fecha::toString</a></div><div class="ttdeci">string toString() const </div><div class="ttdoc">Da la representacion de la fecha en string. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:84</div></div>
<div class="ttc" id="classfecha_html_ac971e131a6e3edf57c2313468524f364"><div class="ttname"><a href="classfecha.html#ac971e131a6e3edf57c2313468524f364">fecha::operator==</a></div><div class="ttdeci">bool operator==(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de comparacion de igualdad entre fechas. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:97</div></div>
<div class="ttc" id="classfecha_html_a5c86be74f1215600f99798d54126ba16"><div class="ttname"><a href="classfecha.html#a5c86be74f1215600f99798d54126ba16">fecha::mon</a></div><div class="ttdeci">int mon</div><div class="ttdef"><b>Definition:</b> fecha.h:80</div></div>
<div class="ttc" id="classfecha_html_a1f6d28759c45b138efb80d25a7c398b8"><div class="ttname"><a href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">fecha::operator!=</a></div><div class="ttdeci">bool operator!=(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de comparacion de desigualdad entre fechas. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:107</div></div>
<div class="ttc" id="classfecha_html_a3875f28ff6e7c383923c80e86afaec2e"><div class="ttname"><a href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">fecha::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> fecha.h:77</div></div>
<div class="ttc" id="classfecha_html_a8dfb2f2a7424bdb1dacc6df122b0a0c8"><div class="ttname"><a href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">fecha::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de comparacion de igualdad o inferioridad entre fechas. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:153</div></div>
<div class="ttc" id="classfecha_html_a98d0f3009cb7205b5ddb3b81596d9cc7"><div class="ttname"><a href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">fecha::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de comparacion de igualdad o superioridad entre fechas. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:176</div></div>
<div class="ttc" id="classfecha_html_a27803300b9698e1a40ef48f2009948c5"><div class="ttname"><a href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">fecha::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de comparacion de inferioridad entre fechas. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:112</div></div>
<div class="ttc" id="classfecha_html"><div class="ttname"><a href="classfecha.html">fecha</a></div><div class="ttdoc">Clase fecha, asociada a la definicion de una fecha. </div><div class="ttdef"><b>Definition:</b> fecha.h:27</div></div>
<div class="ttc" id="classfecha_html_a6775ef84b5838e12e28fd341793f4539"><div class="ttname"><a href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a></div><div class="ttdeci">fecha()</div><div class="ttdoc">Constructor primitivo. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:5</div></div>
<div class="ttc" id="fecha_8hxx_html_a9787de38b43ae62ba2c0812f3dd18394"><div class="ttname"><a href="fecha_8hxx.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const fecha &amp;f)</div><div class="ttdef"><b>Definition:</b> fecha.hxx:196</div></div>
<div class="ttc" id="classfecha_html_a9c1dc50e5f5efcd3e30a981bfd495b1d"><div class="ttname"><a href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">fecha::mday</a></div><div class="ttdeci">int mday</div><div class="ttdef"><b>Definition:</b> fecha.h:79</div></div>
<div class="ttc" id="classfecha_html_aeb5a68104e936f98eb933b4d6856f841"><div class="ttname"><a href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha::operator=</a></div><div class="ttdeci">fecha &amp; operator=(const fecha &amp;f)</div><div class="ttdoc">Operador de asignacion fecha = fecha. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:49</div></div>
<div class="ttc" id="classfecha_html_a895a2cc9dd11326a8392a4c6fc928a14"><div class="ttname"><a href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">fecha::hour</a></div><div class="ttdeci">int hour</div><div class="ttdef"><b>Definition:</b> fecha.h:78</div></div>
<div class="ttc" id="classfecha_html_a4d06534f05a6350ae229ce2b17b860e8"><div class="ttname"><a href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">fecha::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> fecha.h:81</div></div>
<div class="ttc" id="classfecha_html_aaded7646e80d88492b31b17b4fb001fd"><div class="ttname"><a href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">fecha::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de comparacion de superioridad entre fechas. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:133</div></div>
<div class="ttc" id="classfecha_html_a09eb9f4865c9ff896f438b8df3cf6485"><div class="ttname"><a href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">fecha::sec</a></div><div class="ttdeci">int sec</div><div class="ttdef"><b>Definition:</b> fecha.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
