This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 6):
   -- Extra `!' at position 209 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 98):
   -- Extra `!' at position 311 of first argument.
!! Input index error (file = refman.idx, line = 99):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 127):
   -- Extra `!' at position 321 of first argument.
!! Input index error (file = refman.idx, line = 128):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 158):
   -- Extra `!' at position 207 of first argument.
!! Input index error (file = refman.idx, line = 159):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 262):
   -- Extra `!' at position 219 of first argument.
!! Input index error (file = refman.idx, line = 263):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 293):
   -- Extra `!' at position 35 of first argument.
!! Input index error (file = refman.idx, line = 294):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 330):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = refman.idx, line = 331):
   -- Extra `!' at position 24 of first argument.
done (355 entries accepted, 14 rejected).
Sorting entries......done (3199 comparisons).
Generating output file refman.ind....done (515 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
